Title: The First APOKASC Catalog of Kepler Dwarf and Subgiant Stars
Authors: Aldo Serenelli, Jennifer Johnson, Daniel Huber, Marc Pinsonneault,
	 Warrick H. Ball, Jamie Tayar, Victor Silva Aguirre, Sarbani Basu,
	 Nicholas Troup, Saskia Hekker, Thomas Kallinger, Dennis Stello,
	 Guy R. Davies, Mikkel N. Lund, Savita Mathur, Benoit Mosser,
	 Keivan G. Stassun, William J. Chaplin, Yvonne Elsworth,
	 Rafael A. Garcia, Rasmus Handberg, Jon Holtzman2, Fred Hearty,
	 D. A. Garcia-Hernandez, Patrick Gaulme, and Olga Zamora
Table: Stellar fundamental parameters based on the SDSS Teff scale
============================================================================
Byte-by-byte description
----------------------------------------------------------------------------
   Bytes  Format   Units    Label      Explanation
----------------------------------------------------------------------------
  1- 10    A10    ----      KIC        KIC identification number
 12- 19    F8.3     K       Teff       SDSS Teff
 21- 28    F8.3     K       eTeff      SDSS Teff error
 30- 37    F8.3     K       [M/H]      ASPCAP [M/H]
 39- 46    F8.3     K       e[M/H]     ASPCAP [M/H] error
 48- 54    F7.3   solRad    Radius     Stellar radius in solar units
 56- 62    F7.3   solRadR   +eRad      Upper statistical radius uncertainty
 64- 70    F7.3   solRadR   -eRad      Lower statistical radius uncertainty
 72- 78    F7.3   solRadR   syRad      Systematic radius uncertainty
 80- 86    F7.3   solMass    Mass      Stellar mass in solar units
 88- 94    F7.3   solMass   +eMas      Upper statistical mass uncertainty
 96-102    F7.3   solMass   -eMas      Lower statistical mass uncertainty
104-110    F7.3   solMass   syMas      Systematic mass uncertainty
112-118    F7.3    dex      logg       Seismic surface gravity
120-126    F7.3    dex      +elogg     Upper statistical logg uncertainty
128-134    F7.3    dex      -elogg     Lower statistical logg uncertainty
136-142    F7.3    dex      sylogg     Systematic logg uncertainty
144-153   E10.3    solDen     rho      Stellar mean density in solar units
155-164   E10.3    solDen   +erho      Upper statistical density uncertainty
166-175   E10.3    solDen   -erho      Lower statistical density uncertainty
177-186   E10.3    solDen   syrho      Systematic density uncertainty
188-194    F7.3    Gyr      Age        Stellar age in Gyr
196-202    F7.3    Gyr      +eAge      Upper statistical age uncertainty
204-210    F7.3    Gyr      -eAge      Lower statistical age uncertainty
212-218    F7.3    Gyr      syAge      Systematic age uncertainty
--------------------------------------------------------------------------------
Note: A -99.000 indicates a null value.
--------------------------------------------------------------------------------
KIC Teff eTeff M_H eM_H R eR ER seR M eM EM seM logg elogg Elogg selogg rho erho Erho serho Age eAge EAge seAge
   1435467 6433.000   86.000   -0.028    0.099   1.693   0.015  -0.016   0.010   1.344   0.039  -0.036   0.022   4.109   0.006  -0.006   0.002  2.777e-01  2.376e-03 -2.391e-03  1.505e-03   2.605   0.302  -0.293   0.215 
   2010607 6361.000   71.000   -0.070    0.100   2.410   0.100  -0.090   0.035   1.402   0.067  -0.051   0.047   3.819   0.027  -0.027   0.003  9.973e-02  9.867e-03 -9.399e-03  1.393e-03   2.755   0.296  -0.301   0.184 
   2309595 5238.000   65.000   -0.095    0.101   2.423   0.076  -0.073   0.022   1.167   0.084  -0.077   0.023   3.736   0.008  -0.008   0.002  8.183e-02  2.543e-03 -2.494e-03  7.097e-04   5.460   1.351  -1.023   0.422 
   2450729 6029.000   59.000   -0.212    0.100   1.758   0.059  -0.056   0.023   1.112   0.051  -0.051   0.030   3.994   0.020  -0.021   0.006  2.043e-01  1.594e-02 -1.498e-02  2.889e-03   6.034   0.804  -0.718   0.550 
   2837475 6688.000   57.000   -0.015    0.100   1.710   0.022  -0.043   0.039   1.665   0.054  -0.133   0.091   4.193   0.008  -0.011   0.006  3.319e-01  2.563e-03 -2.835e-03  6.216e-03   1.131   0.197  -0.181   0.221 
   2849125 6158.000   56.000    0.293    0.101   2.534   0.115  -0.089   0.028   1.534   0.193  -0.071   0.038   3.820   0.015  -0.015   0.002  9.451e-02  5.343e-03 -5.109e-03  1.265e-03   2.583   0.291  -0.801   0.107 
   2852862 6417.000   58.000   -0.155    0.100   2.087   0.019  -0.021   0.026   1.458   0.032  -0.029   0.052   3.962   0.005  -0.007   0.004  1.604e-01  1.431e-03 -1.359e-03  9.177e-04   2.261   0.262  -0.156   0.302 
   2991448 5836.000   70.000   -0.085    0.100   1.757   0.033  -0.034   0.024   1.113   0.047  -0.050   0.024   3.994   0.007  -0.007   0.003  2.051e-01  4.602e-03 -4.537e-03  2.813e-03   6.882   0.896  -0.813   0.456 
   2998253 6333.000   54.000    0.057    0.100   1.425   0.062  -0.056   0.017   1.262   0.041  -0.045   0.043   4.230   0.029  -0.030   0.005  4.347e-01  4.684e-02 -3.082e-02  2.311e-03   2.624   0.451  -0.425   0.597 
   3112152 6282.000   59.000   -0.136    0.100   1.741   0.047  -0.046   0.031   1.251   0.084  -0.066   0.051   4.052   0.014  -0.016   0.004  2.361e-01  1.084e-02 -1.108e-02  2.280e-03   3.778   0.715  -0.914   0.859 
   3112889 6433.000   65.000   -0.358    0.102   1.986   0.052  -0.050   0.031   1.235   0.040  -0.047   0.042   3.932   0.017  -0.017   0.004  1.568e-01  9.464e-03 -9.384e-03  2.192e-03   3.635   0.409  -0.306   0.366 
   3115178 5046.000   85.000    0.080    0.100   3.000   0.158  -0.145   0.029   1.165   0.138  -0.120   0.029   3.549   0.009  -0.009   0.002  4.308e-02  2.001e-03 -1.964e-03  4.935e-04   6.184   3.085  -2.121   0.527 
   3223000 6198.000   47.000   -0.185    0.100   1.164   0.021  -0.021   0.012   1.069   0.048  -0.046   0.040   4.335   0.011  -0.011   0.006  6.786e-01  2.015e-02 -2.092e-02  4.558e-03   3.876   0.973  -0.946   1.045 
   3241581 5770.000   81.000    0.185    0.100   1.084   0.024  -0.024   0.017   1.062   0.050  -0.050   0.052   4.393   0.015  -0.015   0.007  8.323e-01  4.446e-02 -3.341e-02  5.766e-03   4.530   1.787  -1.568   2.017 
   3329196 5161.000   65.000   -0.313    0.101   2.845   0.162  -0.150   0.045   1.098   0.144  -0.127   0.049   3.570   0.020  -0.022   0.004  4.759e-02  3.355e-03 -3.244e-03  3.972e-04   5.985   3.228  -2.172   0.988 
   3424541 6475.000   66.000    0.270    0.100   2.658   0.012  -0.015   0.041   1.824   0.031  -0.034   0.070   3.849   0.006  -0.006   0.007  9.704e-02  9.607e-04 -9.395e-04  1.463e-03   1.316   0.103  -0.095   0.227 
   3427720 6023.000   51.000   -0.037    0.100   1.117   0.013  -0.015   0.008   1.100   0.039  -0.042   0.024   4.384   0.006  -0.007   0.004  7.906e-01  1.688e-03 -2.039e-03  5.817e-03   2.972   1.085  -0.813   0.778 
   3429205 5116.000   62.000   -0.046    0.100   3.427   0.058  -0.057   0.027   1.325   0.062  -0.060   0.028   3.490   0.007  -0.007   0.002  3.291e-02  2.924e-04 -2.909e-04  5.078e-04   3.550   0.687  -0.585   0.287 
   3430893 6270.000   60.000   -0.110    0.100   1.466   0.045  -0.044   0.018   1.200   0.053  -0.064   0.032   4.184   0.018  -0.018   0.002  3.808e-01  2.708e-02 -2.430e-02  3.023e-03   3.605   0.947  -0.549   0.712 
   3437637 5483.000   58.000   -0.255    0.102   2.010   0.069  -0.066   0.020   1.039   0.056  -0.055   0.025   3.847   0.016  -0.017   0.003  1.277e-01  8.164e-03 -8.124e-03  1.658e-03   7.827   1.143  -0.970   0.489 
   3438633 6432.000   73.000   -0.184    0.100   1.965   0.061  -0.048   0.030   1.280   0.069  -0.042   0.041   3.959   0.014  -0.014   0.002  1.686e-01  8.495e-03 -8.358e-03  2.802e-03   3.427   0.337  -0.450   0.316 
   3545753 6206.000   58.000   -0.338    0.105   2.296   0.053  -0.052   0.023   1.258   0.042  -0.048   0.039   3.814   0.014  -0.015   0.005  1.036e-01  5.350e-03 -5.166e-03  1.230e-03   3.636   0.353  -0.279   0.250 
   3630240 5256.000   71.000   -0.613    0.103   4.101   0.174  -0.168   0.055   1.309   0.136  -0.125   0.042   3.328   0.011  -0.011   0.003  1.895e-02  6.488e-04 -6.334e-04  4.494e-04   2.829   1.218  -0.851   0.358 
   3632418 6188.000   66.000    0.150    0.100 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -9.900e+01 -9.900e+01 -9.900e+01 -9.900e+01 -99.000 -99.000 -99.000 -99.000 
   3633847 6122.000   51.000    0.120    0.100   1.858   0.052  -0.041   0.026   1.285   0.134  -0.053   0.048   4.013   0.016  -0.013   0.009  2.025e-01  6.592e-03 -6.465e-03  2.577e-03   4.182   0.464  -1.293   0.742 
   3633889 6452.000   49.000   -0.120    0.100   1.322   0.030  -0.030   0.019   1.208   0.045  -0.048   0.036   4.276   0.012  -0.012   0.001  5.205e-01  2.192e-02 -2.397e-02  7.177e-03   2.285   0.549  -0.464   0.446 
   3642422 5325.000   98.000   -0.019    0.100   3.210   0.082  -0.104   0.038   1.566   0.086  -0.130   0.062   3.617   0.010  -0.012   0.007  4.718e-02  1.324e-03 -1.377e-03  4.835e-04   2.049   0.770  -0.273   0.270 
   3643774 6029.000  104.000    0.158    0.100   1.588   0.017  -0.020   0.016   1.275   0.041  -0.048   0.039   4.141   0.007  -0.007   0.005  3.183e-01  2.908e-03 -2.988e-03  3.681e-03   3.858   0.725  -0.543   0.633 
   3656476 5684.000   56.000    0.233    0.100   1.316   0.014  -0.014   0.012   1.075   0.033  -0.034   0.023   4.230   0.006  -0.006   0.004  4.711e-01  9.409e-04 -1.079e-03  5.756e-03   7.880   1.156  -1.038   1.082 
   3657002 6006.000   64.000    0.112    0.100   1.516   0.027  -0.033   0.018   1.219   0.050  -0.080   0.041   4.161   0.010  -0.011   0.008  3.487e-01  8.851e-03 -8.485e-03  4.104e-03   4.373   1.500  -0.655   0.981 
   3661135 5603.000   71.000   -0.020    0.100   1.879   0.045  -0.045   0.016   1.110   0.049  -0.051   0.022   3.935   0.011  -0.011   0.003  1.673e-01  6.836e-03 -6.613e-03  2.286e-03   7.440   0.904  -0.833   0.617 
   3730801 5894.000   58.000    0.164    0.100   1.595   0.038  -0.047   0.024   1.240   0.047  -0.102   0.049   4.123   0.012  -0.013   0.004  3.043e-01  1.259e-02 -1.196e-02  3.549e-03   4.649   1.870  -0.612   1.005 
   3733735 6711.000   66.000   -0.077    0.100   1.425   0.014  -0.014   0.024   1.441   0.035  -0.045   0.056   4.287   0.006  -0.007   0.008  4.983e-01  4.307e-03 -5.445e-03  1.016e-02   0.484   0.296  -0.278   0.374 
   3735871 6176.000   50.000   -0.032    0.099   1.113   0.014  -0.016   0.005   1.150   0.041  -0.046   0.012   4.405   0.006  -0.007   0.003  8.332e-01  6.656e-03 -6.729e-03  4.653e-03   1.159   0.896  -0.636   0.361 
   3761840 6236.000   61.000    0.011    0.100   2.814   0.070  -0.069   0.026   1.538   0.053  -0.058   0.039   3.725   0.015  -0.015   0.005  6.876e-02  3.713e-03 -3.609e-03  7.977e-04   2.218   0.158  -0.140   0.131 
   3854781 5705.000  102.000    0.256    0.100   1.792   0.029  -0.031   0.021   1.197   0.043  -0.047   0.037   4.009   0.009  -0.009   0.005  2.079e-01  5.497e-03 -5.390e-03  2.976e-03   6.294   1.008  -0.815   0.582 
   3942719 5736.000   65.000   -0.364    0.101   2.107   0.051  -0.050   0.024   1.099   0.054  -0.051   0.025   3.830   0.010  -0.010   0.003  1.172e-01  4.284e-03 -4.270e-03  1.652e-03   6.092   0.691  -0.650   0.366 
   3952307 6210.000  118.000   -0.118    0.100   2.076   0.042  -0.041   0.024   1.275   0.046  -0.054   0.042   3.908   0.013  -0.013   0.005  1.421e-01  5.858e-03 -5.740e-03  1.186e-03   3.865   0.567  -0.451   0.346 
   3952580 6115.000  101.000   -0.074    0.100   2.709   0.038  -0.039   0.027   1.458   0.051  -0.048   0.039   3.736   0.009  -0.008   0.005  7.331e-02  1.706e-03 -1.676e-03  9.867e-04   2.524   0.229  -0.180   0.155 
   3967859 6211.000   78.000   -0.375    0.100   1.284   0.031  -0.030   0.015   1.008   0.052  -0.051   0.031   4.224   0.015  -0.015   0.005  4.756e-01  1.308e-02 -2.939e-02  4.030e-03   6.259   1.313  -1.172   1.080 
   4038445 5327.000   69.000   -0.766    0.105   2.667   0.076  -0.075   0.035   1.067   0.071  -0.068   0.036   3.613   0.008  -0.008   0.003  5.619e-02  1.510e-03 -1.494e-03  6.810e-04   5.714   1.359  -1.062   0.596 
   4049576 6066.000   84.000   -0.264    0.101   1.944   0.089  -0.083   0.023   1.159   0.057  -0.059   0.036   3.923   0.028  -0.030   0.005  1.568e-01  1.702e-02 -1.657e-02  2.462e-03   5.139   0.824  -0.686   0.403 
   4064447 5755.000  118.000   -0.252    0.100   4.508   0.157  -0.145   0.093   1.848   0.062  -0.063   0.064   3.394   0.019  -0.020   0.006  2.005e-02  1.550e-03 -1.506e-03  7.992e-04   1.101   0.074  -0.069   0.171 
   4072740 5015.000   71.000    0.148    0.100   4.113   0.065  -0.064   0.057   1.326   0.061  -0.060   0.042   3.331   0.007  -0.007   0.002  1.905e-02  1.525e-04 -1.524e-04  5.276e-04   4.090   0.813  -0.691   0.287 
   4165030 5758.000   63.000   -0.482    0.102   1.634   0.039  -0.038   0.016   0.923   0.046  -0.044   0.022   3.975   0.011  -0.011   0.004  2.109e-01  7.983e-03 -7.985e-03  4.112e-03  10.320   1.250  -1.093   0.866 
   4243623 5094.000   63.000   -0.369    0.101   2.563   0.129  -0.114   0.031   0.980   0.107  -0.090   0.026   3.611   0.010  -0.010   0.002  5.814e-02  2.844e-03 -2.916e-03  5.875e-04   8.954   3.242  -2.612   0.571 
   4247542 6440.000   66.000   -0.440    0.100   1.581   0.047  -0.044   0.024   1.129   0.080  -0.055   0.045   4.095   0.019  -0.019   0.007  2.863e-01  1.952e-02 -1.640e-02  1.935e-03   4.325   0.749  -0.986   0.687 
   4346201 6147.000   51.000   -0.337    0.099   1.902   0.029  -0.028   0.016   1.142   0.049  -0.046   0.030   3.937   0.008  -0.008   0.007  1.661e-01  2.642e-03 -2.617e-03  2.355e-03   5.085   0.536  -0.510   0.466 
   4347652 5043.000   75.000    0.025    0.102   4.469   0.262  -0.270   0.210   1.546   0.176  -0.199   0.205   3.324   0.029  -0.031   0.011  1.722e-02  1.769e-03 -1.686e-03  2.992e-04   2.259   1.742  -0.877   0.768 
   4351319 5001.000   61.000    0.229    0.100   3.455   0.064  -0.063   0.035   1.383   0.071  -0.067   0.033   3.501   0.007  -0.007   0.002  3.350e-02  3.656e-04 -3.636e-04  1.537e-04   3.697   0.789  -0.659   0.213 
   4378838 5053.000   71.000    0.238    0.099   3.691   0.151  -0.147   0.094   1.627   0.141  -0.135   0.101   3.514   0.011  -0.012   0.003  3.227e-02  1.527e-03 -1.483e-03  6.591e-04   2.119   0.969  -0.618   0.300 
   4446300 5410.000   60.000   -0.101    0.101   1.999   0.038  -0.037   0.026   1.070   0.050  -0.052   0.021   3.864   0.008  -0.008   0.004  1.337e-01  2.459e-03 -2.426e-03  1.923e-03   7.884   0.984  -0.808   0.463 
   4450844 5968.000   59.000   -0.280    0.099   1.548   0.019  -0.019   0.017   1.056   0.037  -0.038   0.028   4.082   0.006  -0.006   0.004  2.847e-01  1.729e-03 -1.746e-03  4.240e-03   7.261   0.868  -0.801   0.462 
   4457351 5483.000   58.000   -0.367    0.102   1.616   0.049  -0.047   0.024   0.884   0.047  -0.047   0.031   3.966   0.014  -0.014   0.002  2.086e-01  1.095e-02 -1.089e-02  3.579e-03  13.110   1.455  -1.380   0.711 
   4465324 5850.000   59.000    0.037    0.100   1.388   0.035  -0.030   0.013   1.079   0.075  -0.053   0.026   4.187   0.011  -0.011   0.005  4.036e-01  1.256e-02 -1.233e-02  4.497e-03   7.256   1.377  -1.666   1.086 
   4465529 6345.000   49.000    0.025    0.100   1.657   0.024  -0.024   0.019   1.322   0.036  -0.041   0.041   4.120   0.009  -0.009   0.005  2.905e-01  8.075e-03 -8.048e-03  1.913e-03   2.875   0.266  -0.258   0.574 
   4543171 6129.000   59.000    0.137    0.100   1.663   0.036  -0.036   0.025   1.315   0.042  -0.044   0.054   4.114   0.013  -0.014   0.005  2.851e-01  1.306e-02 -1.318e-02  2.163e-03   3.398   0.416  -0.356   0.743 
   4571351 6000.000   59.000    0.143    0.101   1.585   0.065  -0.066   0.023   1.235   0.062  -0.091   0.041   4.125   0.026  -0.028   0.004  3.066e-01  3.088e-02 -2.683e-02  3.638e-03   4.380   1.611  -0.687   0.878 
   4571904 6069.000   78.000   -0.097    0.100   2.252   0.075  -0.071   0.037   1.293   0.050  -0.050   0.047   3.843   0.019  -0.019   0.002  1.129e-01  8.352e-03 -8.021e-03  2.032e-03   3.814   0.426  -0.372   0.319 
   4574610 6188.000   66.000    0.150    0.100 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -9.900e+01 -9.900e+01 -9.900e+01 -9.900e+01 -99.000 -99.000 -99.000 -99.000 
   4577484 5424.000   74.000    0.022    0.100   2.175   0.044  -0.047   0.016   1.193   0.049  -0.061   0.014   3.838   0.010  -0.010   0.006  1.156e-01  3.762e-03 -3.650e-03  2.128e-03   5.774   0.822  -0.580   0.303 
   4586099 6383.000   58.000   -0.151    0.100   1.813   0.044  -0.030   0.027   1.253   0.104  -0.053   0.057   4.021   0.012  -0.010   0.007  2.112e-01  2.525e-03 -2.458e-03  1.371e-03   3.733   0.451  -0.951   0.580 
   4638884 6662.000   57.000    0.008    0.099   1.928   0.018  -0.016   0.020   1.522   0.041  -0.036   0.030   4.050   0.006  -0.006   0.003  2.123e-01  2.073e-03 -1.970e-03  2.845e-03   1.696   0.168  -0.162   0.115 
   4641621 5684.000   61.000   -0.264    0.101   3.062   0.101  -0.094   0.034   1.447   0.063  -0.072   0.036   3.622   0.016  -0.016   0.004  4.987e-02  2.999e-03 -2.995e-03  8.113e-04   2.293   0.356  -0.249   0.231 
   4672403 5779.000   88.000    0.113    0.100   1.818   0.028  -0.030   0.015   1.177   0.046  -0.050   0.020   3.989   0.008  -0.009   0.005  1.957e-01  4.091e-03 -4.087e-03  3.400e-03   6.253   0.912  -0.755   0.393 
   4739932 5876.000  111.000    0.008    0.100   1.805   0.043  -0.044   0.019   1.166   0.052  -0.057   0.027   3.991   0.015  -0.015   0.006  1.979e-01  9.662e-03 -9.285e-03  3.599e-03   5.996   1.074  -0.858   0.457 
   4755204 6073.000   70.000   -0.072    0.100   1.645   0.040  -0.035   0.018   1.190   0.097  -0.057   0.033   4.084   0.011  -0.011   0.005  2.693e-01  5.660e-03 -5.599e-03  3.421e-03   4.919   0.912  -1.372   0.562 
   4756112 6182.000   60.000   -0.209    0.100   2.619   0.085  -0.080   0.031   1.378   0.055  -0.053   0.048   3.739   0.019  -0.020   0.004  7.641e-02  5.707e-03 -5.500e-03  1.109e-03   2.808   0.293  -0.277   0.183 
   4841753 5966.000   67.000    0.127    0.100   2.149   0.076  -0.071   0.023   1.314   0.046  -0.043   0.032   3.891   0.022  -0.023   0.004  1.320e-01  1.112e-02 -1.079e-02  1.617e-03   4.113   0.407  -0.386   0.264 
   4842436 5688.000   63.000    0.139    0.100   1.570   0.054  -0.051   0.018   1.089   0.047  -0.049   0.038   4.082   0.023  -0.023   0.006  2.807e-01  2.146e-02 -2.028e-02  4.144e-03   8.288   1.212  -1.073   0.976 
   4846457 5885.000   81.000    0.229    0.100   2.474   0.104  -0.094   0.028   1.429   0.051  -0.053   0.032   3.805   0.024  -0.025   0.003  9.392e-02  9.160e-03 -8.900e-03  1.494e-03   3.202   0.396  -0.324   0.202 
   4914923 6188.000   66.000    0.150    0.100 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -9.900e+01 -9.900e+01 -9.900e+01 -9.900e+01 -99.000 -99.000 -99.000 -99.000 
   4915148 5026.000   75.000    0.095    0.102   2.503   0.062  -0.060   0.012   1.074   0.070  -0.066   0.014   3.671   0.008  -0.008   0.002  6.850e-02  1.085e-03 -1.088e-03  4.044e-04   8.300   2.250  -1.789   0.441 
   4947253 5953.000   59.000   -0.196    0.100   2.006   0.044  -0.044   0.020   1.173   0.048  -0.050   0.027   3.901   0.012  -0.012   0.005  1.450e-01  6.101e-03 -5.856e-03  2.151e-03   5.237   0.616  -0.527   0.290 
   5021689 6262.000   45.000   -0.089    0.100   1.771   0.054  -0.021   0.029   1.224   0.126  -0.040   0.056   4.029   0.015  -0.008   0.008  2.204e-01  1.992e-03 -1.998e-03  2.313e-03   4.173   0.405  -1.153   0.724 
   5033245 5086.000   63.000    0.119    0.100   3.315   0.091  -0.086   0.032   1.418   0.099  -0.091   0.033   3.548   0.008  -0.009   0.003  3.888e-02  7.635e-04 -7.680e-04  5.100e-04   3.107   0.877  -0.693   0.191 
   5084157 5803.000   83.000    0.125    0.100   1.378   0.043  -0.040   0.022   1.102   0.073  -0.063   0.038   4.201   0.011  -0.011   0.002  4.201e-01  1.762e-02 -1.601e-02  6.653e-03   6.907   1.790  -1.633   1.261 
   5095159 5192.000   67.000    0.097    0.099   2.776   0.056  -0.073   0.041   1.426   0.077  -0.104   0.066   3.704   0.008  -0.011   0.008  6.662e-02  9.592e-04 -9.481e-04  5.258e-04   3.101   0.850  -0.493   0.443 
   5110725 4869.000   79.000    0.353    0.099   3.746   0.126  -0.122   0.050   1.323   0.109  -0.102   0.041   3.411   0.009  -0.009   0.002  2.514e-02  6.786e-04 -6.700e-04  3.996e-04   4.866   1.653  -1.270   0.447 
   5214711 6194.000   54.000   -0.025    0.100   1.868   0.067  -0.063   0.030   1.255   0.057  -0.049   0.051   3.993   0.023  -0.023   0.006  1.918e-01  1.654e-02 -1.460e-02  1.991e-03   4.185   0.436  -0.473   0.596 
   5253542 5770.000   96.000    0.203    0.100   1.191   0.024  -0.024   0.011   1.077   0.053  -0.053   0.031   4.318   0.012  -0.012   0.005  6.374e-01  2.138e-02 -2.009e-02  5.272e-03   6.082   1.873  -1.603   1.349 
   5265656 5099.000   90.000    0.309    0.099   2.834   0.086  -0.099   0.067   1.491   0.090  -0.129   0.115   3.703   0.014  -0.016   0.012  6.506e-02  3.067e-03 -3.007e-03  5.155e-04   2.969   1.298  -0.598   0.641 
   5344612 6359.000   84.000   -0.123    0.100   1.746   0.054  -0.054   0.028   1.298   0.054  -0.095   0.053   4.063   0.020  -0.020   0.004  2.412e-01  1.776e-02 -1.592e-02  1.972e-03   3.112   1.125  -0.420   0.691 
   5353186 6166.000   55.000    0.073    0.100   2.187   0.092  -0.045   0.050   1.362   0.196  -0.042   0.077   3.893   0.012  -0.012   0.004  1.300e-01  5.165e-03 -5.079e-03  1.839e-03   3.433   0.309  -1.131   0.663 
   5371516 6350.000   81.000    0.075    0.100   2.049   0.025  -0.053   0.025   1.454   0.052  -0.119   0.047   3.976   0.008  -0.013   0.006  1.690e-01  2.142e-03 -2.124e-03  1.150e-03   2.465   0.963  -0.321   0.449 
   5390438 4814.000   64.000    0.186    0.100   3.511   0.134  -0.120   0.037   1.090   0.097  -0.083   0.027   3.384   0.008  -0.008   0.002  2.515e-02  8.060e-04 -8.264e-04  2.969e-04   8.992   2.965  -2.395   0.592 
   5429911 5303.000   74.000   -0.005    0.102   3.365   0.108  -0.119   0.037   1.614   0.089  -0.122   0.047   3.590   0.014  -0.015   0.003  4.225e-02  2.237e-03 -2.229e-03  4.962e-04   1.860   0.541  -0.236   0.232 
   5431016 6601.000   62.000   -0.264    0.101   2.142   0.073  -0.029   0.036   1.336   0.161  -0.047   0.070   3.903   0.017  -0.009   0.009  1.363e-01  1.862e-03 -2.341e-03  1.538e-03   2.828   0.258  -0.848   0.426 
   5431807 5285.000   74.000    0.117    0.102   3.307   0.156  -0.107   0.042   1.567   0.184  -0.126   0.056   3.592   0.011  -0.012   0.004  4.340e-02  7.578e-04 -8.974e-04  3.002e-04   1.984   1.045  -0.783   0.132 
   5450445 6212.000   49.000    0.019    0.100   1.942   0.062  -0.024   0.030   1.307   0.140  -0.047   0.059   3.979   0.016  -0.008   0.009  1.790e-01  1.621e-03 -1.688e-03  1.920e-03   3.776   0.375  -1.160   0.706 
   5512589 5789.000   56.000    0.032    0.100   1.658   0.019  -0.020   0.016   1.132   0.037  -0.041   0.018   4.052   0.006  -0.006   0.005  2.484e-01  1.326e-03 -1.402e-03  4.509e-03   6.987   0.805  -0.698   0.539 
   5516982 6444.000   50.000   -0.065    0.100   1.472   0.016  -0.016   0.011   1.263   0.039  -0.038   0.023   4.203   0.006  -0.006   0.004  3.954e-01  3.684e-03 -4.379e-03  2.531e-03   2.579   0.350  -0.283   0.297 
   5523099 5488.000   62.000   -0.112    0.100   2.294   0.068  -0.066   0.017   1.202   0.058  -0.063   0.031   3.795   0.013  -0.013   0.003  9.921e-02  5.060e-03 -5.053e-03  9.483e-04   5.100   0.795  -0.601   0.263 
   5530375 6210.000   55.000   -0.226    0.100   2.753   0.059  -0.058   0.029   1.404   0.054  -0.051   0.035   3.706   0.012  -0.012   0.003  6.730e-02  2.821e-03 -2.787e-03  9.016e-04   2.531   0.248  -0.215   0.148 
   5543462 6246.000   54.000   -0.372    0.102   1.298   0.056  -0.051   0.015   1.033   0.051  -0.048   0.034   4.224   0.029  -0.030   0.004  4.679e-01  5.934e-02 -4.527e-02  2.935e-03   5.627   0.996  -0.917   1.059 
   5607242 5689.000   67.000   -0.185    0.102   2.449   0.012  -0.036   0.034   1.291   0.021  -0.052   0.026   3.770   0.005  -0.005   0.003  8.807e-02  3.500e-04 -3.591e-04  1.769e-03   3.972   0.333  -0.207   0.234 
   5629080 5203.000   94.000   -0.301    0.102   3.075   0.090  -0.088   0.022   1.242   0.097  -0.091   0.020   3.555   0.009  -0.010   0.002  4.268e-02  7.739e-04 -7.702e-04  4.606e-04   3.930   1.315  -0.941   0.412 
   5636956 6369.000   60.000    0.094    0.100   2.055   0.050  -0.060   0.024   1.464   0.059  -0.120   0.042   3.975   0.012  -0.013   0.002  1.681e-01  6.808e-03 -6.741e-03  1.401e-03   2.381   0.952  -0.304   0.358 
   5683538 6366.000   73.000   -0.557    0.102   2.302   0.098  -0.090   0.027   1.220   0.047  -0.050   0.035   3.798   0.027  -0.029   0.005  9.954e-02  1.062e-02 -1.006e-02  1.098e-03   3.563   0.450  -0.363   0.183 
   5689219 6574.000   54.000   -0.307    0.100   1.719   0.038  -0.040   0.028   1.283   0.041  -0.069   0.047   4.074   0.014  -0.015   0.008  2.514e-01  1.242e-02 -1.162e-02  3.710e-03   2.739   0.674  -0.246   0.256 
   5723165 5290.000   91.000   -0.120    0.100   2.727   0.075  -0.072   0.027   1.316   0.088  -0.083   0.032   3.685   0.007  -0.007   0.002  6.474e-02  1.420e-03 -1.394e-03  6.147e-04   3.561   0.865  -0.629   0.275 
   5773155 6317.000   55.000    0.138    0.100   1.896   0.044  -0.044   0.028   1.429   0.053  -0.055   0.057   4.036   0.013  -0.013   0.002  2.091e-01  9.664e-03 -9.419e-03  1.725e-03   2.511   0.410  -0.291   0.437 
   5773345 6214.000   61.000    0.255    0.100   2.024   0.013  -0.015   0.013   1.508   0.035  -0.038   0.028   4.003   0.006  -0.006   0.002  1.816e-01  1.186e-03 -9.252e-04  1.151e-03   2.326   0.256  -0.223   0.279 
   5822889 5220.000   68.000   -0.110    0.101   4.260   0.131  -0.110   0.058   1.671   0.134  -0.112   0.064   3.401   0.009  -0.009   0.005  2.157e-02  3.365e-04 -3.668e-04  3.272e-04   1.552   0.478  -0.372   0.196 
   5892169 5295.000   79.000   -0.003    0.100   3.188   0.078  -0.092   0.023   1.557   0.085  -0.101   0.026   3.622   0.008  -0.008   0.002  4.799e-02  1.390e-03 -1.269e-03  5.373e-04   2.092   0.558  -0.245   0.226 
   5950854 5913.000   61.000   -0.238    0.100   1.233   0.017  -0.016   0.013   0.956   0.039  -0.037   0.030   4.236   0.007  -0.007   0.005  5.096e-01  2.194e-03 -2.290e-03  5.988e-03   9.164   1.302  -1.171   0.929 
   5955122 5930.000   55.000   -0.246    0.101   2.085   0.029  -0.034   0.023   1.211   0.038  -0.046   0.021   3.882   0.006  -0.006   0.002  1.337e-01  2.307e-03 -2.252e-03  1.661e-03   4.823   0.463  -0.372   0.262 
   5961597 6492.000   53.000    0.051    0.100   1.923   0.038  -0.038   0.024   1.465   0.049  -0.061   0.048   4.035   0.012  -0.013   0.004  2.054e-01  8.351e-03 -8.152e-03  1.212e-03   2.109   0.284  -0.225   0.217 
   6034893 5381.000   79.000   -0.144    0.101   4.169   0.159  -0.187   0.126   1.811   0.120  -0.166   0.114   3.454   0.013  -0.014   0.002  2.493e-02  1.488e-03 -1.427e-03  5.431e-04   1.236   0.438  -0.169   0.264 
   6035199 5271.000   69.000   -0.460    0.100   3.367   0.206  -0.190   0.091   1.156   0.159  -0.138   0.077   3.446   0.014  -0.014   0.004  3.023e-02  1.814e-03 -1.760e-03  6.151e-04   4.473   2.684  -1.726   0.881 
   6047087 6189.000   61.000   -0.188    0.100   1.315   0.025  -0.024   0.012   1.096   0.052  -0.051   0.033   4.239   0.010  -0.010   0.006  4.817e-01  1.275e-02 -1.312e-02  4.599e-03   4.855   0.986  -0.933   0.835 
   6049366 6220.000   62.000   -0.143    0.099   1.822   0.082  -0.075   0.028   1.212   0.050  -0.048   0.045   3.998   0.029  -0.030   0.005  1.992e-01  2.313e-02 -2.015e-02  2.322e-03   4.399   0.548  -0.470   0.492 
   6116048 6072.000   49.000   -0.253    0.099   1.239   0.013  -0.013   0.010   1.059   0.032  -0.034   0.021   4.276   0.005  -0.005   0.004  5.572e-01  7.178e-04 -2.045e-03  5.064e-03   5.548   0.789  -0.715   0.860 
   6129877 6064.000   72.000   -0.048    0.100   1.328   0.035  -0.035   0.016   1.115   0.056  -0.059   0.038   4.238   0.015  -0.016   0.005  4.746e-01  2.509e-02 -2.202e-02  3.296e-03   5.115   1.275  -1.039   1.063 
   6145937 5391.000   58.000   -0.313    0.101   2.278   0.069  -0.069   0.032   1.065   0.067  -0.066   0.024   3.751   0.009  -0.010   0.002  9.028e-02  3.508e-03 -3.458e-03  1.318e-03   6.519   1.304  -0.989   0.784 
   6232600 6435.000   70.000   -0.294    0.100   1.312   0.021  -0.021   0.013   1.132   0.049  -0.049   0.033   4.255   0.009  -0.009   0.005  5.006e-01  1.087e-02 -1.033e-02  3.271e-03   3.334   0.717  -0.704   0.663 
   6287060 6020.000   53.000   -0.016    0.100   1.488   0.041  -0.039   0.023   1.157   0.066  -0.064   0.045   4.155   0.016  -0.017   0.007  3.492e-01  2.002e-02 -2.163e-02  4.164e-03   5.198   1.256  -1.055   1.210 
   6290627 5247.000   69.000   -0.309    0.105   3.564   0.104  -0.104   0.033   1.257   0.100  -0.095   0.027   3.433   0.010  -0.010   0.002  2.777e-02  4.788e-04 -4.743e-04  3.556e-04   3.554   1.176  -0.839   0.348 
   6308642 5610.000   56.000   -0.259    0.101   2.303   0.037  -0.043   0.024   1.189   0.046  -0.059   0.026   3.787   0.007  -0.008   0.005  9.721e-02  1.787e-03 -1.733e-03  1.741e-03   4.970   0.616  -0.447   0.258 
   6313425 5763.000   85.000   -0.078    0.103   2.671   0.040  -0.042   0.027   1.426   0.039  -0.056   0.027   3.737   0.006  -0.006   0.004  7.462e-02  1.341e-03 -1.279e-03  1.288e-03   2.967   0.279  -0.211   0.277 
   6370489 6302.000   80.000   -0.452    0.100   2.002   0.022  -0.026   0.027   1.211   0.038  -0.043   0.044   3.918   0.007  -0.007   0.005  1.510e-01  2.065e-03 -2.056e-03  1.120e-03   3.968   0.448  -0.354   0.351 
   6430804 5076.000   67.000    0.061    0.100   3.702   0.200  -0.237   0.183   1.510   0.161  -0.184   0.159   3.479   0.012  -0.012   0.002  2.971e-02  2.331e-03 -1.951e-03  1.476e-03   2.467   1.722  -0.891   0.779 
   6442183 6188.000   66.000    0.150    0.100 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -9.900e+01 -9.900e+01 -9.900e+01 -9.900e+01 -99.000 -99.000 -99.000 -99.000 
   6508366 6499.000   46.000   -0.030    0.099   2.173   0.016  -0.023   0.023   1.544   0.034  -0.047   0.041   3.952   0.005  -0.005   0.004  1.504e-01  1.104e-03 -8.273e-04  1.157e-03   1.921   0.150  -0.142   0.121 
   6520835 6146.000   50.000    0.032    0.100   2.144   0.027  -0.026   0.022   1.328   0.039  -0.037   0.044   3.898   0.008  -0.008   0.007  1.347e-01  2.819e-03 -2.790e-03  1.761e-03   3.684   0.264  -0.268   0.273 
   6529109 5806.000   90.000    0.072    0.099   1.828   0.026  -0.028   0.017   1.190   0.043  -0.048   0.030   3.989   0.008  -0.008   0.006  1.947e-01  3.479e-03 -3.466e-03  3.430e-03   5.958   0.855  -0.692   0.425 
   6530901 6374.000   53.000    0.018    0.100   1.559   0.018  -0.019   0.015   1.300   0.034  -0.038   0.037   4.165   0.008  -0.008   0.006  3.424e-01  7.046e-03 -6.917e-03  2.436e-03   2.748   0.297  -0.266   0.554 
   6531928 5333.000   64.000   -0.719    0.103   2.602   0.078  -0.077   0.028   0.957   0.071  -0.068   0.026   3.588   0.009  -0.009   0.003  5.430e-02  1.360e-03 -1.342e-03  6.327e-04   7.816   2.216  -1.686   0.755 
   6592305 6132.000   55.000    0.060    0.100   2.248   0.034  -0.032   0.023   1.362   0.041  -0.037   0.039   3.868   0.009  -0.009   0.005  1.199e-01  3.294e-03 -3.290e-03  1.598e-03   3.426   0.271  -0.257   0.223 
   6593620 5791.000   60.000   -0.260    0.100   1.581   0.040  -0.038   0.017   0.985   0.048  -0.046   0.029   4.033   0.014  -0.014   0.006  2.490e-01  1.226e-02 -1.128e-02  4.227e-03   9.439   1.216  -1.080   0.967 
   6603624 5612.000   66.000    0.200    0.100   1.150   0.014  -0.014   0.007   1.007   0.036  -0.036   0.016   4.319   0.006  -0.006   0.002  6.613e-01  1.555e-03 -7.977e-04  6.083e-03   8.799   1.576  -1.402   0.911 
   6605673 6222.000   60.000   -0.258    0.100   1.650   0.036  -0.029   0.015   1.135   0.084  -0.052   0.031   4.058   0.013  -0.010   0.006  2.528e-01  6.257e-03 -6.104e-03  3.071e-03   5.114   0.734  -1.070   0.570 
   6612225 6374.000   54.000   -0.337    0.100   1.783   0.038  -0.039   0.031   1.186   0.039  -0.044   0.052   4.009   0.011  -0.011   0.002  2.090e-01  8.747e-03 -8.543e-03  3.664e-03   4.131   0.467  -0.347   0.517 
   6671492 6103.000  103.000    0.067    0.100   2.445   0.044  -0.041   0.023   1.413   0.048  -0.050   0.044   3.810   0.011  -0.011   0.006  9.654e-02  3.307e-03 -3.256e-03  1.345e-03   3.027   0.317  -0.273   0.180 
   6688822 5563.000   61.000    0.147    0.100   2.204   0.036  -0.038   0.018   1.263   0.040  -0.045   0.019   3.852   0.009  -0.009   0.005  1.179e-01  3.479e-03 -3.439e-03  1.953e-03   5.009   0.426  -0.352   0.290 
   6689943 6011.000   54.000   -0.002    0.100   1.479   0.032  -0.033   0.021   1.178   0.050  -0.063   0.040   4.168   0.011  -0.012   0.005  3.628e-01  1.391e-02 -1.292e-02  3.043e-03   4.779   1.291  -0.712   1.161 
   6693861 5937.000   80.000   -0.402    0.102   2.121   0.029  -0.027   0.028   1.149   0.045  -0.042   0.028   3.844   0.006  -0.006   0.004  1.203e-01  9.970e-04 -9.760e-04  2.500e-03   5.127   0.536  -0.498   0.262 
   6766513 6594.000   77.000   -0.397    0.102   2.054   0.025  -0.025   0.023   1.271   0.036  -0.038   0.038   3.916   0.007  -0.007   0.004  1.465e-01  2.802e-03 -2.784e-03  1.533e-03   3.146   0.276  -0.225   0.216 
   6802438 5313.000   59.000   -0.298    0.100   2.665   0.054  -0.060   0.025   1.231   0.069  -0.077   0.031   3.676   0.008  -0.009   0.004  6.501e-02  7.294e-04 -7.301e-04  6.708e-04   4.141   0.921  -0.611   0.254 
   6806100 5286.000   83.000    0.237    0.100   2.222   0.096  -0.088   0.036   1.257   0.059  -0.065   0.060   3.842   0.021  -0.022   0.008  1.141e-01  9.805e-03 -9.463e-03  1.535e-03   5.417   0.988  -0.752   0.381 
   6837853 5886.000   57.000    0.154    0.100   1.376   0.045  -0.043   0.024   1.146   0.056  -0.059   0.051   4.218   0.020  -0.021   0.005  4.385e-01  2.991e-02 -2.993e-02  5.020e-03   5.541   1.341  -1.040   1.390 
   6848299 5437.000   60.000   -0.368    0.101   1.737   0.054  -0.053   0.025   0.897   0.051  -0.050   0.031   3.911   0.012  -0.012   0.003  1.712e-01  8.423e-03 -8.319e-03  3.119e-03  12.050   1.613  -1.449   0.698 
   6853020 6437.000   56.000    0.125    0.100   2.092   0.061  -0.061   0.036   1.515   0.062  -0.111   0.076   3.973   0.018  -0.019   0.005  1.640e-01  1.001e-02 -9.785e-03  1.720e-03   2.069   0.846  -0.247   0.440 
   6863041 5570.000   68.000    0.140    0.100   2.379   0.038  -0.038   0.024   1.333   0.044  -0.045   0.041   3.809   0.008  -0.008   0.007  9.886e-02  2.559e-03 -2.613e-03  1.976e-03   4.132   0.316  -0.304   0.341 
   6933899 5841.000   56.000   -0.045    0.100   1.591   0.014  -0.015   0.017   1.126   0.030  -0.032   0.020   4.085   0.005  -0.005   0.005  2.794e-01  6.385e-04 -7.553e-04  4.858e-03   6.837   0.698  -0.612   0.346 
   6947945 5572.000   74.000   -0.144    0.103   2.258   0.059  -0.059   0.021   1.176   0.060  -0.057   0.027   3.802   0.009  -0.009   0.002  1.026e-01  3.870e-03 -3.782e-03  1.341e-03   5.205   0.762  -0.592   0.288 
   7038145 6074.000   58.000    0.257    0.100   2.459   0.072  -0.058   0.024   1.471   0.064  -0.051   0.043   3.823   0.016  -0.015   0.005  9.879e-02  4.874e-03 -4.762e-03  1.206e-03   2.905   0.239  -0.287   0.123 
   7103006 6421.000   51.000    0.071    0.099   1.967   0.014  -0.016   0.011   1.512   0.035  -0.037   0.024   4.030   0.005  -0.006   0.002  1.986e-01  1.240e-03 -1.327e-03  1.196e-03   1.993   0.186  -0.174   0.131 
   7106245 6074.000   54.000   -0.188    0.100   1.158   0.016  -0.016   0.009   1.056   0.044  -0.043   0.013   4.333   0.007  -0.006   0.004  6.796e-01  2.623e-03 -2.700e-03  5.592e-03   4.622   1.091  -0.872   0.611 
   7107778 5129.000   82.000    0.034    0.100   2.929   0.085  -0.091   0.019   1.408   0.099  -0.103   0.016   3.652   0.009  -0.009   0.002  5.599e-02  1.442e-03 -1.400e-03  2.965e-04   3.166   1.033  -0.711   0.227 
   7133688 6400.000   63.000    0.028    0.100   1.932   0.057  -0.055   0.029   1.418   0.058  -0.078   0.057   4.015   0.019  -0.021   0.005  1.949e-01  1.359e-02 -1.223e-02  1.294e-03   2.474   0.713  -0.306   0.550 
   7174470 6119.000   84.000    0.192    0.100   2.266   0.081  -0.061   0.052   1.412   0.194  -0.060   0.107   3.882   0.020  -0.018   0.011  1.228e-01  5.891e-03 -5.760e-03  1.461e-03   3.215   0.420  -1.101   0.458 
   7174707 5381.000   69.000   -0.006    0.100   2.133   0.024  -0.034   0.033   1.161   0.037  -0.052   0.038   3.844   0.006  -0.006   0.004  1.197e-01  4.569e-04 -4.722e-04  2.234e-03   6.344   0.771  -0.588   0.714 
   7206837 6392.000   59.000    0.128    0.100   1.573   0.014  -0.014   0.011   1.355   0.039  -0.037   0.033   4.176   0.006  -0.006   0.003  3.482e-01  2.092e-03 -1.901e-03  1.738e-03   2.352   0.304  -0.335   0.272 
   7216846 5124.000   84.000    0.073    0.102   3.219   0.089  -0.099   0.035   1.515   0.105  -0.118   0.049   3.601   0.010  -0.011   0.004  4.531e-02  1.050e-03 -1.042e-03  6.939e-05   2.483   0.946  -0.553   0.268 
   7264595 5778.000   59.000   -0.252    0.103   2.692   0.130  -0.127   0.039   1.316   0.076  -0.070   0.040   3.696   0.025  -0.026   0.003  6.719e-02  7.344e-03 -6.571e-03  1.043e-03   3.232   0.511  -0.474   0.267 
   7282890 6341.000   47.000   -0.014    0.099   2.393   0.050  -0.092   0.056   1.596   0.045  -0.199   0.083   3.877   0.011  -0.014   0.007  1.156e-01  2.493e-03 -2.535e-03  9.020e-04   1.977   0.911  -0.214   0.452 
   7296438 5749.000   56.000    0.208    0.100   1.393   0.012  -0.017   0.016   1.159   0.030  -0.048   0.027   4.213   0.005  -0.007   0.003  4.279e-01  1.276e-03 -1.910e-03  5.460e-03   5.791   1.264  -0.676   0.903 
   7341231 6188.000   66.000    0.150    0.100 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -9.900e+01 -9.900e+01 -9.900e+01 -9.900e+01 -99.000 -99.000 -99.000 -99.000 
   7376493 5803.000   73.000   -0.123    0.101   1.494   0.031  -0.030   0.020   0.997   0.051  -0.046   0.030   4.087   0.010  -0.010   0.004  2.990e-01  8.150e-03 -8.124e-03  4.284e-03   9.506   1.349  -1.308   0.768 
   7383120 6048.000   58.000   -0.112    0.100   1.393   0.049  -0.047   0.023   1.105   0.069  -0.062   0.043   4.194   0.018  -0.018   0.003  4.091e-01  2.633e-02 -2.611e-02  6.659e-03   5.694   1.260  -1.213   1.074 
   7386523 5796.000   67.000   -0.060    0.102   2.053   0.081  -0.076   0.018   1.195   0.054  -0.059   0.023   3.889   0.023  -0.024   0.003  1.376e-01  1.241e-02 -1.180e-02  1.615e-03   5.394   0.775  -0.608   0.339 
   7429287 5802.000   60.000   -0.381    0.100   1.498   0.031  -0.030   0.020   0.937   0.045  -0.043   0.028   4.058   0.010  -0.010   0.005  2.784e-01  8.382e-03 -8.326e-03  4.884e-03  10.550   1.235  -1.180   1.058 
   7448374 5676.000   59.000    0.107    0.100   2.315   0.034  -0.034   0.019   1.307   0.043  -0.039   0.020   3.824   0.008  -0.008   0.005  1.052e-01  2.512e-03 -2.413e-03  2.043e-03   4.291   0.302  -0.291   0.258 
   7529180 6682.000   58.000   -0.024    0.100   1.455   0.022  -0.022   0.024   1.352   0.045  -0.046   0.050   4.243   0.009  -0.009   0.004  4.384e-01  1.173e-02 -1.167e-02  6.320e-03   1.413   0.286  -0.324   0.310 
   7534011 5491.000   60.000    0.292    0.099   1.899   0.040  -0.040   0.016   1.177   0.038  -0.044   0.021   3.950   0.011  -0.011   0.003  1.714e-01  6.937e-03 -6.831e-03  1.970e-03   7.022   0.836  -0.689   0.398 
   7584900 4955.000   71.000    0.284    0.101   3.632   0.106  -0.105   0.046   1.269   0.086  -0.083   0.036   3.420   0.006  -0.007   0.002  2.647e-02  6.658e-04 -6.539e-04  1.724e-04   5.220   1.507  -1.138   0.381 
   7591963 5966.000   61.000    0.011    0.100   1.833   0.042  -0.042   0.023   1.200   0.041  -0.047   0.032   3.990   0.014  -0.014   0.006  1.945e-01  9.610e-03 -9.552e-03  2.803e-03   5.298   0.644  -0.505   0.594 
   7611858 5926.000   58.000    0.021    0.099   1.540   0.059  -0.055   0.021   1.128   0.095  -0.054   0.041   4.119   0.026  -0.028   0.007  3.110e-01  2.846e-02 -2.775e-02  4.306e-03   6.344   1.095  -1.734   1.043 
   7628676 5182.000   69.000   -0.070    0.100   3.117   0.093  -0.103   0.024   1.426   0.106  -0.115   0.031   3.603   0.010  -0.011   0.003  4.704e-02  1.324e-03 -1.300e-03  5.777e-06   2.776   0.974  -0.635   0.257 
   7668623 6277.000   48.000   -0.004    0.100   2.291   0.045  -0.034   0.032   1.389   0.056  -0.047   0.053   3.859   0.011  -0.009   0.006  1.151e-01  2.847e-03 -2.794e-03  1.208e-03   3.052   0.248  -0.266   0.259 
   7680114 5800.000   56.000    0.058    0.100   1.409   0.018  -0.016   0.014   1.096   0.046  -0.038   0.022   4.179   0.007  -0.006   0.004  3.914e-01  1.141e-03 -1.104e-03  5.407e-03   7.256   1.021  -1.137   0.830 
   7700968 5982.000   75.000   -0.517    0.204   1.148   0.054  -0.049   0.014   0.866   0.082  -0.070   0.031   4.255   0.029  -0.030   0.006  5.761e-01  5.938e-02 -5.058e-02  5.552e-03  10.700   2.636  -2.436   1.664 
   7739672 6069.000   55.000    0.085    0.099   1.733   0.050  -0.044   0.024   1.228   0.111  -0.057   0.046   4.054   0.021  -0.021   0.009  2.390e-01  1.391e-02 -1.238e-02  3.460e-03   4.769   0.679  -1.301   0.916 
   7747078 6188.000   66.000    0.150    0.100 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -9.900e+01 -9.900e+01 -9.900e+01 -9.900e+01 -99.000 -99.000 -99.000 -99.000 
   7771282 6407.000   74.000   -0.033    0.100   1.656   0.017  -0.017   0.017   1.321   0.043  -0.040   0.034   4.120   0.006  -0.006   0.004  2.907e-01  2.724e-03 -2.382e-03  1.941e-03   2.746   0.320  -0.313   0.359 
   7799349 5038.000   71.000    0.195    0.100   2.823   0.070  -0.068   0.016   1.372   0.084  -0.078   0.018   3.673   0.007  -0.007   0.002  6.089e-02  1.157e-03 -1.151e-03  4.273e-04   3.828   0.944  -0.779   0.235 
   7799430 5120.000   66.000   -0.159    0.101   2.693   0.078  -0.075   0.015   1.038   0.078  -0.072   0.014   3.593   0.009  -0.009   0.002  5.314e-02  1.101e-03 -1.099e-03  9.778e-05   7.784   2.265  -1.779   0.653 
   7800289 6422.000   53.000   -0.362    0.101   2.858   0.032  -0.033   0.040   1.486   0.050  -0.049   0.058   3.697   0.007  -0.006   0.006  6.365e-02  7.207e-04 -7.019e-04  6.375e-04   2.059   0.132  -0.112   0.150 
   7833440 6327.000   59.000   -0.467    0.103   1.654   0.031  -0.031   0.016   1.090   0.049  -0.048   0.031   4.038   0.011  -0.011   0.005  2.408e-01  7.608e-03 -7.542e-03  2.191e-03   5.202   0.708  -0.610   0.613 
   7870112 5656.000   79.000    0.351    0.099   1.605   0.064  -0.061   0.041   1.151   0.074  -0.047   0.071   4.088   0.029  -0.029   0.005  2.791e-01  2.759e-02 -2.772e-02  5.898e-03   7.153   1.220  -1.564   1.254 
   7871531 5378.000   57.000   -0.474    0.139   0.857   0.013  -0.011   0.011   0.789   0.034  -0.028   0.034   4.469   0.007  -0.006   0.005  1.254e+00  6.444e-03 -6.321e-03  6.881e-03  13.620   1.933  -2.142   1.571 
   7880676 6269.000   56.000    0.048    0.099   2.054   0.065  -0.062   0.042   1.436   0.091  -0.107   0.086   3.960   0.017  -0.018   0.008  1.618e-01  8.790e-03 -8.605e-03  1.179e-03   2.711   0.773  -0.652   0.549 
   7910848 6074.000   56.000    0.110    0.100   1.637   0.052  -0.050   0.022   1.274   0.049  -0.091   0.050   4.111   0.022  -0.023   0.007  2.869e-01  2.679e-02 -1.191e-02  3.427e-03   3.834   1.395  -0.447   0.897 
   7914731 5633.000   67.000   -0.047    0.103   2.793   0.138  -0.115   0.032   1.427   0.071  -0.076   0.036   3.701   0.025  -0.025   0.004  6.535e-02  6.514e-03 -6.460e-03  1.153e-03   2.770   0.489  -0.384   0.289 
   7976303 6304.000   46.000   -0.577    0.102   1.979   0.031  -0.029   0.018   1.133   0.045  -0.041   0.018   3.899   0.007  -0.007   0.003  1.460e-01  2.771e-03 -2.758e-03  8.344e-04   4.605   0.444  -0.430   0.380 
   8012842 5849.000   58.000    0.152    0.100   1.305   0.046  -0.043   0.017   1.107   0.056  -0.053   0.041   4.251   0.023  -0.023   0.006  4.971e-01  3.880e-02 -3.802e-02  4.834e-03   6.105   1.377  -1.222   1.337 
   8016496 6446.000   73.000    0.088    0.100   2.081   0.097  -0.087   0.050   1.500   0.070  -0.108   0.079   3.972   0.028  -0.029   0.003  1.640e-01  1.754e-02 -1.639e-02  3.466e-03   2.121   0.805  -0.288   0.479 
   8018599 6013.000   62.000    0.064    0.100   3.415   0.033  -0.033   0.047   1.687   0.039  -0.041   0.043   3.598   0.006  -0.006   0.004  4.234e-02  7.181e-04 -6.528e-04  7.419e-04   1.730   0.062  -0.062   0.218 
   8019508 6211.000   55.000    0.052    0.100   2.610   0.035  -0.036   0.020   1.477   0.046  -0.053   0.035   3.772   0.008  -0.008   0.005  8.283e-02  1.765e-03 -1.738e-03  1.029e-03   2.546   0.184  -0.148   0.138 
   8026226 6319.000   54.000   -0.272    0.103   2.836   0.030  -0.027   0.030   1.503   0.043  -0.039   0.039   3.709   0.005  -0.005   0.004  6.578e-02  7.170e-04 -6.931e-04  7.063e-04   2.130   0.113  -0.099   0.148 
   8027956 5967.000   70.000    0.042    0.100   1.728   0.046  -0.044   0.018   1.178   0.042  -0.045   0.033   4.033   0.016  -0.016   0.005  2.277e-01  1.292e-02 -1.326e-02  2.838e-03   5.613   0.755  -0.593   0.633 
   8045442 5853.000   76.000   -0.138    0.100   2.996   0.062  -0.063   0.029   1.477   0.049  -0.059   0.027   3.650   0.012  -0.012   0.005  5.478e-02  2.145e-03 -2.307e-03  1.278e-03   2.279   0.231  -0.154   0.198 
   8106950 6098.000   63.000   -0.385    0.101   1.676   0.086  -0.078   0.028   1.054   0.055  -0.052   0.035   4.011   0.031  -0.033   0.002  2.223e-01  2.592e-02 -2.513e-02  4.586e-03   6.523   0.951  -0.847   0.735 
   8114155 5761.000   60.000    0.019    0.100   1.538   0.051  -0.048   0.018   1.063   0.049  -0.048   0.034   4.089   0.021  -0.022   0.005  2.914e-01  2.304e-02 -2.257e-02  4.296e-03   8.381   1.212  -1.070   0.968 
   8150065 6265.000   58.000   -0.033    0.100   1.408   0.015  -0.020   0.009   1.220   0.038  -0.051   0.023   4.227   0.006  -0.007   0.004  4.370e-01  3.720e-03 -3.928e-03  3.015e-03   3.154   0.697  -0.467   0.454 
   8174981 6065.000   53.000   -0.099    0.100   1.984   0.036  -0.037   0.021   1.227   0.045  -0.044   0.033   3.932   0.011  -0.011   0.006  1.573e-01  5.641e-03 -5.587e-03  2.584e-03   4.557   0.469  -0.369   0.379 
   8176564 6109.000   51.000   -0.201    0.100   1.526   0.016  -0.026   0.018   1.174   0.037  -0.063   0.026   4.140   0.006  -0.009   0.005  3.296e-01  1.443e-03 -1.586e-03  4.090e-03   4.499   1.194  -0.529   0.785 
   8179536 6418.000   50.000    0.031    0.100   1.366   0.013  -0.012   0.010   1.289   0.035  -0.033   0.027   4.276   0.006  -0.005   0.003  5.057e-01  2.291e-03 -2.942e-03  2.889e-03   1.718   0.314  -0.315   0.520 
   8179643 6280.000   61.000   -0.402    0.102   1.830   0.055  -0.053   0.031   1.148   0.050  -0.051   0.044   3.971   0.017  -0.017   0.002  1.866e-01  1.181e-02 -1.130e-02  3.289e-03   4.726   0.628  -0.539   0.558 
   8179973 4949.000   60.000    0.007    0.100   3.466   0.052  -0.052   0.041   1.229   0.055  -0.052   0.032   3.447   0.006  -0.007   0.003  2.954e-02  1.551e-04 -1.550e-04  1.615e-04   5.099   1.017  -0.822   0.328 
   8216936 6437.000   50.000   -0.106    0.100   1.896   0.077  -0.071   0.046   1.378   0.058  -0.092   0.063   4.017   0.021  -0.024   0.002  1.999e-01  2.758e-02 -1.202e-02  5.064e-03   2.642   0.820  -0.337   0.565 
   8228742 6130.000   51.000   -0.019    0.100   1.877   0.012  -0.049   0.023   1.390   0.025  -0.118   0.040   4.033   0.005  -0.015   0.006  2.097e-01  9.063e-04 -1.389e-03  2.459e-03   3.011   1.243  -0.218   0.445 
   8241455 6262.000   66.000   -0.094    0.099   2.429   0.041  -0.040   0.027   1.383   0.045  -0.046   0.041   3.806   0.011  -0.011   0.005  9.617e-02  3.311e-03 -3.208e-03  9.365e-04   2.937   0.256  -0.235   0.179 
   8249189 6432.000   65.000   -0.187    0.100   1.640   0.073  -0.069   0.034   1.271   0.047  -0.072   0.052   4.111   0.027  -0.029   0.002  2.862e-01  1.371e-02 -1.067e-02  6.227e-03   2.965   0.697  -0.320   0.579 
   8289241 6306.000   52.000   -0.004    0.100   1.364   0.040  -0.039   0.016   1.214   0.043  -0.055   0.038   4.251   0.019  -0.019   0.003  4.752e-01  3.339e-02 -3.301e-02  2.874e-03   2.903   0.662  -0.520   0.672 
   8298626 6211.000   84.000    0.038    0.099   1.378   0.025  -0.027   0.012   1.206   0.047  -0.055   0.031   4.240   0.011  -0.012   0.004  4.597e-01  1.560e-02 -1.506e-02  3.037e-03   3.355   0.923  -0.685   0.686 
   8321567 5744.000   58.000    0.032    0.101   1.586   0.026  -0.026   0.022   1.073   0.046  -0.045   0.036   4.067   0.009  -0.009   0.007  2.686e-01  5.845e-03 -5.766e-03  4.431e-03   8.250   1.060  -0.970   0.872 
   8360349 6258.000   49.000    0.153    0.099   2.656   0.021  -0.028   0.063   1.727   0.029  -0.029   0.111   3.826   0.005  -0.007   0.010  9.212e-02  1.193e-03 -1.160e-03  7.956e-04   1.698   0.148  -0.106   0.386 
   8367710 6352.000   66.000    0.014    0.100   2.041   0.025  -0.051   0.023   1.455   0.043  -0.113   0.048   3.980   0.007  -0.011   0.004  1.710e-01  2.895e-03 -2.804e-03  7.927e-04   2.414   0.919  -0.253   0.405 
   8394589 6251.000   54.000   -0.270    0.139   1.192   0.017  -0.017   0.017   1.121   0.047  -0.046   0.033   4.335   0.007  -0.007   0.006  6.622e-01  3.202e-03 -3.278e-03  3.425e-03   2.965   0.722  -0.867   0.735 
   8408931 6252.000  120.000   -0.124    0.101   2.866   0.044  -0.044   0.030   1.493   0.058  -0.057   0.047   3.697   0.011  -0.010   0.006  6.335e-02  1.722e-03 -1.670e-03  7.454e-04   2.192   0.204  -0.165   0.112 
   8414062 6578.000   61.000   -0.251    0.100   1.726   0.100  -0.097   0.033   1.300   0.051  -0.062   0.051   4.076   0.042  -0.041   0.003  2.525e-01  4.373e-02 -3.506e-02  4.845e-03   2.649   0.506  -0.268   0.481 
   8416311 6446.000   60.000    0.131    0.100   2.275   0.067  -0.080   0.036   1.565   0.069  -0.138   0.060   3.915   0.015  -0.015   0.003  1.320e-01  7.238e-03 -7.010e-03  1.374e-03   1.955   0.820  -0.245   0.313 
   8424992 5807.000   57.000   -0.127    0.101   1.052   0.017  -0.017   0.009   0.929   0.043  -0.043   0.020   4.362   0.007  -0.007   0.003  7.986e-01  3.829e-03 -4.029e-03  6.006e-03   8.773   1.758  -1.494   0.822 
   8493735 5965.000  109.000   -0.080    0.100   2.585   0.067  -0.065   0.023   1.374   0.056  -0.054   0.037   3.749   0.015  -0.015   0.004  7.920e-02  4.275e-03 -4.143e-03  1.367e-03   3.098   0.340  -0.318   0.192 
   8493800 6241.000   73.000    0.039    0.100   1.482   0.025  -0.027   0.015   1.252   0.040  -0.048   0.041   4.193   0.011  -0.012   0.006  3.836e-01  1.356e-02 -1.262e-02  2.916e-03   3.209   0.616  -0.438   0.684 
   8499940 6023.000   58.000   -0.006    0.100   1.648   0.036  -0.031   0.019   1.163   0.094  -0.047   0.040   4.070   0.013  -0.011   0.006  2.604e-01  7.420e-03 -7.449e-03  3.186e-03   5.567   0.740  -1.397   0.684 
   8561221 5229.000   60.000   -0.164    0.101   3.091   0.045  -0.048   0.026   1.436   0.057  -0.061   0.029   3.614   0.006  -0.006   0.001  4.858e-02  3.093e-04 -3.215e-04  3.891e-04   2.602   0.450  -0.339   0.202 
   8574769 5437.000   70.000    0.341    0.100   1.579   0.021  -0.022   0.013   1.069   0.038  -0.039   0.028   4.069   0.007  -0.007   0.005  2.711e-01  4.277e-03 -4.344e-03  4.476e-03   9.967   1.383  -1.253   0.948 
   8579578 6308.000   45.000    0.054    0.100   2.218   0.029  -0.060   0.041   1.538   0.040  -0.137   0.081   3.932   0.008  -0.012   0.009  1.409e-01  2.932e-03 -2.984e-03  9.836e-04   2.165   0.881  -0.181   0.544 
   8621637 5737.000   75.000    0.094    0.100   1.876   0.041  -0.042   0.014   1.176   0.048  -0.050   0.019   3.961   0.011  -0.011   0.003  1.780e-01  7.041e-03 -6.841e-03  2.173e-03   6.270   0.835  -0.701   0.367 
   8656342 6074.000   71.000   -0.050    0.099   1.621   0.039  -0.036   0.024   1.159   0.102  -0.057   0.047   4.085   0.015  -0.013   0.009  2.740e-01  9.182e-03 -9.019e-03  4.472e-03   5.414   0.927  -1.527   0.854 
   8677016 6248.000   75.000   -0.270    0.101   1.324   0.029  -0.028   0.014   1.081   0.056  -0.054   0.031   4.227   0.013  -0.013   0.005  4.648e-01  1.721e-02 -1.856e-02  3.461e-03   4.912   1.108  -0.987   1.071 
   8694723 6351.000   62.000   -0.359    0.100   1.554   0.018  -0.022   0.023   1.176   0.038  -0.054   0.052   4.125   0.006  -0.008   0.006  3.135e-01  1.955e-03 -2.521e-03  1.490e-03   3.767   0.877  -0.426   0.483 
   8696343 6178.000   65.000   -0.056    0.099   1.183   0.032  -0.031   0.012   1.119   0.052  -0.052   0.032   4.341   0.018  -0.019   0.005  6.768e-01  3.336e-02 -3.349e-02  3.841e-03   3.072   1.099  -0.967   1.591 
   8702606 5511.000   85.000   -0.170    0.100   2.476   0.028  -0.034   0.039   1.278   0.043  -0.047   0.038   3.754   0.005  -0.005   0.003  8.415e-02  4.213e-04 -3.864e-04  1.300e-03   4.127   0.462  -0.321   0.337 
   8738809 6058.000   59.000    0.074    0.100   2.163   0.021  -0.020   0.017   1.332   0.039  -0.036   0.020   3.892   0.006  -0.005   0.005  1.317e-01  9.146e-04 -8.967e-04  2.150e-03   3.823   0.288  -0.284   0.208 
   8776961 5777.000   72.000   -0.126    0.100   1.676   0.030  -0.030   0.016   1.065   0.050  -0.048   0.018   4.017   0.008  -0.009   0.004  2.264e-01  4.718e-03 -4.588e-03  4.101e-03   7.939   1.058  -0.962   0.578 
   8802782 6089.000   68.000    0.254    0.100   2.359   0.109  -0.092   0.040   1.440   0.147  -0.058   0.051   3.851   0.023  -0.024   0.002  1.095e-01  9.640e-03 -9.428e-03  1.965e-03   3.086   0.358  -0.784   0.172 
   8817551 5720.000   57.000    0.030    0.100   2.351   0.071  -0.066   0.018   1.303   0.048  -0.051   0.023   3.808   0.016  -0.017   0.006  9.977e-02  6.444e-03 -6.218e-03  1.967e-03   4.131   0.400  -0.367   0.259 
   8868481 5779.000   67.000   -0.095    0.100   2.451   0.074  -0.069   0.020   1.301   0.053  -0.054   0.023   3.772   0.015  -0.016   0.005  8.800e-02  5.344e-03 -5.129e-03  1.427e-03   3.811   0.394  -0.355   0.238 
   8915084 5817.000   60.000    0.090    0.100   1.501   0.039  -0.032   0.019   1.131   0.095  -0.059   0.045   4.141   0.013  -0.012   0.008  3.364e-01  8.891e-03 -8.792e-03  4.848e-03   6.669   1.347  -1.882   1.121 
   8938364 5965.000   62.000   -0.180    0.100   1.376   0.015  -0.015   0.018   1.037   0.034  -0.035   0.035   4.176   0.006  -0.006   0.005  3.973e-01  1.282e-03 -7.924e-04  4.931e-03   7.490   0.945  -0.860   0.841 
   8940939 6343.000   58.000   -0.402    0.100   1.458   0.050  -0.041   0.026   1.095   0.077  -0.053   0.039   4.149   0.014  -0.014   0.002  3.518e-01  1.943e-02 -1.960e-02  6.306e-03   4.845   0.817  -1.051   0.732 
   8950146 6374.000   60.000   -0.014    0.101   1.330   0.029  -0.029   0.014   1.237   0.042  -0.050   0.035   4.282   0.014  -0.014   0.003  5.263e-01  2.327e-02 -2.559e-02  2.908e-03   2.122   0.601  -0.476   0.478 
   8952800 6122.000   55.000    0.030    0.100   2.014   0.039  -0.035   0.029   1.293   0.041  -0.036   0.052   3.941   0.010  -0.010   0.004  1.581e-01  5.401e-03 -5.338e-03  1.765e-03   4.032   0.326  -0.321   0.346 
   8956017 6605.000   86.000    0.128    0.100   1.881   0.073  -0.068   0.025   1.497   0.058  -0.058   0.047   4.063   0.024  -0.025   0.004  2.239e-01  2.043e-02 -1.935e-02  1.825e-03   1.817   0.283  -0.251   0.231 
   9005973 6131.000   57.000   -0.128    0.100   1.452   0.035  -0.034   0.016   1.122   0.065  -0.059   0.036   4.164   0.013  -0.014   0.006  3.667e-01  1.543e-02 -1.359e-02  4.178e-03   5.260   1.084  -1.110   0.832 
   9025370 5659.000   73.000   -0.033    0.100   0.997   0.014  -0.015   0.005   0.956   0.039  -0.040   0.011   4.420   0.007  -0.007   0.003  9.631e-01  7.044e-03 -5.507e-03  6.609e-03   7.002   1.967  -1.560   0.859 
   9026479 5601.000   69.000   -0.217    0.101   2.303   0.052  -0.054   0.024   1.187   0.051  -0.061   0.021   3.785   0.009  -0.009   0.003  9.685e-02  3.036e-03 -2.990e-03  1.169e-03   4.992   0.701  -0.532   0.235 
   9026685 5618.000   58.000    0.007    0.100   1.737   0.028  -0.028   0.014   1.073   0.044  -0.044   0.019   3.988   0.008  -0.008   0.005  2.046e-01  4.034e-03 -4.101e-03  3.187e-03   8.470   0.918  -0.847   0.551 
   9049593 5788.000   59.000    0.202    0.100   1.414   0.042  -0.041   0.032   1.157   0.054  -0.067   0.071   4.197   0.018  -0.018   0.007  4.067e-01  2.431e-02 -2.389e-02  4.801e-03   5.836   1.665  -1.065   1.802 
   9051235 5669.000   65.000    0.207    0.100   2.062   0.107  -0.095   0.018   1.251   0.050  -0.053   0.024   3.905   0.030  -0.032   0.004  1.418e-01  1.641e-02 -1.739e-02  2.050e-03   5.325   0.745  -0.616   0.282 
   9073645 6438.000   64.000   -0.152    0.100   2.342   0.079  -0.070   0.038   1.373   0.056  -0.045   0.054   3.836   0.021  -0.021   0.004  1.067e-01  8.018e-03 -7.804e-03  9.955e-04   2.804   0.259  -0.265   0.223 
   9073950 5281.000   70.000   -0.166    0.101   3.841   0.078  -0.076   0.045   1.352   0.081  -0.076   0.044   3.399   0.008  -0.008   0.004  2.387e-02  1.379e-04 -1.386e-04  2.507e-04   2.891   0.681  -0.570   0.264 
   9093289 6285.000   57.000   -0.011    0.100   1.448   0.030  -0.031   0.013   1.237   0.040  -0.056   0.039   4.207   0.013  -0.014   0.006  4.056e-01  1.890e-02 -1.585e-02  3.334e-03   3.125   0.646  -0.436   0.682 
   9098294 6020.000   51.000   -0.112    0.100   1.174   0.014  -0.013   0.008   1.055   0.037  -0.035   0.015   4.321   0.006  -0.006   0.003  6.510e-01  1.540e-03 -1.513e-03  5.273e-03   5.229   0.956  -0.957   0.669 
   9116461 6470.000   47.000   -0.116    0.100   1.251   0.027  -0.027   0.012   1.208   0.044  -0.047   0.026   4.324   0.012  -0.013   0.001  6.161e-01  2.561e-02 -2.791e-02  5.256e-03   1.566   0.556  -0.487   0.666 
   9119139 5475.000   74.000    0.200    0.100   1.753   0.075  -0.069   0.017   1.098   0.050  -0.050   0.025   3.990   0.025  -0.026   0.004  2.031e-01  1.952e-02 -1.902e-02  3.070e-03   8.720   1.291  -1.162   0.611 
   9138680 5990.000   60.000    0.129    0.099   2.477   0.049  -0.048   0.022   1.416   0.043  -0.043   0.035   3.800   0.012  -0.012   0.004  9.307e-02  3.997e-03 -3.833e-03  1.394e-03   3.113   0.269  -0.221   0.153 
   9139151 6134.000   48.000    0.045    0.100   1.161   0.013  -0.013   0.007   1.184   0.038  -0.038   0.027   4.381   0.006  -0.006   0.003  7.565e-01  1.901e-03 -2.595e-03  5.031e-03   1.494   0.668  -0.619   0.679 
   9139163 6405.000   44.000    0.076    0.099   1.538   0.014  -0.013   0.012   1.330   0.038  -0.033   0.030   4.187   0.005  -0.005   0.003  3.656e-01  1.248e-03 -1.547e-03  1.937e-03   2.389   0.250  -0.288   0.282 
   9143749 6075.000   76.000   -0.122    0.101   1.708   0.042  -0.041   0.020   1.151   0.047  -0.053   0.033   4.033   0.014  -0.014   0.005  2.307e-01  1.121e-02 -1.108e-02  2.542e-03   5.473   0.839  -0.649   0.665 
   9150095 5028.000   68.000    0.095    0.100   4.277   0.190  -0.194   0.095   1.452   0.150  -0.148   0.078   3.336   0.013  -0.013   0.004  1.852e-02  8.268e-04 -7.992e-04  4.857e-04   2.892   1.432  -0.937   0.395 
   9163769 6438.000  100.000    0.049    0.100   1.537   0.034  -0.033   0.017   1.315   0.046  -0.042   0.041   4.183   0.016  -0.016   0.005  3.616e-01  2.045e-02 -1.872e-02  2.076e-03   2.450   0.438  -0.421   0.456 
   9201604 5230.000   73.000   -0.045    0.100   3.433   0.115  -0.117   0.035   1.495   0.133  -0.134   0.049   3.540   0.011  -0.013   0.004  3.689e-02  7.225e-04 -7.311e-04  8.628e-06   2.269   1.016  -0.631   0.250 
   9202077 6119.000   70.000    0.148    0.100   1.981   0.041  -0.060   0.037   1.444   0.046  -0.148   0.079   3.999   0.012  -0.015   0.009  1.842e-01  5.439e-03 -5.449e-03  1.860e-03   2.795   1.366  -0.349   0.760 
   9204313 5853.000   57.000   -0.158    0.100   1.508   0.028  -0.027   0.019   1.018   0.051  -0.047   0.035   4.088   0.010  -0.010   0.007  2.966e-01  6.770e-03 -6.464e-03  5.759e-03   8.725   1.142  -1.138   0.962 
   9206432 6494.000   46.000    0.165    0.139   1.569   0.022  -0.014   0.016   1.567   0.057  -0.046   0.049   4.241   0.005  -0.006   0.005  4.052e-01  2.117e-03 -2.609e-03  4.114e-03   0.802   0.236  -0.241   0.379 
   9225600 6262.000   56.000    0.219    0.100   1.840   0.037  -0.037   0.024   1.425   0.049  -0.056   0.054   4.061   0.012  -0.012   0.003  2.278e-01  8.955e-03 -8.818e-03  1.528e-03   2.583   0.399  -0.313   0.482 
   9226926 7149.000  132.000   -0.167    0.100   1.641   0.022  -0.022   0.053   1.478   0.056  -0.054   0.096   4.177   0.008  -0.009   0.012  3.341e-01  5.978e-03 -6.168e-03  1.547e-02   1.217   0.230  -0.208   0.465 
   9266926 5971.000   63.000   -0.387    0.099   1.470   0.032  -0.031   0.018   0.956   0.045  -0.044   0.029   4.083   0.011  -0.011   0.005  3.007e-01  1.015e-02 -9.974e-03  3.471e-03   9.033   1.191  -1.049   1.142 
   9287845 6488.000   62.000    0.131    0.100   2.313   0.089  -0.088   0.030   1.589   0.072  -0.137   0.055   3.905   0.022  -0.023   0.003  1.269e-01  1.047e-02 -1.009e-02  1.711e-03   1.851   0.769  -0.233   0.260 
   9289275 6227.000   48.000    0.092    0.100   1.767   0.019  -0.019   0.019   1.349   0.045  -0.042   0.050   4.073   0.006  -0.007   0.006  2.441e-01  2.247e-03 -2.135e-03  2.074e-03   3.041   0.397  -0.315   0.504 
   9292130 6176.000   52.000    0.049    0.100   2.176   0.044  -0.041   0.029   1.347   0.041  -0.039   0.045   3.891   0.011  -0.011   0.004  1.304e-01  5.224e-03 -5.034e-03  1.611e-03   3.502   0.275  -0.271   0.307 
   9328372 6572.000   80.000    0.160    0.100   1.781   0.067  -0.062   0.022   1.464   0.056  -0.054   0.043   4.101   0.024  -0.025   0.004  2.579e-01  2.354e-02 -1.966e-02  2.086e-03   1.870   0.305  -0.283   0.243 
   9353712 6416.000   56.000   -0.144    0.100   2.103   0.057  -0.028   0.031   1.370   0.124  -0.052   0.048   3.930   0.013  -0.008   0.005  1.477e-01  1.200e-03 -1.342e-03  6.506e-04   2.948   0.300  -0.824   0.310 
   9353859 5284.000   85.000   -0.112    0.103   3.678   0.165  -0.203   0.117   1.599   0.143  -0.172   0.111   3.509   0.011  -0.011   0.002  3.208e-02  2.056e-03 -1.747e-03  8.908e-04   1.781   1.115  -0.522   0.387 
   9390670 6246.000   50.000    0.195    0.100   1.711   0.064  -0.059   0.027   1.370   0.048  -0.045   0.053   4.107   0.024  -0.025   0.003  2.734e-01  2.420e-02 -2.374e-02  3.431e-03   2.818   0.320  -0.333   0.623 
   9394953 6018.000   65.000    0.076    0.100   1.746   0.035  -0.030   0.018   1.205   0.046  -0.039   0.037   4.034   0.012  -0.011   0.008  2.262e-01  7.454e-03 -7.145e-03  3.603e-03   5.165   0.590  -0.543   0.973 
   9410862 6230.000   53.000   -0.399    0.100   1.163   0.016  -0.016   0.008   1.007   0.040  -0.040   0.017   4.309   0.007  -0.006   0.003  6.391e-01  2.233e-03 -2.686e-03  4.584e-03   5.174   0.931  -0.826   0.798 
   9414381 5495.000  100.000    0.152    0.100   2.117   0.039  -0.042   0.016   1.224   0.045  -0.052   0.021   3.873   0.009  -0.009   0.004  1.289e-01  3.863e-03 -3.810e-03  1.890e-03   5.706   0.711  -0.533   0.247 
   9414417 6278.000   52.000   -0.075    0.100   1.917   0.011  -0.017   0.035   1.399   0.026  -0.030   0.069   4.018   0.005  -0.006   0.008  1.986e-01  9.897e-04 -1.198e-03  1.200e-03   2.742   0.299  -0.210   0.649 
   9446628 6298.000   59.000   -0.268    0.101   1.893   0.085  -0.079   0.035   1.213   0.045  -0.051   0.056   3.965   0.029  -0.030   0.004  1.776e-01  1.976e-02 -1.899e-02  1.856e-03   4.124   0.521  -0.398   0.595 
   9451741 5835.000   68.000    0.206    0.100   1.291   0.045  -0.042   0.031   1.124   0.054  -0.055   0.057   4.266   0.019  -0.020   0.002  5.260e-01  4.696e-02 -3.565e-02  1.296e-02   5.617   1.430  -1.145   1.536 
   9455860 6716.000   59.000   -0.051    0.100   1.678   0.047  -0.044   0.020   1.385   0.054  -0.044   0.048   4.129   0.018  -0.019   0.006  2.934e-01  1.964e-02 -1.912e-02  4.837e-03   1.969   0.247  -0.271   0.240 
   9457728 6390.000   49.000   -0.344    0.101   1.822   0.026  -0.027   0.024   1.194   0.039  -0.043   0.050   3.993   0.008  -0.008   0.007  1.972e-01  4.648e-03 -4.598e-03  1.198e-03   4.027   0.427  -0.321   0.480 
   9458636 6220.000   56.000   -0.059    0.100   1.735   0.056  -0.049   0.029   1.204   0.109  -0.044   0.042   4.043   0.016  -0.018   0.003  2.319e-01  1.272e-02 -1.347e-02  3.500e-03   4.490   0.506  -1.186   0.562 
   9468847 6064.000   52.000   -0.109    0.100   1.796   0.048  -0.047   0.022   1.170   0.049  -0.049   0.031   3.998   0.016  -0.016   0.006  2.019e-01  1.139e-02 -1.160e-02  3.286e-03   5.253   0.658  -0.527   0.552 
   9512063 5977.000   58.000   -0.332    0.102   2.053   0.025  -0.027   0.026   1.158   0.042  -0.043   0.027   3.876   0.006  -0.006   0.003  1.338e-01  1.170e-03 -1.127e-03  2.765e-03   5.174   0.516  -0.467   0.290 
   9542776 6343.000   87.000   -0.157    0.101   2.475   0.142  -0.124   0.058   1.385   0.061  -0.055   0.059   3.791   0.035  -0.037   0.006  9.076e-02  1.310e-02 -1.205e-02  2.522e-03   2.760   0.358  -0.336   0.213 
   9574283 5431.000   64.000   -0.499    0.101   2.896   0.055  -0.058   0.028   1.178   0.058  -0.060   0.029   3.584   0.006  -0.007   0.002  4.842e-02  5.908e-04 -5.855e-04  6.199e-04   4.068   0.795  -0.636   0.427 
   9579208 6422.000   56.000   -0.295    0.102   1.781   0.029  -0.021   0.018   1.204   0.053  -0.038   0.035   4.017   0.010  -0.007   0.005  2.132e-01  2.776e-03 -2.627e-03  1.441e-03   3.921   0.374  -0.448   0.405 
   9641837 6270.000   51.000   -0.161    0.100   2.193   0.037  -0.035   0.028   1.304   0.040  -0.037   0.043   3.871   0.010  -0.010   0.005  1.237e-01  4.024e-03 -4.008e-03  1.238e-03   3.457   0.248  -0.242   0.272 
   9664694 6080.000   55.000   -0.272    0.100   2.293   0.051  -0.053   0.027   1.252   0.043  -0.049   0.030   3.813   0.012  -0.012   0.002  1.035e-01  4.611e-03 -4.484e-03  1.182e-03   3.893   0.403  -0.309   0.215 
   9693187 5790.000   55.000   -0.164    0.100   1.423   0.021  -0.020   0.019   0.986   0.044  -0.041   0.030   4.125   0.007  -0.007   0.005  3.421e-01  2.188e-03 -2.581e-03  5.168e-03   9.832   1.268  -1.172   1.045 
   9696358 6321.000  137.000   -0.047    0.102   2.122   0.069  -0.032   0.023   1.363   0.152  -0.062   0.043   3.920   0.017  -0.012   0.005  1.431e-01  2.566e-03 -2.459e-03  7.288e-04   3.084   0.549  -0.981   0.319 
   9697131 6491.000   69.000    0.017    0.100   1.922   0.024  -0.027   0.015   1.436   0.052  -0.058   0.026   4.027   0.008  -0.008   0.003  2.019e-01  3.023e-03 -2.826e-03  1.507e-03   2.249   0.358  -0.261   0.197 
   9700430 6111.000   90.000    0.024    0.100   1.511   0.040  -0.042   0.021   1.221   0.050  -0.079   0.045   4.164   0.015  -0.016   0.004  3.525e-01  1.845e-02 -1.783e-02  2.729e-03   4.007   1.381  -0.670   0.934 
   9702369 6431.000   50.000    0.030    0.100   1.379   0.013  -0.013   0.013   1.281   0.036  -0.033   0.035   4.266   0.006  -0.006   0.003  4.880e-01  3.971e-03 -3.894e-03  2.479e-03   1.888   0.338  -0.307   0.334 
   9702752 5770.000   62.000    0.265    0.100   1.701   0.020  -0.021   0.015   1.188   0.034  -0.037   0.025   4.051   0.007  -0.007   0.006  2.412e-01  3.771e-03 -3.617e-03  4.323e-03   6.241   0.742  -0.621   0.586 
   9754284 6182.000   54.000    0.025    0.100   1.621   0.023  -0.029   0.019   1.276   0.038  -0.064   0.050   4.123   0.009  -0.011   0.008  2.992e-01  7.142e-03 -7.138e-03  3.231e-03   3.483   0.674  -0.340   0.861 
   9757640 5506.000   94.000    0.346    0.100   1.774   0.041  -0.041   0.027   1.154   0.041  -0.046   0.056   4.001   0.014  -0.014   0.008  2.065e-01  1.018e-02 -1.000e-02  3.484e-03   7.589   1.185  -0.995   0.692 
   9778067 6433.000   90.000   -0.529    0.102   1.998   0.057  -0.056   0.032   1.189   0.050  -0.052   0.043   3.911   0.018  -0.019   0.003  1.486e-01  9.727e-03 -9.404e-03  1.758e-03   3.901   0.553  -0.444   0.432 
   9787965 6200.000   65.000    0.001    0.100   2.062   0.069  -0.061   0.049   1.310   0.046  -0.044   0.071   3.926   0.019  -0.020   0.002  1.489e-01  1.081e-02 -1.032e-02  2.831e-03   3.735   0.352  -0.346   0.550 
   9788260 5354.000   58.000   -0.183    0.101   3.131   0.101  -0.119   0.054   1.459   0.091  -0.107   0.057   3.611   0.011  -0.011   0.001  4.763e-02  2.440e-03 -2.273e-03  8.408e-04   2.303   0.661  -0.365   0.339 
   9791157 5852.000   63.000   -0.047    0.100   1.952   0.035  -0.037   0.014   1.186   0.045  -0.054   0.020   3.929   0.010  -0.010   0.006  1.589e-01  4.893e-03 -4.840e-03  3.259e-03   5.604   0.670  -0.553   0.323 
   9812421 5265.000   63.000   -0.231    0.100   3.169   0.084  -0.082   0.024   1.340   0.094  -0.089   0.028   3.562   0.009  -0.009   0.002  4.208e-02  7.182e-04 -7.149e-04  2.947e-04   3.036   0.790  -0.640   0.300 
   9812850 6407.000   47.000   -0.125    0.100   1.789   0.012  -0.020   0.022   1.339   0.032  -0.040   0.045   4.059   0.005  -0.005   0.004  2.342e-01  1.146e-03 -1.375e-03  1.337e-03   2.809   0.247  -0.237   0.251 
   9821513 6550.000   65.000   -0.307    0.101   1.775   0.046  -0.050   0.032   1.291   0.047  -0.082   0.050   4.048   0.014  -0.013   0.002  2.299e-01  1.162e-02 -1.132e-02  3.860e-03   2.812   0.780  -0.300   0.563 
   9880787 6074.000   56.000   -0.314    0.102   2.014   0.035  -0.036   0.017   1.168   0.047  -0.049   0.026   3.896   0.009  -0.009   0.005  1.427e-01  3.751e-03 -3.604e-03  2.087e-03   4.924   0.547  -0.483   0.390 
   9893470 5936.000   56.000   -0.054    0.100   3.399   0.099  -0.116   0.041   1.626   0.057  -0.056   0.045   3.588   0.018  -0.019   0.004  4.143e-02  3.104e-03 -2.873e-03  7.948e-04   1.779   0.122  -0.113   0.215 
   9903271 4907.000   80.000    0.355    0.099   3.367   0.164  -0.151   0.035   1.208   0.135  -0.119   0.028   3.465   0.010  -0.010   0.002  3.161e-02  1.311e-03 -1.304e-03  5.050e-04   6.583   3.083  -2.146   0.515 
   9908400 6000.000   55.000    0.160    0.100   2.764   0.025  -0.027   0.023   1.530   0.038  -0.040   0.044   3.739   0.006  -0.006   0.006  7.242e-02  9.392e-04 -9.261e-04  1.123e-03   2.489   0.108  -0.108   0.118 
   9955598 5434.000   77.000    0.029    0.100   0.882   0.014  -0.014   0.007   0.883   0.041  -0.041   0.013   4.492   0.007  -0.007   0.003  1.286e+00  4.281e-03 -1.714e-03  8.356e-03   7.840   2.545  -2.222   1.011 
   9962623 5913.000  166.000   -0.207    0.101   1.395   0.039  -0.037   0.016   0.987   0.080  -0.071   0.028   4.143   0.015  -0.014   0.006  3.635e-01  1.137e-02 -1.123e-02  5.226e-03   9.031   2.755  -2.461   1.151 
   9965715 7030.000  405.000   -0.404    0.100   1.300   0.013  -0.013   0.035   1.245   0.043  -0.043   0.059   4.304   0.012  -0.011   0.009  5.659e-01  1.557e-02 -1.446e-02  2.361e-02   1.123   0.444  -0.307   0.282 
  10003270 6594.000   69.000   -0.181    0.100   2.362   0.102  -0.083   0.053   1.416   0.191  -0.064   0.081   3.848   0.021  -0.022   0.007  1.086e-01  7.782e-03 -7.589e-03  2.257e-03   2.467   0.292  -0.752   0.525 
  10016239 6482.000   51.000   -0.005    0.100   1.298   0.021  -0.022   0.013   1.264   0.042  -0.049   0.034   4.312   0.010  -0.010   0.004  5.763e-01  1.815e-02 -1.713e-02  3.493e-03   1.289   0.500  -0.415   0.689 
  10018963 6271.000   46.000   -0.219    0.100   1.965   0.016  -0.018   0.022   1.254   0.031  -0.034   0.032   3.949   0.005  -0.005   0.003  1.655e-01  1.246e-03 -1.210e-03  1.554e-03   3.885   0.288  -0.235   0.278 
  10019747 5769.000   65.000    0.204    0.100   1.700   0.023  -0.025   0.018   1.168   0.038  -0.044   0.034   4.044   0.008  -0.008   0.007  2.377e-01  5.080e-03 -5.013e-03  4.206e-03   6.541   0.862  -0.699   0.729 
  10024648 6409.000  157.000   -0.006    0.100   2.000   0.039  -0.051   0.032   1.444   0.063  -0.123   0.061   3.994   0.013  -0.015   0.006  1.802e-01  6.085e-03 -5.863e-03  9.492e-04   2.340   1.065  -0.387   0.522 
  10025841 5738.000  187.000    0.197    0.100   1.521   0.090  -0.080   0.029   1.121   0.125  -0.085   0.046   4.127   0.036  -0.039   0.004  3.193e-01  4.436e-02 -4.024e-02  7.002e-03   7.289   2.821  -2.776   1.242 
  10070754 6550.000   58.000   -0.210    0.099   1.284   0.026  -0.026   0.012   1.201   0.045  -0.047   0.032   4.299   0.014  -0.014   0.005  5.657e-01  2.556e-02 -2.576e-02  5.105e-03   1.836   0.592  -0.511   0.824 
  10074716 6064.000   91.000    0.110    0.100   1.465   0.042  -0.041   0.020   1.217   0.053  -0.076   0.052   4.189   0.018  -0.019   0.007  3.864e-01  5.161e-02 -1.800e-02  3.552e-03   4.088   1.440  -0.766   1.008 
  10079226 6078.000   50.000    0.106    0.099   1.158   0.016  -0.016   0.006   1.147   0.043  -0.042   0.019   4.370   0.007  -0.007   0.003  7.383e-01  9.184e-03 -9.269e-03  4.773e-03   2.421   0.891  -0.788   0.671 
  10081026 6503.000   61.000   -0.244    0.101   2.341   0.080  -0.073   0.046   1.354   0.050  -0.044   0.060   3.830   0.022  -0.022   0.004  1.052e-01  8.515e-03 -8.223e-03  1.252e-03   2.788   0.245  -0.248   0.262 
  10088136 5301.000   83.000   -0.400    0.102   3.414   0.251  -0.254   0.128   1.329   0.186  -0.189   0.113   3.493   0.027  -0.029   0.003  3.324e-02  3.929e-03 -3.641e-03  1.093e-03   2.895   2.460  -1.241   0.873 
  10118942 6362.000   61.000   -0.554    0.100   2.140   0.055  -0.054   0.026   1.184   0.047  -0.046   0.040   3.850   0.016  -0.016   0.004  1.207e-01  6.998e-03 -6.838e-03  1.030e-03   3.950   0.437  -0.388   0.301 
  10129349 6699.000   56.000    0.045    0.100   1.534   0.037  -0.035   0.018   1.381   0.046  -0.045   0.035   4.206   0.017  -0.017   0.005  3.817e-01  1.824e-02 -1.823e-02  5.908e-03   1.575   0.297  -0.311   0.248 
  10130853 4945.000   78.000    0.316    0.099   3.796   0.075  -0.074   0.050   1.273   0.068  -0.066   0.038   3.383   0.007  -0.007   0.002  2.326e-02  2.841e-04 -2.826e-04  8.076e-05   5.320   1.222  -0.967   0.433 
  10147635 6155.000   66.000   -0.035    0.100   2.688   0.037  -0.033   0.025   1.467   0.049  -0.039   0.026   3.746   0.006  -0.006   0.003  7.556e-02  1.271e-03 -1.252e-03  7.843e-04   2.493   0.178  -0.140   0.157 
  10162436 6346.000  108.000   -0.059    0.100   2.011   0.032  -0.037   0.027   1.413   0.051  -0.101   0.053   3.979   0.008  -0.013   0.005  1.731e-01  1.709e-03 -1.977e-03  9.061e-04   2.571   0.886  -0.426   0.427 
  10186764 6488.000   74.000   -0.167    0.102   1.709   0.061  -0.058   0.023   1.305   0.046  -0.055   0.043   4.087   0.023  -0.025   0.003  2.597e-01  2.244e-02 -2.205e-02  2.268e-03   2.748   0.445  -0.294   0.564 
  10214328 6923.000   80.000   -0.584    0.102   1.765   0.041  -0.038   0.035   1.230   0.071  -0.042   0.047   4.033   0.022  -0.019   0.008  2.237e-01  1.337e-02 -1.397e-02  6.284e-03   3.003   0.332  -0.553   0.595 
  10215584 5995.000   57.000   -0.015    0.100   1.139   0.026  -0.026   0.013   1.068   0.048  -0.052   0.037   4.352   0.016  -0.016   0.006  7.201e-01  3.707e-02 -2.848e-02  4.772e-03   4.491   1.358  -1.177   1.440 
  10272858 5208.000   68.000   -0.053    0.103   3.636   0.057  -0.054   0.042   1.389   0.063  -0.059   0.043   3.459   0.006  -0.007   0.004  2.891e-02  1.515e-04 -1.545e-04  4.910e-04   2.862   0.553  -0.474   0.180 
  10272923 5078.000   74.000    0.061    0.102   2.841   0.084  -0.080   0.023   1.205   0.099  -0.091   0.023   3.611   0.011  -0.011   0.002  5.251e-02  7.759e-04 -7.709e-04  4.585e-04   5.318   1.832  -1.337   0.358 
  10273246 6342.000   59.000   -0.262    0.100   2.147   0.021  -0.025   0.020   1.287   0.034  -0.039   0.038   3.883   0.006  -0.006   0.005  1.300e-01  1.716e-03 -1.730e-03  1.213e-03   3.460   0.272  -0.234   0.241 
  10295224 6091.000   50.000    0.120    0.100   2.613   0.090  -0.084   0.028   1.475   0.053  -0.053   0.036   3.772   0.020  -0.020   0.002  8.244e-02  6.408e-03 -6.225e-03  1.009e-03   2.661   0.251  -0.202   0.136 
  10319352 5659.000   63.000    0.197    0.099   1.483   0.024  -0.033   0.016   1.077   0.050  -0.048   0.037   4.128   0.016  -0.015   0.007  3.303e-01  2.202e-02 -1.459e-02  5.530e-03   8.685   1.372  -1.358   1.129 
  10322381 6464.000   63.000   -0.361    0.100   1.401   0.063  -0.056   0.020   1.138   0.058  -0.053   0.037   4.199   0.028  -0.029   0.002  4.109e-01  4.451e-02 -4.345e-02  5.950e-03   3.635   0.758  -0.646   0.726 
  10324098 6370.000   68.000   -0.118    0.101   2.110   0.073  -0.049   0.036   1.326   0.162  -0.043   0.060   3.912   0.016  -0.015   0.005  1.408e-01  6.834e-03 -6.629e-03  1.182e-03   3.273   0.300  -0.981   0.592 
  10351059 6530.000   58.000    0.160    0.100   1.819   0.039  -0.038   0.024   1.470   0.049  -0.048   0.054   4.085   0.013  -0.014   0.005  2.440e-01  1.134e-02 -1.135e-02  1.724e-03   1.938   0.259  -0.249   0.222 
  10355856 6558.000   56.000   -0.152    0.100   1.738   0.017  -0.016   0.021   1.347   0.040  -0.036   0.039   4.087   0.006  -0.006   0.004  2.561e-01  2.273e-03 -2.161e-03  2.391e-03   2.443   0.218  -0.237   0.223 
  10385708 6036.000   55.000    0.121    0.100   1.766   0.045  -0.036   0.019   1.227   0.123  -0.041   0.036   4.033   0.016  -0.013   0.008  2.228e-01  8.810e-03 -8.581e-03  3.394e-03   4.913   0.504  -1.374   0.896 
  10394814 5156.000   64.000   -0.199    0.101   3.146   0.083  -0.081   0.025   1.128   0.075  -0.070   0.021   3.494   0.008  -0.008   0.001  3.621e-02  7.182e-04 -7.061e-04  8.353e-05   5.585   1.496  -1.183   0.508 
  10398597 6412.000   65.000    0.112    0.100   2.015   0.075  -0.068   0.023   1.470   0.065  -0.104   0.043   3.991   0.024  -0.024   0.003  1.769e-01  1.432e-02 -1.461e-02  1.780e-03   2.263   0.867  -0.299   0.350 
  10417911 5545.000   63.000    0.137    0.100   1.901   0.054  -0.052   0.018   1.145   0.049  -0.049   0.025   3.938   0.015  -0.015   0.003  1.663e-01  9.460e-03 -9.324e-03  2.099e-03   7.191   0.883  -0.794   0.421 
  10454113 6197.000   45.000   -0.055    0.100   1.255   0.012  -0.013   0.006   1.203   0.035  -0.035   0.016   4.320   0.005  -0.005   0.002  6.076e-01  2.389e-03 -1.726e-03  3.461e-03   2.282   0.572  -0.502   0.489 
  10462940 6265.000   48.000    0.112    0.099   1.271   0.015  -0.015   0.009   1.239   0.040  -0.042   0.031   4.322   0.006  -0.006   0.004  6.025e-01  5.284e-03 -5.313e-03  3.650e-03   1.726   0.595  -0.481   0.776 
  10491771 6601.000   48.000   -0.101    0.100   1.511   0.040  -0.038   0.016   1.299   0.039  -0.037   0.039   4.192   0.018  -0.018   0.006  3.723e-01  1.257e-02 -4.497e-02  4.849e-03   2.181   0.249  -0.251   0.373 
  10518551 6242.000   60.000   -0.267    0.101   2.080   0.030  -0.032   0.021   1.250   0.037  -0.044   0.037   3.898   0.008  -0.009   0.004  1.388e-01  3.599e-03 -3.495e-03  1.138e-03   3.873   0.370  -0.292   0.305 
  10593351 5927.000   81.000    0.151    0.100   3.071   0.029  -0.029   0.045   1.590   0.038  -0.035   0.047   3.665   0.005  -0.005   0.003  5.494e-02  6.866e-04 -6.900e-04  1.084e-03   2.100   0.090  -0.085   0.236 
  10610027 6704.000   58.000   -0.041    0.100   1.480   0.055  -0.050   0.017   1.329   0.049  -0.039   0.039   4.222   0.025  -0.026   0.004  4.115e-01  4.107e-02 -3.719e-02  5.081e-03   1.674   0.299  -0.339   0.294 
  10644253 6069.000   50.000    0.096    0.100   1.118   0.013  -0.014   0.004   1.159   0.041  -0.042   0.018   4.405   0.006  -0.006   0.003  8.301e-01  3.011e-03 -2.898e-03  4.815e-03   1.374   0.827  -0.725   0.723 
  10655953 6594.000   61.000   -0.073    0.099   1.267   0.025  -0.024   0.010   1.262   0.044  -0.046   0.020   4.333   0.012  -0.013   0.003  6.211e-01  2.979e-02 -1.942e-02  6.402e-03   0.805   0.492  -0.418   0.434 
  10670371 5334.000   71.000   -0.119    0.100   3.017   0.058  -0.070   0.038   1.501   0.054  -0.076   0.043   3.652   0.007  -0.007   0.003  5.452e-02  1.403e-03 -1.438e-03  6.112e-04   2.355   0.423  -0.233   0.298 
  10712891 5358.000  109.000   -0.049    0.099   3.059   0.105  -0.125   0.042   1.505   0.087  -0.126   0.045   3.641   0.013  -0.013   0.001  5.241e-02  3.000e-03 -2.766e-03  7.828e-04   2.278   0.875  -0.346   0.305 
  10717090 5817.000   74.000    0.238    0.100   1.546   0.049  -0.050   0.032   1.220   0.057  -0.094   0.076   4.141   0.020  -0.022   0.010  3.257e-01  4.424e-02 -1.293e-02  4.455e-03   5.096   2.042  -0.904   1.588 
  10727922 6319.000   66.000   -0.304    0.100   1.917   0.069  -0.066   0.031   1.212   0.044  -0.050   0.049   3.954   0.023  -0.024   0.004  1.710e-01  1.525e-02 -1.434e-02  1.841e-03   4.063   0.525  -0.396   0.488 
  10730618 6422.000   54.000   -0.006    0.100   1.777   0.018  -0.018   0.016   1.368   0.043  -0.041   0.037   4.074   0.006  -0.006   0.004  2.436e-01  1.844e-03 -1.718e-03  1.379e-03   2.594   0.266  -0.265   0.323 
  10731424 6432.000   65.000   -0.129    0.101   2.550   0.087  -0.076   0.044   1.437   0.063  -0.055   0.053   3.782   0.018  -0.019   0.003  8.646e-02  6.023e-03 -5.870e-03  1.284e-03   2.435   0.254  -0.217   0.163 
  10732098 5796.000   67.000   -0.010    0.100   1.778   0.047  -0.046   0.022   1.121   0.049  -0.054   0.027   3.987   0.014  -0.015   0.004  1.990e-01  1.033e-02 -1.023e-02  3.422e-03   6.920   0.936  -0.828   0.599 
  10794845 6398.000   55.000   -0.195    0.100   1.143   0.047  -0.043   0.010   1.142   0.045  -0.046   0.031   4.378   0.029  -0.032   0.005  7.723e-01  4.927e-02 -4.850e-02  1.367e-02   1.411   0.922  -0.813   1.148 
  10873176 6517.000   89.000   -0.837    0.104   2.021   0.035  -0.034   0.018   1.109   0.045  -0.041   0.030   3.871   0.011  -0.011   0.006  1.342e-01  4.548e-03 -4.360e-03  1.539e-03   4.379   0.498  -0.457   0.301 
  10909629 6501.000   61.000   -0.297    0.101   2.112   0.035  -0.019   0.055   1.302   0.061  -0.036   0.099   3.903   0.009  -0.006   0.010  1.378e-01  1.352e-03 -1.304e-03  1.243e-03   3.103   0.231  -0.319   0.592 
  10923629 6195.000   87.000    0.157    0.100   2.578   0.029  -0.094   0.032   1.688   0.038  -0.202   0.069   3.840   0.007  -0.020   0.007  9.807e-02  1.289e-03 -1.288e-03  1.072e-03   1.817   0.882  -0.169   0.320 
  10959362 5806.000   94.000    0.419    0.102   2.307   0.064  -0.058   0.045   1.406   0.039  -0.038   0.082   3.859   0.017  -0.017   0.007  1.142e-01  6.940e-03 -6.783e-03  1.556e-03   3.666   0.384  -0.349   0.200 
  10963065 6316.000   45.000   -0.188    0.100   1.242   0.013  -0.014   0.011   1.131   0.036  -0.036   0.026   4.303   0.005  -0.006   0.004  5.889e-01  2.380e-03 -1.453e-03  4.092e-03   3.131   0.560  -0.522   0.454 
  10971974 6030.000   58.000   -0.077    0.102   1.190   0.032  -0.031   0.011   1.057   0.052  -0.051   0.029   4.311   0.018  -0.018   0.005  6.314e-01  3.760e-02 -3.756e-02  4.931e-03   5.256   1.310  -1.164   1.111 
  10972252 6237.000   60.000   -0.136    0.101   2.285   0.043  -0.041   0.032   1.338   0.045  -0.043   0.047   3.845   0.011  -0.011   0.006  1.118e-01  4.106e-03 -4.122e-03  1.002e-03   3.302   0.267  -0.274   0.530 
  10972873 5928.000   64.000   -0.057    0.101   1.861   0.022  -0.027   0.026   1.177   0.043  -0.050   0.023   3.968   0.006  -0.007   0.005  1.827e-01  9.272e-04 -1.056e-03  3.431e-03   5.639   0.681  -0.563   0.366 
  10976896 5628.000   58.000   -0.313    0.102   2.167   0.053  -0.052   0.021   1.102   0.055  -0.053   0.023   3.807   0.011  -0.011   0.004  1.080e-01  4.305e-03 -4.210e-03  1.467e-03   6.075   0.719  -0.660   0.347 
  11021413 5452.000   72.000   -0.078    0.100   2.085   0.057  -0.054   0.018   1.116   0.062  -0.057   0.022   3.846   0.010  -0.010   0.002  1.229e-01  4.753e-03 -4.716e-03  1.381e-03   6.784   0.952  -0.865   0.429 
  11026764 5722.000   57.000   -0.108    0.101   2.058   0.025  -0.032   0.022   1.196   0.036  -0.049   0.024   3.888   0.006  -0.006   0.003  1.373e-01  1.814e-03 -1.777e-03  2.105e-03   5.561   0.539  -0.427   0.292 
  11027406 6250.000   94.000   -0.279    0.099   1.357   0.027  -0.026   0.013   1.066   0.060  -0.056   0.024   4.200   0.011  -0.010   0.005  4.262e-01  9.455e-03 -9.081e-03  4.052e-03   5.391   1.286  -1.127   0.772 
  11070918 6188.000   66.000    0.150    0.100 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -99.000 -9.900e+01 -9.900e+01 -9.900e+01 -9.900e+01 -99.000 -99.000 -99.000 -99.000 
  11074380 5154.000   87.000    0.082    0.100   2.778   0.113  -0.129   0.059   1.381   0.118  -0.136   0.068   3.689   0.013  -0.014   0.003  6.425e-02  3.586e-03 -3.377e-03  1.010e-03   3.460   1.600  -0.929   0.616 
  11075448 6470.000   68.000    0.029    0.100   1.564   0.045  -0.043   0.015   1.326   0.043  -0.040   0.041   4.171   0.019  -0.020   0.005  3.469e-01  3.500e-02 -1.045e-02  2.051e-03   2.409   0.306  -0.319   0.387 
  11081729 6605.000   51.000   -0.139    0.099   1.411   0.016  -0.012   0.021   1.298   0.040  -0.032   0.043   4.251   0.006  -0.005   0.004  4.618e-01  3.577e-03 -3.637e-03  6.204e-03   1.606   0.250  -0.248   0.314 
  11082784 5923.000   62.000   -0.259    0.101   2.042   0.054  -0.053   0.018   1.151   0.053  -0.053   0.023   3.877   0.013  -0.014   0.003  1.347e-01  6.669e-03 -6.578e-03  1.763e-03   5.414   0.664  -0.595   0.317 
  11083308 6234.000   65.000   -0.042    0.100   2.084   0.074  -0.067   0.037   1.305   0.052  -0.042   0.064   3.915   0.022  -0.022   0.005  1.439e-01  1.150e-02 -1.104e-02  1.631e-03   3.640   0.340  -0.355   0.443 
  11127479 5998.000   57.000    0.115    0.099   1.372   0.021  -0.022   0.011   1.162   0.051  -0.055   0.026   4.228   0.008  -0.009   0.006  4.490e-01  7.095e-03 -6.832e-03  5.136e-03   4.743   1.137  -0.858   0.886 
  11137075 5604.000   73.000   -0.180    0.100   1.633   0.026  -0.026   0.026   0.989   0.041  -0.040   0.032   4.007   0.006  -0.006   0.003  2.275e-01  3.298e-03 -3.360e-03  3.962e-03  10.270   1.223  -1.073   0.933 
  11138101 6218.000   58.000   -0.219    0.101   2.332   0.076  -0.071   0.029   1.305   0.045  -0.044   0.044   3.817   0.020  -0.021   0.004  1.025e-01  8.018e-03 -7.634e-03  1.347e-03   3.395   0.303  -0.285   0.213 
  11188219 6024.000   62.000    0.089    0.100   1.344   0.033  -0.032   0.013   1.153   0.052  -0.053   0.034   4.242   0.016  -0.016   0.007  4.739e-01  2.527e-02 -2.522e-02  5.057e-03   4.649   1.128  -0.886   1.075 
  11193681 5697.000   77.000    0.137    0.102   2.400   0.030  -0.032   0.027   1.364   0.041  -0.044   0.025   3.812   0.006  -0.006   0.003  9.862e-02  1.462e-03 -1.465e-03  1.750e-03   3.842   0.297  -0.292   0.299 
  11244118 5618.000   64.000    0.224    0.100   1.605   0.015  -0.016   0.017   1.127   0.031  -0.033   0.030   4.079   0.005  -0.005   0.006  2.727e-01  3.394e-04 -7.391e-04  4.826e-03   7.799   0.920  -0.795   0.938 
  11253226 6682.000   51.000   -0.151    0.100   1.676   0.053  -0.018   0.040   1.626   0.163  -0.046   0.100   4.198   0.015  -0.007   0.008  3.430e-01  3.119e-03 -2.383e-03  6.063e-03   1.372   0.213  -0.202   0.289 
  11294717 5640.000   56.000    0.061    0.100   1.897   0.083  -0.077   0.019   1.139   0.054  -0.052   0.022   3.938   0.024  -0.025   0.003  1.663e-01  1.658e-02 -1.572e-02  2.506e-03   6.927   0.950  -0.858   0.549 
  11307875 5136.000   87.000    0.038    0.102   4.144   0.155  -0.162   0.103   1.583   0.152  -0.158   0.112   3.401   0.014  -0.015   0.008  2.218e-02  6.078e-04 -6.127e-04  5.768e-05   2.038   1.157  -0.684   0.362 
  11389393 6174.000   66.000    0.140    0.100   1.905   0.060  -0.064   0.040   1.403   0.057  -0.129   0.060   4.019   0.015  -0.016   0.003  2.003e-01  1.124e-02 -1.063e-02  3.182e-03   2.947   1.299  -0.401   0.599 
  11389437 6158.000   53.000   -0.023    0.099   1.690   0.043  -0.030   0.019   1.192   0.098  -0.040   0.028   4.059   0.011  -0.010   0.004  2.470e-01  6.621e-03 -6.878e-03  2.274e-03   4.837   0.497  -1.195   0.558 
  11395018 5650.000   59.000    0.151    0.099   2.180   0.032  -0.034   0.015   1.276   0.037  -0.042   0.021   3.866   0.007  -0.007   0.004  1.231e-01  2.898e-03 -2.847e-03  1.602e-03   4.887   0.385  -0.332   0.260 
  11401156 5115.000   86.000    0.016    0.100   2.564   0.106  -0.103   0.014   1.176   0.120  -0.111   0.019   3.690   0.012  -0.012   0.002  6.967e-02  2.507e-03 -2.454e-03  5.737e-04   5.749   2.543  -1.713   0.437 
  11401708 5859.000   63.000    0.206    0.100   2.563   0.026  -0.030   0.024   1.447   0.036  -0.044   0.023   3.780   0.006  -0.006   0.004  8.596e-02  1.258e-03 -1.218e-03  1.310e-03   3.019   0.222  -0.161   0.200 
  11414712 5673.000   61.000   -0.174    0.100   2.288   0.024  -0.032   0.029   1.228   0.034  -0.049   0.032   3.807   0.006  -0.006   0.005  1.025e-01  7.335e-04 -7.392e-04  1.994e-03   4.711   0.471  -0.320   0.232 
  11454149 6435.000   52.000   -0.233    0.100   1.153   0.028  -0.027   0.011   1.141   0.045  -0.046   0.033   4.370   0.016  -0.017   0.005  7.441e-01  3.631e-02 -4.650e-02  4.432e-03   1.500   0.757  -0.679   0.779 
  11460626 6176.000   62.000   -0.144    0.099   2.172   0.065  -0.062   0.025   1.286   0.040  -0.044   0.039   3.872   0.019  -0.019   0.004  1.249e-01  8.862e-03 -8.491e-03  1.249e-03   3.758   0.358  -0.304   0.275 
  11467550 6146.000   58.000   -0.080    0.100   1.968   0.059  -0.057   0.037   1.247   0.045  -0.047   0.054   3.945   0.018  -0.018   0.003  1.635e-01  1.117e-02 -1.072e-02  2.582e-03   4.247   0.465  -0.359   0.426 
  11496573 5218.000   90.000   -0.046    0.100   3.682   0.163  -0.163   0.071   1.470   0.148  -0.142   0.073   3.472   0.010  -0.010   0.003  2.939e-02  1.245e-03 -1.191e-03  4.841e-04   2.445   1.212  -0.800   0.335 
  11506988 6438.000  289.000   -0.230    0.100   1.872   0.058  -0.054   0.035   1.251   0.155  -0.094   0.065   3.994   0.027  -0.022   0.007  1.924e-01  1.012e-02 -9.541e-03  9.794e-04   3.608   1.480  -1.496   0.734 
  11507653 5916.000   74.000    0.112    0.100   1.641   0.046  -0.046   0.018   1.170   0.102  -0.051   0.037   4.078   0.023  -0.021   0.007  2.672e-01  1.853e-02 -1.861e-02  3.967e-03   5.918   0.946  -1.676   0.761 
  11558593 5309.000   60.000   -0.263    0.101   3.155   0.101  -0.114   0.043   1.399   0.111  -0.122   0.056   3.584   0.013  -0.014   0.005  4.440e-02  1.593e-03 -1.564e-03  5.008e-04   2.629   0.941  -0.607   0.411 
  11611414 6279.000   55.000   -0.074    0.100   1.706   0.053  -0.052   0.027   1.272   0.054  -0.091   0.057   4.074   0.021  -0.021   0.006  2.535e-01  2.068e-02 -1.465e-02  3.011e-03   3.424   1.157  -0.425   0.537 
  11620833 5026.000   75.000    0.269    0.099   3.865   0.132  -0.136   0.088   1.609   0.148  -0.149   0.116   3.469   0.013  -0.014   0.009  2.780e-02  5.127e-04 -5.259e-04  4.293e-04   2.242   1.217  -0.735   0.379 
  11674236 5413.000   65.000    0.121    0.100   2.028   0.043  -0.043   0.018   1.159   0.048  -0.048   0.027   3.887   0.011  -0.011   0.006  1.387e-01  5.237e-03 -5.176e-03  2.161e-03   6.815   0.823  -0.685   0.366 
  11713510 5941.000   58.000   -0.143    0.100   1.620   0.020  -0.019   0.020   1.080   0.040  -0.037   0.020   4.052   0.006  -0.006   0.003  2.541e-01  1.474e-03 -1.579e-03  4.593e-03   7.051   0.772  -0.736   0.504 
  11717120 5209.000   59.000   -0.365    0.101   2.344   0.100  -0.097   0.032   0.999   0.089  -0.084   0.030   3.697   0.009  -0.009   0.002  7.745e-02  3.622e-03 -3.523e-03  9.462e-04   8.201   2.585  -1.939   0.736 
  11722551 4997.000   78.000    0.409    0.099   2.245   0.078  -0.067   0.018   1.147   0.097  -0.079   0.021   3.795   0.008  -0.008   0.002  1.012e-01  2.644e-03 -2.648e-03  8.487e-04   7.894   2.348  -1.976   0.651 
  11723674 6246.000   63.000   -0.062    0.100   2.466   0.059  -0.056   0.028   1.400   0.049  -0.049   0.037   3.799   0.014  -0.015   0.004  9.306e-02  4.908e-03 -4.806e-03  7.784e-04   2.852   0.267  -0.234   0.169 
  11771760 6075.000   70.000   -0.101    0.100   2.983   0.032  -0.030   0.038   1.529   0.047  -0.046   0.034   3.671   0.006  -0.006   0.002  5.749e-02  6.355e-04 -6.158e-04  1.038e-03   2.149   0.119  -0.103   0.209 
  11772920 5412.000   57.000   -0.092    0.100   0.849   0.014  -0.014   0.012   0.835   0.039  -0.039   0.031   4.501   0.008  -0.008   0.006  1.362e+00  8.761e-03 -8.591e-03  7.224e-03   9.556   2.554  -2.435   2.020 
  11802968 5083.000   74.000   -0.133    0.101   2.467   0.077  -0.068   0.029   0.966   0.087  -0.074   0.033   3.638   0.012  -0.012   0.005  6.433e-02  9.839e-04 -1.006e-03  3.908e-04  10.300   2.959  -2.603   0.613 
  11817562 6247.000   58.000    0.059    0.100   2.477   0.099  -0.088   0.031   1.448   0.068  -0.058   0.045   3.809   0.024  -0.024   0.004  9.475e-02  8.339e-03 -7.974e-03  1.164e-03   2.708   0.281  -0.271   0.162 
  11873252 5199.000   68.000   -0.355    0.102   3.938   0.290  -0.285   0.159   1.284   0.201  -0.185   0.121   3.355   0.015  -0.015   0.003  2.099e-02  1.740e-03 -1.586e-03  7.064e-04   3.332   2.744  -1.487   0.853 
  12020532 5392.000   81.000    0.021    0.100   3.983   0.080  -0.091   0.068   1.855   0.057  -0.086   0.072   3.500   0.009  -0.009   0.004  2.909e-02  9.252e-04 -1.060e-03  5.069e-04   1.294   0.106  -0.063   0.200 
  12069127 6476.000   66.000    0.076    0.100   2.295   0.021  -0.020   0.024   1.590   0.046  -0.046   0.043   3.916   0.006  -0.006   0.003  1.312e-01  1.301e-03 -1.060e-03  1.113e-03   1.829   0.214  -0.160   0.120 
  12069569 6357.000   59.000   -0.109    0.100   2.314   0.086  -0.079   0.040   1.363   0.053  -0.044   0.055   3.843   0.024  -0.025   0.005  1.097e-01  9.884e-03 -9.495e-03  1.577e-03   2.979   0.274  -0.281   0.315 
  12117868 6160.000   51.000   -0.108    0.099   1.326   0.045  -0.042   0.015   1.110   0.058  -0.052   0.036   4.239   0.021  -0.022   0.004  4.732e-01  3.682e-02 -3.543e-02  3.089e-03   4.722   0.979  -0.878   0.938 
  12265063 6189.000   60.000   -0.268    0.101   1.641   0.052  -0.050   0.024   1.120   0.059  -0.053   0.047   4.056   0.023  -0.022   0.007  2.531e-01  1.457e-02 -2.493e-02  3.163e-03   5.405   0.788  -0.779   0.906 
  12317678 6549.000   48.000   -0.300    0.204   1.851   0.019  -0.018   0.029   1.452   0.045  -0.043   0.059   4.066   0.006  -0.006   0.006  2.292e-01  1.406e-03 -1.587e-03  2.450e-03   1.986   0.210  -0.197   0.212 
  12366681 6188.000   66.000    0.150    0.100   2.620   0.046  -0.033   0.032   1.516   0.074  -0.051   0.062   3.781   0.012  -0.008   0.006  8.423e-02  1.420e-03 -1.399e-03  1.062e-03   2.499   0.166  -0.242   0.262 
