Title: The First APOKASC Catalog of Kepler Dwarf and Subgiant Stars
Authors: Aldo Serenelli, Jennifer Johnson, Daniel Huber, Marc Pinsonneault,
	 Warrick H. Ball, Jamie Tayar, Victor Silva Aguirre, Sarbani Basu,
	 Nicholas Troup, Saskia Hekker, Thomas Kallinger, Dennis Stello,
	 Guy R. Davies, Mikkel N. Lund, Savita Mathur, Benoit Mosser,
	 Keivan G. Stassun, William J. Chaplin, Yvonne Elsworth,
	 Rafael A. Garcia, Rasmus Handberg, Jon Holtzman2, Fred Hearty,
	 D. A. Garcia-Hernandez, Patrick Gaulme, and Olga Zamora
Table: Stellar fundamental parameters based on the ASPCAP Teff scale
============================================================================
Byte-by-byte description
----------------------------------------------------------------------------
   Bytes  Format   Units    Label      Explanation
----------------------------------------------------------------------------
  1- 10    A10    ----      KIC        KIC identification number
 12- 19    F8.3     K       Teff       ASPCAP Teff
 21- 28    F8.3     K       eTeff      ASPCAP Teff error
 30- 37    F8.3     K       [M/H]      ASPCAP [M/H]
 39- 46    F8.3     K       e[M/H]     ASPCAP [M/H] error
 48- 54    F7.3   solRad    Radius     Stellar radius in solar units
 56- 62    F7.3   solRadR   +eRad      Upper statistical radius uncertainty
 64- 70    F7.3   solRadR   -eRad      Lower statistical radius uncertainty
 72- 78    F7.3   solRadR   syRad      Systematic radius uncertainty
 80- 86    F7.3   solMass    Mass      Stellar mass in solar units
 88- 94    F7.3   solMass   +eMas      Upper statistical mass uncertainty
 96-102    F7.3   solMass   -eMas      Lower statistical mass uncertainty
104-110    F7.3   solMass   syMas      Systematic mass uncertainty
112-118    F7.3    dex      logg       Seismic surface gravity
120-126    F7.3    dex      +elogg     Upper statistical logg uncertainty
128-134    F7.3    dex      -elogg     Lower statistical logg uncertainty
136-142    F7.3    dex      sylogg     Systematic logg uncertainty
144-153   E10.3    solDen     rho      Stellar mean density in solar units
155-164   E10.3    solDen   +erho      Upper statistical density uncertainty
166-175   E10.3    solDen   -erho      Lower statistical density uncertainty
177-186   E10.3    solDen   syrho      Systematic density uncertainty
188-194    F7.3    Gyr      Age        Stellar age in Gyr
196-202    F7.3    Gyr      +eAge      Upper statistical age uncertainty
204-210    F7.3    Gyr      -eAge      Lower statistical age uncertainty
212-218    F7.3    Gyr      syAge      Systematic age uncertainty
--------------------------------------------------------------------------------
Note: A -99.000 indicates a null value.
--------------------------------------------------------------------------------
KIC Teff eTeff M_H eM_H R eR ER seR M eM EM seM logg elogg Elogg selogg rho erho Erho serho Age eAge EAge seAge
   1435467 6096.700   69.276   -0.028    0.099   1.676   0.012  -0.011   0.013   1.277   0.030  -0.026   0.031   4.095   0.005  -0.005   0.004  2.711e-01  1.138e-03 -1.015e-03  1.526e-03   3.746   0.349  -0.324   0.496 
   2010607 6013.500   69.276   -0.070    0.100   2.390   0.104  -0.095   0.028   1.325   0.058  -0.050   0.043   3.802   0.026  -0.027   0.006  9.667e-02  9.696e-03 -9.474e-03  1.512e-03   3.544   0.396  -0.390   0.333 
   2309595 5000.200   69.276   -0.095    0.101   2.300   0.080  -0.073   0.063   1.022   0.082  -0.073   0.070   3.723   0.008  -0.008   0.007  8.390e-02  2.592e-03 -2.614e-03  1.254e-03   9.537   2.667  -2.196   2.517 
   2450729 5840.400   69.276   -0.212    0.100   1.725   0.060  -0.056   0.028   1.047   0.052  -0.051   0.042   3.984   0.020  -0.021   0.007  2.035e-01  1.564e-02 -1.573e-02  2.757e-03   7.724   1.051  -0.953   1.221 
   2837475 6335.400   69.276   -0.015    0.100   1.726   0.065  -0.014   0.067   1.672   0.200  -0.041   0.195   4.185   0.019  -0.007   0.020  3.245e-01  2.867e-03 -2.731e-03  3.638e-03   1.804   0.313  -0.285   0.529 
   2849125 6074.400   69.276    0.293    0.101   2.506   0.096  -0.069   0.039   1.497   0.100  -0.054   0.056   3.815   0.015  -0.015   0.006  9.494e-02  5.243e-03 -5.095e-03  1.103e-03   2.793   0.249  -0.462   0.317 
   2852862 6008.100   69.276   -0.155    0.100   2.009   0.016  -0.020   0.040   1.254   0.032  -0.036   0.072   3.929   0.005  -0.005   0.008  1.544e-01  1.070e-03 -9.576e-04  9.736e-04   4.507   0.391  -0.339   0.999 
   2991448 5576.000   69.276   -0.085    0.100   1.712   0.033  -0.034   0.029   1.030   0.045  -0.046   0.049   3.983   0.007  -0.007   0.006  2.051e-01  4.721e-03 -4.561e-03  2.617e-03   9.407   1.111  -1.002   1.260 
   2998253 6235.800   69.276    0.057    0.100   1.416   0.062  -0.056   0.021   1.234   0.046  -0.053   0.054   4.225   0.029  -0.030   0.007  4.318e-01  3.398e-02 -5.593e-02  4.179e-03   3.141   0.675  -0.532   0.918 
   3112152 5778.500   69.276   -0.136    0.100   1.644   0.045  -0.043   0.025   1.041   0.054  -0.050   0.039   4.024   0.014  -0.014   0.006  2.341e-01  1.180e-02 -1.150e-02  2.913e-03   8.392   1.152  -1.074   1.325 
   3112889 5871.400   69.276   -0.358    0.102   1.901   0.058  -0.055   0.031   1.053   0.052  -0.050   0.041   3.901   0.017  -0.017   0.007  1.527e-01  9.448e-03 -9.132e-03  2.337e-03   6.870   0.850  -0.778   0.884 
   3115178 4843.700   69.276    0.080    0.100   2.835   0.129  -0.100   0.092   1.020   0.105  -0.078   0.079   3.541   0.009  -0.009   0.005  4.474e-02  1.659e-03 -1.792e-03  9.254e-04  10.740   3.149  -3.066   2.970 
   3223000 5851.500   69.276   -0.185    0.100   1.119   0.023  -0.023   0.021   0.941   0.050  -0.047   0.052   4.314   0.012  -0.012   0.009  6.710e-01  2.012e-02 -1.988e-02  5.003e-03   8.981   2.030  -1.665   2.148 
   3241581 5524.300   69.276    0.185    0.100   1.053   0.023  -0.023   0.019   0.972   0.044  -0.045   0.055   4.380   0.015  -0.015   0.008  8.334e-01  4.266e-02 -3.325e-02  5.770e-03   8.876   2.209  -1.990   3.360 
   3329196 4843.700   69.276   -0.313    0.101   2.610   0.087  -0.071   0.068   0.862   0.066  -0.040   0.059   3.542   0.020  -0.021   0.007  4.857e-02  3.195e-03 -3.119e-03  7.552e-04  14.520   1.694  -2.726   2.035 
   3424541 6278.900   69.276    0.270    0.100   2.653   0.012  -0.014   0.060   1.777   0.030  -0.032   0.124   3.839   0.005  -0.005   0.014  9.512e-02  8.563e-04 -8.089e-04  1.865e-03   1.523   0.129  -0.116   0.535 
   3427720 5933.700   69.276   -0.037    0.100   1.107   0.015  -0.015   0.014   1.071   0.043  -0.043   0.042   4.379   0.007  -0.007   0.006  7.888e-01  1.847e-03 -2.331e-03  6.548e-03   3.980   1.171  -1.132   1.400 
   3429205 4913.500   69.276   -0.046    0.100   3.344   0.059  -0.060   0.057   1.238   0.061  -0.059   0.058   3.481   0.007  -0.007   0.005  3.310e-02  3.012e-04 -2.996e-04  3.577e-04   5.038   1.121  -0.878   0.975 
   3430893 5847.300   69.276   -0.110    0.100   1.384   0.049  -0.044   0.035   1.017   0.062  -0.055   0.063   4.163   0.018  -0.019   0.006  3.827e-01  2.605e-02 -2.370e-02  5.203e-03   8.644   1.576  -1.536   2.626 
   3437637 5285.900   69.276   -0.255    0.102   1.964   0.073  -0.070   0.048   0.973   0.063  -0.063   0.061   3.839   0.016  -0.017   0.007  1.282e-01  8.228e-03 -8.043e-03  1.471e-03   9.959   1.978  -1.590   1.991 
   3438633 6169.700   69.276   -0.184    0.100   1.934   0.047  -0.048   0.026   1.214   0.044  -0.051   0.042   3.948   0.014  -0.014   0.005  1.673e-01  8.542e-03 -8.388e-03  1.931e-03   4.446   0.581  -0.447   0.598 
   3545753 5780.000   69.276   -0.338    0.105   2.243   0.060  -0.060   0.027   1.147   0.057  -0.054   0.038   3.794   0.014  -0.014   0.007  1.013e-01  5.246e-03 -5.032e-03  1.771e-03   5.165   0.643  -0.578   0.504 
   3630240 4987.800   69.276   -0.613    0.103   3.839   0.162  -0.148   0.114   1.106   0.116  -0.102   0.084   3.312   0.011  -0.012   0.007  1.952e-02  6.339e-04 -6.302e-04  2.718e-04   5.545   2.301  -1.688   1.666 
   3632418 6128.900   69.276   -0.112    0.100   1.855   0.056  -0.021   0.043   1.280   0.132  -0.046   0.099   4.010   0.017  -0.008   0.014  2.012e-01  1.831e-03 -1.486e-03  2.236e-03   4.026   0.528  -1.311   1.429 
   3633847 6019.300   69.276    0.120    0.100   1.835   0.040  -0.032   0.028   1.246   0.051  -0.044   0.050   4.005   0.013  -0.011   0.010  2.013e-01  6.579e-03 -6.456e-03  3.418e-03   4.771   0.539  -0.548   0.841 
   3633889 6283.000   69.276   -0.120    0.100   1.298   0.034  -0.033   0.027   1.144   0.054  -0.052   0.060   4.269   0.012  -0.012   0.006  5.211e-01  2.387e-02 -2.333e-02  7.370e-03   3.517   0.876  -0.757   0.896 
   3642422 5090.900   69.276   -0.019    0.100   3.052   0.112  -0.128   0.128   1.365   0.141  -0.154   0.169   3.603   0.015  -0.018   0.016  4.793e-02  1.298e-03 -1.283e-03  3.758e-04   3.427   1.888  -1.079   1.623 
   3643774 5907.400   69.276    0.158    0.100   1.577   0.016  -0.022   0.023   1.246   0.037  -0.050   0.051   4.137   0.006  -0.009   0.008  3.173e-01  2.855e-03 -2.835e-03  4.022e-03   4.462   0.924  -0.501   1.026 
   3656476 5560.400   69.276    0.233    0.100   1.299   0.015  -0.015   0.021   1.033   0.036  -0.036   0.046   4.224   0.006  -0.006   0.006  4.710e-01  6.992e-04 -8.421e-04  5.604e-03   9.792   1.548  -1.397   1.993 
   3657002 5944.700   69.276    0.112    0.100   1.505   0.029  -0.032   0.023   1.193   0.056  -0.078   0.057   4.157   0.011  -0.012   0.009  3.481e-01  8.782e-03 -8.608e-03  4.807e-03   4.935   1.634  -0.857   1.372 
   3661135 5480.100   69.276   -0.020    0.100   1.859   0.045  -0.045   0.023   1.076   0.046  -0.052   0.036   3.930   0.011  -0.011   0.005  1.672e-01  6.908e-03 -6.634e-03  1.900e-03   8.412   1.050  -0.892   0.997 
   3730801 5715.300   69.276    0.164    0.100   1.533   0.042  -0.035   0.031   1.107   0.057  -0.049   0.055   4.110   0.013  -0.013   0.008  3.066e-01  1.263e-02 -1.203e-02  3.389e-03   7.786   1.267  -1.319   1.657 
   3733735 6477.100   69.276   -0.077    0.100   1.452   0.011  -0.031   0.031   1.479   0.024  -0.100   0.096   4.283   0.005  -0.010   0.012  4.836e-01  4.389e-03 -3.751e-03  7.007e-03   1.244   0.405  -0.442   1.001 
   3735871 5970.300   69.276   -0.032    0.099   1.092   0.015  -0.016   0.015   1.078   0.044  -0.046   0.046   4.394   0.007  -0.007   0.007  8.283e-01  6.867e-03 -6.185e-03  6.911e-03   3.272   1.323  -1.070   1.338 
   3761840 6022.400   69.276    0.011    0.100   2.800   0.070  -0.067   0.025   1.494   0.050  -0.054   0.035   3.716   0.014  -0.015   0.007  6.776e-02  3.633e-03 -3.561e-03  1.171e-03   2.442   0.205  -0.157   0.260 
   3854781 5501.700   69.276    0.256    0.100   1.758   0.029  -0.030   0.028   1.130   0.040  -0.042   0.050   4.000   0.009  -0.009   0.006  2.078e-01  5.543e-03 -5.471e-03  2.822e-03   8.087   1.010  -0.921   1.218 
   3942719 5601.800   69.276   -0.364    0.101   2.087   0.053  -0.052   0.028   1.067   0.053  -0.053   0.039   3.825   0.010  -0.010   0.005  1.170e-01  4.364e-03 -4.327e-03  1.165e-03   6.796   0.900  -0.741   0.809 
   3952307 5857.900   69.276   -0.118    0.100   2.030   0.045  -0.045   0.024   1.174   0.053  -0.053   0.036   3.891   0.012  -0.012   0.007  1.400e-01  5.691e-03 -5.571e-03  2.383e-03   5.449   0.681  -0.568   0.603 
   3952580 6004.100   69.276   -0.074    0.100   2.705   0.038  -0.040   0.028   1.436   0.050  -0.046   0.036   3.731   0.008  -0.008   0.007  7.274e-02  1.642e-03 -1.597e-03  1.246e-03   2.671   0.229  -0.170   0.290 
   3967859 5832.600   69.276   -0.375    0.100   1.227   0.030  -0.029   0.029   0.870   0.046  -0.044   0.064   4.199   0.015  -0.015   0.010  4.715e-01  2.292e-02 -2.226e-02  5.178e-03  12.550   1.740  -1.761   2.927 
   4038445 4969.700   69.276   -0.766    0.105   2.526   0.078  -0.070   0.716   0.928   0.069  -0.060   0.163   3.600   0.008  -0.008   0.008  5.750e-02  1.488e-03 -1.505e-03  1.689e-03  10.320   2.512  -2.196   4.632 
   4049576 5678.000   69.276   -0.264    0.101   1.876   0.093  -0.084   0.026   1.034   0.056  -0.054   0.036   3.904   0.028  -0.029   0.006  1.558e-01  1.876e-02 -1.619e-02  2.614e-03   7.909   1.181  -1.049   0.947 
   4064447 5050.000   69.276   -0.252    0.100   3.891   0.261  -0.252   0.257   1.265   0.203  -0.184   0.220   3.358   0.024  -0.025   0.017  2.140e-02  1.707e-03 -1.634e-03  5.425e-04   3.929   3.255  -1.761   2.596 
   4072740 4834.500   69.276    0.148    0.100   4.054   0.065  -0.063   0.079   1.271   0.060  -0.058   0.063   3.325   0.007  -0.007   0.005  1.906e-02  1.515e-04 -1.514e-04  3.318e-04   5.155   1.023  -0.834   0.932 
   4165030 5220.500   69.276   -0.482    0.102   1.571   0.031  -0.028   0.038   0.808   0.031  -0.028   0.041   3.955   0.011  -0.011   0.007  2.090e-01  7.729e-03 -7.731e-03  5.058e-03  15.610   0.490  -0.813   2.023 
   4243623 4850.500   69.276   -0.369    0.101   2.441   0.078  -0.056   0.055   0.870   0.060  -0.039   0.046   3.602   0.010  -0.010   0.005  5.969e-02  2.217e-03 -2.270e-03  1.125e-03  14.490   1.628  -2.518   1.871 
   4247542 6103.500   69.276   -0.440    0.100   1.526   0.045  -0.043   0.022   0.996   0.050  -0.048   0.044   4.069   0.018  -0.019   0.008  2.799e-01  1.835e-02 -1.793e-02  3.630e-03   7.482   1.071  -1.004   1.311 
   4346201 5816.600   69.276   -0.337    0.099   1.850   0.030  -0.030   0.025   1.038   0.048  -0.047   0.035   3.919   0.008  -0.008   0.007  1.639e-01  2.511e-03 -2.536e-03  2.739e-03   7.447   0.814  -0.772   0.900 
   4347652 4894.000   69.276    0.025    0.102   4.201   0.300  -0.288   0.293   1.301   0.218  -0.198   0.251   3.304   0.031  -0.033   0.021  1.748e-02  1.808e-03 -1.721e-03  3.365e-04   4.379   3.907  -2.070   3.211 
   4351319 4813.300   69.276    0.229    0.100   3.372   0.068  -0.067   0.068   1.295   0.071  -0.068   0.068   3.493   0.007  -0.007   0.006  3.374e-02  3.799e-04 -3.788e-04  2.720e-04   5.135   1.139  -0.955   1.119 
   4378838 4893.200   69.276    0.238    0.099   3.500   0.148  -0.166   0.149   1.433   0.132  -0.145   0.143   3.505   0.012  -0.012   0.007  3.339e-02  1.653e-03 -1.544e-03  8.820e-04   3.489   1.804  -1.085   1.374 
   4446300 5153.400   69.276   -0.101    0.101   1.931   0.043  -0.043   0.046   0.972   0.057  -0.057   0.064   3.853   0.009  -0.009   0.008  1.347e-01  2.484e-03 -2.411e-03  1.839e-03  11.180   2.031  -1.650   2.461 
   4450844 5602.300   69.276   -0.280    0.099   1.499   0.020  -0.020   0.030   0.951   0.037  -0.037   0.051   4.064   0.007  -0.006   0.009  2.826e-01  1.545e-03 -1.395e-03  4.988e-03  11.700   1.352  -1.225   1.995 
   4457351 5192.600   69.276   -0.367    0.102   1.601   0.036  -0.033   0.041   0.841   0.031  -0.023   0.042   3.954   0.014  -0.014   0.005  2.049e-01  1.029e-02 -9.816e-03  4.299e-03  15.440   0.609  -1.047   2.292 
   4465324 5612.600   69.276    0.037    0.100   1.345   0.028  -0.027   0.020   0.984   0.049  -0.045   0.039   4.173   0.011  -0.011   0.007  4.042e-01  1.245e-02 -1.204e-02  4.810e-03  11.190   1.746  -1.632   2.064 
   4465529 6238.900   69.276    0.025    0.100   1.649   0.026  -0.031   0.020   1.296   0.039  -0.062   0.045   4.115   0.010  -0.011   0.007  2.883e-01  8.069e-03 -7.989e-03  2.854e-03   3.252   0.596  -0.352   0.652 
   4543171 5931.300   69.276    0.137    0.100   1.638   0.039  -0.045   0.043   1.264   0.047  -0.105   0.096   4.108   0.014  -0.015   0.009  2.854e-01  1.265e-02 -1.229e-02  2.998e-03   4.334   1.783  -0.556   1.824 
   4571351 5797.400   69.276    0.143    0.101   1.531   0.063  -0.058   0.029   1.113   0.075  -0.054   0.046   4.115   0.027  -0.028   0.006  3.104e-01  3.136e-02 -2.707e-02  4.785e-03   7.273   1.253  -1.598   1.436 
   4571904 5911.100   69.276   -0.097    0.100   2.230   0.076  -0.073   0.040   1.253   0.050  -0.056   0.050   3.838   0.019  -0.019   0.004  1.126e-01  8.177e-03 -8.144e-03  1.970e-03   4.324   0.534  -0.417   0.509 
   4574610 5921.300   69.276   -0.186    0.100   2.759   0.046  -0.047   0.027   1.389   0.052  -0.055   0.033   3.697   0.009  -0.009   0.007  6.589e-02  1.737e-03 -1.695e-03  1.236e-03   2.825   0.266  -0.245   0.239 
   4577484 5274.100   69.276    0.022    0.100   2.144   0.049  -0.051   0.034   1.147   0.057  -0.067   0.051   3.834   0.010  -0.011   0.007  1.161e-01  3.705e-03 -3.660e-03  1.526e-03   6.709   1.143  -0.882   1.284 
   4586099 6276.300   69.276   -0.151    0.100   1.800   0.022  -0.020   0.024   1.219   0.038  -0.039   0.041   4.013   0.007  -0.007   0.007  2.089e-01  2.491e-03 -2.465e-03  3.747e-03   4.227   0.440  -0.377   0.761 
   4638884 6359.300   69.276    0.008    0.099   1.926   0.017  -0.017   0.014   1.470   0.039  -0.040   0.039   4.035   0.006  -0.006   0.006  2.056e-01  1.881e-03 -1.978e-03  2.312e-03   2.225   0.244  -0.227   0.285 
   4641621 5705.500   69.276   -0.264    0.101   3.063   0.100  -0.094   0.032   1.447   0.062  -0.071   0.033   3.622   0.016  -0.016   0.004  4.989e-02  2.913e-03 -3.019e-03  8.106e-04   2.292   0.349  -0.245   0.207 
   4672403 5642.300   69.276    0.113    0.100   1.795   0.029  -0.029   0.023   1.131   0.046  -0.047   0.037   3.983   0.008  -0.008   0.007  1.955e-01  4.059e-03 -4.060e-03  3.600e-03   7.396   0.890  -0.830   0.986 
   4739932 5690.500   69.276    0.008    0.100   1.774   0.043  -0.042   0.023   1.104   0.049  -0.049   0.038   3.982   0.014  -0.014   0.007  1.974e-01  9.601e-03 -9.411e-03  3.421e-03   7.571   0.966  -0.878   1.050 
   4755204 5777.400   69.276   -0.072    0.100   1.585   0.026  -0.028   0.024   1.066   0.045  -0.049   0.040   4.065   0.008  -0.009   0.007  2.675e-01  5.720e-03 -5.537e-03  4.075e-03   8.175   1.129  -1.026   1.506 
   4756112 5717.200   69.276   -0.209    0.100   2.588   0.093  -0.092   0.025   1.297   0.062  -0.061   0.035   3.725   0.019  -0.020   0.006  7.501e-02  5.797e-03 -5.625e-03  1.198e-03   3.559   0.457  -0.406   0.300 
   4841753 5872.100   69.276    0.127    0.100   2.137   0.077  -0.072   0.029   1.292   0.046  -0.047   0.047   3.888   0.022  -0.023   0.006  1.319e-01  1.129e-02 -1.084e-02  1.695e-03   4.454   0.472  -0.422   0.485 
   4842436 5587.500   69.276    0.139    0.100   1.552   0.054  -0.051   0.025   1.054   0.047  -0.048   0.048   4.077   0.022  -0.023   0.008  2.806e-01  2.105e-02 -2.001e-02  3.999e-03   9.598   1.417  -1.272   1.804 
   4846457 5832.400   69.276    0.229    0.100   2.472   0.104  -0.095   0.027   1.421   0.050  -0.053   0.035   3.803   0.024  -0.025   0.005  9.354e-02  9.149e-03 -8.825e-03  1.548e-03   3.289   0.407  -0.337   0.302 
   4914923 5724.600   69.276    0.068    0.100   1.364   0.021  -0.017   0.025   1.079   0.054  -0.039   0.058   4.201   0.008  -0.007   0.007  4.252e-01  1.477e-03 -1.214e-03  5.282e-03   7.783   1.297  -1.526   1.876 
   4915148 4846.000   69.276    0.095    0.102   2.431   0.054  -0.046   0.043   0.993   0.059  -0.049   0.049   3.663   0.008  -0.007   0.006  6.905e-02  1.024e-03 -1.035e-03  4.400e-04  12.020   2.274  -2.235   2.260 
   4947253 5732.600   69.276   -0.196    0.100   1.969   0.047  -0.046   0.028   1.102   0.052  -0.050   0.041   3.892   0.012  -0.012   0.006  1.444e-01  6.155e-03 -6.022e-03  1.887e-03   6.612   0.777  -0.730   0.770 
   5021689 6122.700   69.276   -0.089    0.100   1.765   0.019  -0.021   0.021   1.198   0.038  -0.043   0.032   4.023   0.006  -0.006   0.007  2.182e-01  1.869e-03 -1.826e-03  3.802e-03   4.847   0.564  -0.443   0.648 
   5033245 4948.300   69.276    0.119    0.100   3.227   0.089  -0.087   0.071   1.320   0.094  -0.089   0.075   3.540   0.009  -0.009   0.006  3.924e-02  7.633e-04 -7.578e-04  4.018e-04   4.320   1.254  -0.993   1.020 
   5084157 5570.100   69.276    0.125    0.100   1.326   0.034  -0.032   0.024   0.997   0.050  -0.048   0.045   4.191   0.011  -0.011   0.005  4.271e-01  1.685e-02 -1.672e-02  6.135e-03  11.110   1.852  -1.765   2.264 
   5095159 5073.600   69.276    0.097    0.099   2.697   0.081  -0.094   0.104   1.317   0.112  -0.128   0.152   3.695   0.012  -0.015   0.015  6.711e-02  9.470e-04 -9.451e-04  5.235e-04   4.215   1.803  -1.068   1.834 
   5110725 4785.100   69.276    0.353    0.099   3.696   0.123  -0.117   0.101   1.278   0.105  -0.096   0.088   3.408   0.009  -0.009   0.007  2.529e-02  6.734e-04 -6.665e-04  4.013e-04   5.605   1.846  -1.400   1.514 
   5214711 6198.700   69.276   -0.025    0.100   1.870   0.069  -0.064   0.034   1.256   0.073  -0.050   0.056   3.993   0.023  -0.023   0.008  1.920e-01  1.625e-02 -1.494e-02  2.140e-03   4.175   0.494  -0.651   0.740 
   5253542 5577.800   69.276    0.203    0.100   1.164   0.023  -0.023   0.020   1.006   0.045  -0.046   0.053   4.308   0.011  -0.012   0.008  6.377e-01  2.273e-02 -1.967e-02  5.108e-03   9.256   1.994  -1.782   2.478 
   5265656 5041.600   69.276    0.309    0.099   2.807   0.084  -0.093   0.118   1.451   0.093  -0.117   0.189   3.700   0.015  -0.016   0.018  6.526e-02  3.051e-03 -2.987e-03  4.892e-04   3.300   1.247  -0.698   1.478 
   5344612 5917.500   69.276   -0.123    0.100   1.658   0.055  -0.052   0.032   1.090   0.055  -0.052   0.057   4.036   0.020  -0.021   0.008  2.386e-01  1.636e-02 -1.772e-02  3.366e-03   6.942   1.035  -0.911   1.462 
   5353186 5976.700   69.276    0.073    0.100   2.164   0.043  -0.041   0.054   1.312   0.044  -0.039   0.089   3.885   0.011  -0.011   0.007  1.294e-01  4.978e-03 -4.923e-03  1.717e-03   4.078   0.359  -0.351   0.788 
   5371516 6188.400   69.276    0.075    0.100   1.997   0.067  -0.025   0.040   1.324   0.149  -0.045   0.090   3.960   0.017  -0.008   0.012  1.667e-01  1.996e-03 -1.987e-03  2.522e-03   3.714   0.397  -1.181   0.887 
   5390438 4781.400   69.276    0.186    0.100   3.481   0.133  -0.113   0.093   1.067   0.096  -0.078   0.071   3.382   0.008  -0.008   0.005  2.528e-02  7.845e-04 -8.173e-04  4.239e-04   9.854   3.039  -2.611   2.474 
   5429911 5031.100   69.276   -0.005    0.102   3.122   0.148  -0.155   0.139   1.326   0.153  -0.153   0.155   3.571   0.017  -0.018   0.012  4.350e-02  2.334e-03 -2.261e-03  6.412e-04   3.885   2.243  -1.332   1.803 
   5431016 6102.900   69.276   -0.264    0.101   2.113   0.027  -0.031   0.023   1.218   0.044  -0.051   0.044   3.873   0.007  -0.008   0.009  1.291e-01  1.815e-03 -1.825e-03  2.103e-03   4.336   0.491  -0.385   0.500 
   5431807 4990.600   69.276    0.117    0.102   2.988   0.076  -0.075   0.066   1.192   0.084  -0.080   0.072   3.563   0.009  -0.010   0.007  4.468e-02  5.973e-04 -5.941e-04  3.279e-04   5.940   1.782  -1.344   1.494 
   5450445 5900.200   69.276    0.019    0.100   1.903   0.021  -0.023   0.024   1.213   0.039  -0.044   0.040   3.962   0.006  -0.007   0.008  1.758e-01  1.386e-03 -1.357e-03  3.332e-03   5.310   0.605  -0.490   0.679 
   5512589 5631.200   69.276    0.032    0.100   1.634   0.021  -0.022   0.023   1.081   0.042  -0.042   0.041   4.045   0.006  -0.007   0.007  2.478e-01  1.395e-03 -1.327e-03  4.507e-03   8.602   1.077  -0.995   1.253 
   5516982 6233.400   69.276   -0.065    0.100   1.461   0.018  -0.023   0.015   1.213   0.043  -0.056   0.036   4.192   0.007  -0.008   0.006  3.893e-01  3.695e-03 -4.015e-03  3.791e-03   3.578   0.848  -0.516   0.720 
   5523099 5235.400   69.276   -0.112    0.100   2.235   0.081  -0.078   0.047   1.116   0.079  -0.077   0.062   3.785   0.014  -0.014   0.006  9.953e-02  5.288e-03 -5.184e-03  1.050e-03   6.758   1.631  -1.287   1.446 
   5530375 5755.600   69.276   -0.226    0.100   2.738   0.066  -0.073   0.027   1.332   0.063  -0.058   0.028   3.691   0.011  -0.011   0.005  6.588e-02  2.763e-03 -2.623e-03  8.470e-04   3.111   0.332  -0.319   0.244 
   5543462 5744.700   69.276   -0.372    0.102   1.219   0.053  -0.048   0.020   0.849   0.046  -0.042   0.039   4.194   0.029  -0.030   0.007  4.629e-01  5.825e-02 -4.218e-02  6.101e-03  13.950   1.463  -1.734   2.265 
   5607242 5364.400   69.276   -0.185    0.102   2.364   0.030  -0.033   0.037   1.174   0.043  -0.045   0.050   3.760   0.006  -0.006   0.005  8.894e-02  4.416e-04 -4.593e-04  1.075e-03   5.268   0.729  -0.552   0.831 
   5629080 5007.800   69.276   -0.301    0.102   2.976   0.082  -0.081   0.060   1.137   0.083  -0.080   0.062   3.545   0.009  -0.009   0.006  4.310e-02  7.577e-04 -7.476e-04  3.321e-04   5.873   1.819  -1.361   1.464 
   5636956 6227.700   69.276    0.094    0.100   2.019   0.068  -0.058   0.044   1.359   0.130  -0.070   0.093   3.968   0.013  -0.014   0.007  1.674e-01  6.837e-03 -6.718e-03  1.117e-03   3.408   0.544  -0.997   0.917 
   5683538 5866.000   69.276   -0.557    0.102   2.238   0.108  -0.098   0.036   1.080   0.056  -0.053   0.050   3.770   0.027  -0.028   0.007  9.592e-02  1.063e-02 -9.616e-03  1.425e-03   5.521   0.823  -0.724   0.579 
   5689219 6294.800   69.276   -0.307    0.100   1.679   0.042  -0.040   0.042   1.156   0.095  -0.054   0.083   4.053   0.017  -0.016   0.013  2.457e-01  1.157e-02 -1.117e-02  6.667e-03   4.626   0.726  -1.196   1.139 
   5723165 5153.600   69.276   -0.120    0.100   2.672   0.070  -0.069   0.046   1.246   0.078  -0.075   0.056   3.679   0.007  -0.007   0.005  6.527e-02  1.420e-03 -1.396e-03  5.622e-04   4.474   1.110  -0.807   0.899 
   5773155 6068.700   69.276    0.138    0.100   1.844   0.065  -0.057   0.052   1.286   0.138  -0.065   0.102   4.024   0.015  -0.015   0.009  2.082e-01  9.667e-03 -9.389e-03  2.090e-03   4.278   0.681  -1.387   1.369 
   5773345 6091.700   69.276    0.255    0.100   2.018   0.012  -0.012   0.016   1.484   0.031  -0.028   0.036   3.998   0.005  -0.004   0.004  1.804e-01  9.273e-04 -8.032e-04  1.053e-03   2.617   0.243  -0.237   0.411 
   5822889 5125.700   69.276   -0.110    0.101   4.165   0.104  -0.103   0.104   1.574   0.105  -0.103   0.105   3.395   0.009  -0.010   0.007  2.175e-02  3.155e-04 -3.212e-04  2.899e-04   1.946   0.596  -0.414   0.469 
   5892169 5137.000   69.276   -0.003    0.100   3.083   0.092  -0.100   0.076   1.431   0.100  -0.106   0.091   3.615   0.008  -0.009   0.006  4.877e-02  1.435e-03 -1.387e-03  5.894e-04   2.868   0.925  -0.620   0.765 
   5950854 5818.800   69.276   -0.238    0.100   1.222   0.017  -0.017   0.021   0.928   0.039  -0.038   0.046   4.231   0.007  -0.007   0.007  5.090e-01  2.101e-03 -2.146e-03  6.129e-03  10.750   1.593  -1.557   1.997 
   5955122 5753.600   69.276   -0.246    0.101   2.059   0.035  -0.037   0.029   1.161   0.047  -0.047   0.035   3.875   0.006  -0.006   0.005  1.331e-01  2.411e-03 -2.352e-03  2.068e-03   5.742   0.622  -0.560   0.720 
   5961597 6377.900   69.276    0.051    0.100   1.916   0.038  -0.039   0.029   1.433   0.050  -0.055   0.071   4.028   0.012  -0.013   0.007  2.032e-01  8.377e-03 -8.178e-03  1.890e-03   2.405   0.376  -0.282   0.551 
   6034893 5065.300   69.276   -0.144    0.101   3.782   0.193  -0.225   0.202   1.438   0.152  -0.172   0.175   3.438   0.014  -0.014   0.006  2.652e-02  1.806e-03 -1.619e-03  9.948e-04   2.699   1.726  -0.927   1.265 
   6035199 4859.300   69.276   -0.460    0.100   2.966   0.098  -0.071   0.067   0.847   0.064  -0.044   0.047   3.420   0.013  -0.014   0.005  3.233e-02  1.436e-03 -1.434e-03  4.522e-04  14.300   1.670  -2.742   1.764 
   6047087 6022.800   69.276   -0.188    0.100   1.291   0.026  -0.025   0.025   1.031   0.055  -0.052   0.060   4.229   0.011  -0.011   0.009  4.786e-01  1.268e-02 -1.326e-02  6.131e-03   6.881   1.457  -1.293   1.626 
   6049366 6175.200   69.276   -0.143    0.099   1.816   0.081  -0.075   0.028   1.198   0.049  -0.050   0.045   3.996   0.029  -0.029   0.006  1.987e-01  2.301e-02 -1.990e-02  3.096e-03   4.636   0.644  -0.511   0.701 
   6116048 5901.100   69.276   -0.253    0.099   1.222   0.015  -0.014   0.016   1.011   0.037  -0.035   0.038   4.269   0.006  -0.006   0.005  5.544e-01  1.205e-03 -1.347e-03  4.658e-03   7.352   1.340  -1.012   1.547 
   6129877 5923.800   69.276   -0.048    0.100   1.304   0.036  -0.034   0.022   1.056   0.057  -0.056   0.050   4.230   0.015  -0.016   0.007  4.753e-01  2.550e-02 -2.602e-02  4.401e-03   6.965   1.517  -1.371   1.601 
   6145937 5137.100   69.276   -0.313    0.101   2.155   0.079  -0.073   0.062   0.927   0.077  -0.068   0.066   3.738   0.010  -0.010   0.007  9.256e-02  3.556e-03 -3.550e-03  1.422e-03  11.100   2.561  -2.316   2.586 
   6232600 6242.200   69.276   -0.294    0.100   1.292   0.023  -0.023   0.016   1.065   0.051  -0.050   0.044   4.243   0.009  -0.010   0.008  4.938e-01  1.069e-02 -1.052e-02  4.646e-03   4.974   1.115  -0.939   1.343 
   6287060 5654.400   69.276   -0.016    0.100   1.418   0.038  -0.037   0.024   0.991   0.047  -0.049   0.042   4.130   0.017  -0.017   0.008  3.466e-01  2.808e-02 -2.428e-02  5.414e-03  10.730   1.623  -1.490   1.894 
   6290627 4950.800   69.276   -0.309    0.105   3.372   0.102  -0.093   0.077   1.083   0.090  -0.079   0.066   3.416   0.010  -0.010   0.007  2.820e-02  4.687e-04 -4.704e-04  3.372e-04   6.941   2.248  -1.770   1.765 
   6308642 5464.300   69.276   -0.259    0.101   2.272   0.044  -0.045   0.029   1.148   0.054  -0.059   0.042   3.783   0.008  -0.008   0.005  9.758e-02  1.815e-03 -1.765e-03  1.159e-03   5.653   0.810  -0.677   0.761 
   6313425 5538.900   69.276   -0.078    0.103   2.630   0.045  -0.038   0.027   1.361   0.066  -0.041   0.038   3.732   0.005  -0.006   0.004  7.466e-02  1.087e-03 -1.396e-03  9.700e-04   3.322   0.296  -0.328   0.338 
   6370489 6053.000   69.276   -0.452    0.100   1.974   0.029  -0.027   0.027   1.140   0.046  -0.044   0.047   3.904   0.007  -0.007   0.009  1.480e-01  1.819e-03 -1.748e-03  2.281e-03   5.186   0.557  -0.527   0.799 
   6430804 4871.000   69.276    0.061    0.100   3.214   0.260  -0.208   0.250   1.114   0.190  -0.142   0.189   3.470   0.012  -0.012   0.005  3.351e-02  2.550e-03 -2.642e-03  2.193e-03   7.681   4.456  -3.296   4.287 
   6442183 5544.500   69.276   -0.156    0.100   1.632   0.025  -0.022   0.030   0.982   0.041  -0.035   0.050   4.004   0.006  -0.006   0.007  2.258e-01  2.297e-03 -2.518e-03  3.588e-03  10.770   1.149  -1.075   1.503 
   6508366 6347.800   69.276   -0.030    0.099   2.173   0.015  -0.013   0.057   1.525   0.033  -0.027   0.118   3.946   0.005  -0.005   0.013  1.485e-01  1.119e-03 -9.920e-04  1.381e-03   2.110   0.166  -0.157   1.074 
   6520835 6222.600   69.276    0.032    0.100   2.152   0.062  -0.030   0.022   1.350   0.166  -0.044   0.043   3.902   0.015  -0.009   0.010  1.355e-01  2.911e-03 -2.854e-03  2.552e-03   3.421   0.317  -1.028   0.412 
   6529109 5538.700   69.276    0.072    0.099   1.782   0.028  -0.028   0.023   1.101   0.045  -0.044   0.041   3.977   0.007  -0.008   0.007  1.944e-01  3.527e-03 -3.523e-03  3.430e-03   8.278   0.941  -0.901   1.075 
   6530901 6281.900   69.276    0.018    0.100   1.554   0.019  -0.022   0.019   1.276   0.037  -0.046   0.049   4.161   0.008  -0.009   0.009  3.401e-01  6.951e-03 -6.841e-03  4.118e-03   3.114   0.469  -0.353   0.806 
   6531928 4931.500   69.276   -0.719    0.103   2.463   0.048  -0.035   0.042   0.825   0.042  -0.029   0.036   3.571   0.008  -0.009   0.005  5.519e-02  1.227e-03 -1.221e-03  5.235e-04  14.750   1.220  -1.954   1.573 
   6592305 6030.500   69.276    0.060    0.100   2.238   0.034  -0.033   0.020   1.337   0.043  -0.039   0.036   3.864   0.009  -0.009   0.007  1.193e-01  3.330e-03 -3.249e-03  1.948e-03   3.740   0.315  -0.308   0.414 
   6593620 5559.700   69.276   -0.260    0.100   1.542   0.040  -0.038   0.036   0.914   0.045  -0.045   0.052   4.022   0.014  -0.014   0.008  2.489e-01  1.202e-02 -1.181e-02  4.592e-03  12.640   1.491  -1.451   2.072 
   6603624 5388.800   69.276    0.200    0.100   1.123   0.014  -0.014   0.018   0.936   0.035  -0.033   0.044   4.308   0.006  -0.006   0.007  6.611e-01  1.599e-03 -8.483e-04  6.024e-03  13.220   1.677  -1.843   2.425 
   6605673 6058.800   69.276   -0.258    0.100   1.625   0.029  -0.029   0.023   1.076   0.050  -0.050   0.044   4.047   0.010  -0.010   0.008  2.503e-01  6.182e-03 -5.950e-03  3.787e-03   6.528   0.949  -0.851   1.233 
   6612225 6259.300   69.276   -0.337    0.100   1.767   0.041  -0.042   0.031   1.153   0.047  -0.051   0.048   4.005   0.011  -0.011   0.005  2.089e-01  8.791e-03 -8.556e-03  3.107e-03   4.746   0.660  -0.542   0.860 
   6671492 5772.200   69.276    0.067    0.100   2.418   0.044  -0.044   0.023   1.344   0.048  -0.044   0.031   3.799   0.010  -0.010   0.007  9.513e-02  3.206e-03 -3.168e-03  1.624e-03   3.754   0.303  -0.301   0.344 
   6688822 5407.100   69.276    0.147    0.100   2.183   0.040  -0.042   0.023   1.232   0.045  -0.052   0.033   3.849   0.009  -0.009   0.006  1.182e-01  3.525e-03 -3.465e-03  2.021e-03   5.522   0.618  -0.461   0.530 
   6689943 5960.300   69.276   -0.002    0.100   1.474   0.034  -0.036   0.022   1.168   0.054  -0.071   0.051   4.166   0.011  -0.012   0.006  3.628e-01  1.325e-02 -1.335e-02  2.448e-03   5.105   1.562  -0.877   1.338 
   6693861 5535.600   69.276   -0.402    0.102   2.056   0.026  -0.031   0.031   1.043   0.036  -0.044   0.040   3.829   0.006  -0.006   0.005  1.201e-01  9.289e-04 -9.378e-04  1.775e-03   7.411   0.817  -0.677   0.900 
   6766513 5826.500   69.276   -0.397    0.102   1.980   0.033  -0.033   0.028   1.077   0.049  -0.046   0.037   3.876   0.007  -0.008   0.006  1.386e-01  2.399e-03 -2.384e-03  2.541e-03   6.496   0.689  -0.652   0.702 
   6802438 5095.800   69.276   -0.298    0.100   2.564   0.070  -0.067   0.053   1.108   0.086  -0.081   0.064   3.664   0.010  -0.010   0.007  6.570e-02  7.247e-04 -7.277e-04  5.061e-04   6.405   1.902  -1.464   1.578 
   6806100 5134.900   69.276    0.237    0.100   2.188   0.096  -0.089   0.044   1.207   0.068  -0.074   0.072   3.837   0.021  -0.022   0.010  1.146e-01  9.913e-03 -9.634e-03  1.850e-03   6.335   1.476  -1.073   1.094 
   6837853 5679.800   69.276    0.154    0.100   1.335   0.050  -0.043   0.026   1.049   0.068  -0.053   0.054   4.207   0.020  -0.021   0.006  4.383e-01  3.757e-02 -3.097e-02  4.825e-03   8.805   1.765  -1.967   2.117 
   6848299 5137.000   69.276   -0.368    0.101   1.699   0.042  -0.039   0.046   0.835   0.038  -0.037   0.043   3.898   0.012  -0.012   0.005  1.701e-01  7.618e-03 -7.468e-03  4.332e-03  15.280   0.715  -1.307   2.630 
   6853020 6261.800   69.276    0.125    0.100   2.069   0.066  -0.064   0.035   1.468   0.066  -0.132   0.088   3.964   0.018  -0.020   0.009  1.621e-01  9.968e-03 -9.616e-03  2.077e-03   2.535   1.052  -0.373   0.747 
   6863041 5455.800   69.276    0.140    0.100   2.371   0.039  -0.041   0.025   1.317   0.046  -0.047   0.042   3.808   0.008  -0.008   0.007  9.882e-02  2.704e-03 -2.499e-03  1.737e-03   4.325   0.370  -0.330   0.358 
   6933899 5685.400   69.276   -0.045    0.100   1.573   0.016  -0.017   0.025   1.085   0.035  -0.034   0.044   4.079   0.005  -0.006   0.006  2.786e-01  7.690e-04 -4.782e-04  4.955e-03   8.295   0.987  -0.898   2.936 
   6947945 5246.200   69.276   -0.144    0.103   2.186   0.076  -0.074   0.049   1.075   0.079  -0.074   0.059   3.790   0.009  -0.010   0.005  1.028e-01  4.291e-03 -4.161e-03  1.523e-03   7.368   1.760  -1.367   1.650 
   7038145 5884.700   69.276    0.257    0.100   2.441   0.054  -0.053   0.026   1.428   0.038  -0.045   0.047   3.816   0.013  -0.013   0.006  9.794e-02  4.876e-03 -4.747e-03  1.326e-03   3.268   0.294  -0.234   0.247 
   7103006 6331.600   69.276    0.071    0.099   1.966   0.014  -0.015   0.019   1.497   0.036  -0.037   0.052   4.026   0.006  -0.006   0.007  1.971e-01  1.468e-03 -1.486e-03  2.298e-03   2.158   0.230  -0.211   0.275 
   7106245 5779.700   69.276   -0.188    0.100   1.124   0.018  -0.017   0.016   0.960   0.046  -0.043   0.040   4.318   0.007  -0.007   0.007  6.756e-01  2.137e-03 -2.338e-03  6.160e-03   8.776   1.915  -1.508   1.972 
   7107778 4967.600   69.276    0.034    0.100   2.822   0.088  -0.084   0.072   1.279   0.099  -0.091   0.084   3.643   0.009  -0.009   0.007  5.686e-02  1.447e-03 -1.425e-03  6.177e-04   4.711   1.453  -1.098   1.247 
   7133688 6343.600   69.276    0.028    0.100   1.930   0.058  -0.056   0.032   1.409   0.056  -0.103   0.080   4.011   0.020  -0.021   0.009  1.936e-01  1.298e-02 -1.246e-02  1.992e-03   2.633   0.979  -0.341   0.772 
   7174470 5928.700   69.276    0.192    0.100   2.235   0.048  -0.046   0.021   1.355   0.041  -0.043   0.040   3.870   0.014  -0.014   0.008  1.211e-01  5.802e-03 -5.672e-03  2.206e-03   3.857   0.351  -0.330   0.391 
   7174707 5188.400   69.276   -0.006    0.100   2.079   0.031  -0.032   0.036   1.084   0.046  -0.047   0.050   3.836   0.006  -0.006   0.006  1.206e-01  5.158e-04 -5.431e-04  1.442e-03   8.163   1.187  -0.970   1.412 
   7206837 6282.300   69.276    0.128    0.100   1.566   0.014  -0.014   0.012   1.327   0.038  -0.035   0.036   4.171   0.006  -0.006   0.005  3.454e-01  1.678e-03 -1.892e-03  2.716e-03   2.756   0.343  -0.366   0.463 
   7216846 5007.200   69.276    0.073    0.102   3.143   0.089  -0.100   0.087   1.420   0.106  -0.116   0.108   3.594   0.011  -0.012   0.009  4.566e-02  1.036e-03 -1.020e-03  3.664e-04   3.253   1.221  -0.797   1.005 
   7264595 5509.700   69.276   -0.252    0.103   2.678   0.153  -0.138   0.043   1.283   0.093  -0.092   0.051   3.689   0.024  -0.026   0.005  6.658e-02  7.256e-03 -6.991e-03  9.282e-04   3.543   0.877  -0.664   0.634 
   7282890 6110.300   69.276   -0.014    0.099   2.286   0.031  -0.032   0.053   1.362   0.041  -0.046   0.095   3.853   0.008  -0.008   0.009  1.139e-01  2.479e-03 -2.481e-03  1.097e-03   3.410   0.305  -0.280   0.789 
   7296438 5628.300   69.276    0.208    0.100   1.379   0.019  -0.019   0.031   1.117   0.053  -0.046   0.075   4.207   0.009  -0.008   0.009  4.263e-01  2.308e-03 -1.556e-03  4.794e-03   7.120   1.573  -1.371   2.566 
   7341231 5000.500  180.000   -1.968    0.204   2.657   0.049  -0.049   0.058   0.883   0.044  -0.043   0.057   3.535   0.006  -0.006   0.008  4.708e-02  5.388e-04 -5.324e-04  1.770e-04   8.468   1.562  -1.247   1.859 
   7376493 5396.800   69.276   -0.123    0.101   1.431   0.028  -0.026   0.037   0.876   0.042  -0.033   0.050   4.069   0.009  -0.009   0.008  2.995e-01  8.389e-03 -8.586e-03  5.103e-03  15.090   0.921  -1.264   2.554 
   7383120 6083.500   69.276   -0.112    0.100   1.398   0.048  -0.046   0.027   1.119   0.067  -0.064   0.054   4.195   0.018  -0.018   0.006  4.084e-01  2.635e-02 -2.611e-02  4.874e-03   5.297   1.298  -1.111   1.288 
   7386523 5578.000   69.276   -0.060    0.102   2.021   0.087  -0.080   0.022   1.134   0.060  -0.059   0.033   3.880   0.022  -0.024   0.005  1.368e-01  1.244e-02 -1.204e-02  1.916e-03   6.595   0.996  -0.888   0.746 
   7429287 5667.500   69.276   -0.381    0.100   1.477   0.031  -0.030   0.045   0.896   0.044  -0.043   0.065   4.052   0.010  -0.010   0.010  2.783e-01  8.460e-03 -8.350e-03  3.598e-03  12.550   1.465  -1.420   3.557 
   7448374 5537.500   69.276    0.107    0.100   2.303   0.035  -0.037   0.023   1.284   0.044  -0.042   0.030   3.822   0.008  -0.008   0.006  1.052e-01  2.539e-03 -2.388e-03  1.686e-03   4.589   0.376  -0.318   0.437 
   7529180 6468.800   69.276   -0.024    0.100   1.442   0.021  -0.021   0.019   1.292   0.038  -0.041   0.053   4.231   0.009  -0.009   0.007  4.300e-01  1.181e-02 -1.102e-02  4.373e-03   2.127   0.372  -0.335   0.526 
   7534011 5366.200   69.276    0.292    0.099   1.880   0.041  -0.042   0.022   1.139   0.041  -0.044   0.036   3.945   0.011  -0.011   0.004  1.711e-01  7.102e-03 -6.839e-03  2.158e-03   7.985   0.995  -0.854   0.988 
   7584900 4784.300   69.276    0.284    0.101   3.537   0.101  -0.097   0.081   1.188   0.079  -0.073   0.067   3.415   0.006  -0.007   0.005  2.684e-02  6.487e-04 -6.465e-04  3.415e-04   7.058   1.889  -1.508   1.561 
   7591963 5774.800   69.276    0.011    0.100   1.803   0.045  -0.044   0.025   1.137   0.049  -0.050   0.044   3.981   0.014  -0.014   0.007  1.939e-01  9.872e-03 -9.369e-03  2.991e-03   6.729   0.884  -0.782   0.994 
   7611858 5755.200   69.276    0.021    0.099   1.506   0.057  -0.053   0.025   1.055   0.053  -0.050   0.048   4.105   0.026  -0.026   0.008  3.088e-01  2.828e-02 -2.807e-02  4.304e-03   8.566   1.359  -1.250   1.627 
   7628676 5064.400   69.276   -0.070    0.100   3.024   0.108  -0.107   0.088   1.316   0.121  -0.114   0.102   3.595   0.011  -0.012   0.009  4.752e-02  1.346e-03 -1.323e-03  4.721e-04   3.852   1.482  -1.050   1.212 
   7668623 6361.400   69.276   -0.004    0.100   2.308   0.089  -0.047   0.053   1.424   0.177  -0.067   0.110   3.866   0.015  -0.012   0.012  1.159e-01  2.924e-03 -2.880e-03  1.307e-03   2.770   0.318  -0.864   0.638 
   7680114 5706.000   69.276    0.058    0.100   1.394   0.017  -0.016   0.023   1.060   0.040  -0.037   0.045   4.174   0.006  -0.006   0.006  3.911e-01  9.476e-04 -8.771e-04  5.250e-03   8.544   1.232  -1.190   1.685 
   7700968 4970.000  180.000   -0.517    0.204   1.139   0.043  -0.040   0.064   0.835   0.038  -0.036   0.126   4.246   0.027  -0.027   0.025  5.648e-01  5.335e-02 -5.266e-02  8.951e-03  15.520   0.744  -1.508  14.499 
   7739672 5967.800   69.276    0.085    0.099   1.714   0.045  -0.042   0.023   1.189   0.053  -0.043   0.049   4.044   0.020  -0.017   0.010  2.356e-01  1.548e-02 -1.367e-02  4.172e-03   5.512   0.708  -0.697   1.397 
   7747078 5709.300   69.276   -0.326    0.103   1.894   0.030  -0.030   0.024   1.058   0.045  -0.045   0.037   3.907   0.007  -0.007   0.007  1.558e-01  2.248e-03 -2.168e-03  2.059e-03   7.485   0.789  -0.738   0.980 
   7771282 6068.000   69.276   -0.033    0.100   1.635   0.017  -0.040   0.030   1.245   0.040  -0.098   0.076   4.105   0.007  -0.014   0.011  2.844e-01  2.099e-03 -2.164e-03  4.083e-03   4.083   1.580  -0.491   1.419 
   7799349 4929.500   69.276    0.195    0.100   2.767   0.069  -0.065   0.058   1.302   0.079  -0.074   0.070   3.668   0.007  -0.007   0.006  6.142e-02  1.153e-03 -1.149e-03  5.605e-04   4.826   1.148  -0.955   1.103 
   7799430 4846.000   69.276   -0.159    0.101   2.568   0.059  -0.041   0.036   0.914   0.055  -0.038   0.036   3.579   0.008  -0.008   0.005  5.392e-02  1.020e-03 -1.042e-03  3.417e-04  13.810   1.838  -2.388   1.835 
   7800289 5999.800   69.276   -0.362    0.101   2.868   0.026  -0.039   0.041   1.441   0.033  -0.058   0.064   3.680   0.006  -0.006   0.009  6.102e-02  6.150e-04 -5.961e-04  9.409e-04   2.476   0.237  -0.172   0.330 
   7833440 5914.700   69.276   -0.467    0.103   1.591   0.032  -0.031   0.022   0.947   0.047  -0.045   0.039   4.010   0.011  -0.011   0.008  2.350e-01  7.588e-03 -7.052e-03  2.759e-03   9.235   1.172  -1.088   1.565 
   7870112 5573.900   69.276    0.351    0.099   1.589   0.065  -0.061   0.041   1.122   0.042  -0.044   0.072   4.084   0.027  -0.028   0.006  2.784e-01  2.815e-02 -2.803e-02  5.138e-03   8.051   1.291  -1.079   1.623 
   7871531 4730.700  140.000   -0.474    0.139   0.860   0.008  -0.007   0.011   0.801   0.022  -0.015   0.034   4.471   0.005  -0.004   0.006  1.257e+00  6.414e-03 -5.938e-03  1.766e-03  15.600   0.597  -1.351   1.501 
   7880676 6019.800   69.276    0.048    0.099   1.992   0.049  -0.047   0.020   1.267   0.040  -0.042   0.037   3.941   0.015  -0.016   0.007  1.598e-01  8.748e-03 -8.681e-03  2.559e-03   4.458   0.461  -0.385   0.525 
   7910848 5826.200   69.276    0.110    0.100   1.580   0.051  -0.050   0.030   1.127   0.082  -0.052   0.063   4.093   0.025  -0.023   0.011  2.868e-01  2.482e-02 -2.710e-02  4.372e-03   6.925   1.132  -1.599   1.839 
   7914731 5689.600   69.276   -0.047    0.103   2.790   0.138  -0.114   0.031   1.428   0.068  -0.073   0.031   3.702   0.025  -0.025   0.003  6.567e-02  6.625e-03 -6.414e-03  1.122e-03   2.758   0.462  -0.363   0.274 
   7976303 5827.200   69.276   -0.577    0.102   1.909   0.033  -0.032   0.028   0.992   0.045  -0.043   0.035   3.872   0.008  -0.008   0.007  1.426e-01  2.614e-03 -2.647e-03  2.291e-03   7.641   0.867  -0.793   1.050 
   8012842 5694.000   69.276    0.152    0.100   1.277   0.045  -0.041   0.022   1.040   0.055  -0.051   0.049   4.242   0.023  -0.024   0.007  4.990e-01  3.915e-02 -4.535e-02  4.630e-03   8.595   1.776  -1.695   2.058 
   8016496 6289.500   69.276    0.088    0.100   2.052   0.097  -0.087   0.036   1.452   0.079  -0.121   0.083   3.967   0.027  -0.029   0.006  1.644e-01  1.682e-02 -1.638e-02  2.094e-03   2.541   1.011  -0.408   0.722 
   8018599 5705.600   69.276    0.064    0.100   3.437   0.031  -0.044   0.062   1.677   0.033  -0.047   0.058   3.589   0.006  -0.005   0.003  4.123e-02  1.011e-03 -4.143e-04  9.113e-04   1.752   0.065  -0.060   0.244 
   8019508 5962.200   69.276    0.052    0.100   2.598   0.034  -0.037   0.025   1.430   0.040  -0.055   0.036   3.763   0.008  -0.008   0.007  8.142e-02  1.714e-03 -1.698e-03  1.569e-03   2.909   0.254  -0.194   0.264 
   8026226 6106.900   69.276   -0.272    0.103   2.844   0.027  -0.025   0.035   1.483   0.037  -0.036   0.038   3.700   0.006  -0.005   0.006  6.439e-02  6.947e-04 -6.710e-04  9.837e-04   2.338   0.150  -0.118   0.187 
   8027956 5708.900   69.276    0.042    0.100   1.686   0.047  -0.045   0.024   1.092   0.050  -0.048   0.042   4.022   0.016  -0.016   0.006  2.274e-01  1.351e-02 -1.266e-02  3.199e-03   7.924   1.082  -0.980   1.243 
   8045442 5565.200   69.276   -0.138    0.100   2.995   0.063  -0.076   0.037   1.473   0.055  -0.071   0.056   3.650   0.012  -0.012   0.006  5.463e-02  2.113e-03 -2.199e-03  5.701e-04   2.324   0.324  -0.199   0.490 
   8106950 5705.700   69.276   -0.385    0.101   1.600   0.086  -0.077   0.032   0.923   0.052  -0.050   0.043   3.993   0.031  -0.033   0.005  2.238e-01  2.826e-02 -2.757e-02  3.879e-03  10.910   1.631  -1.471   1.617 
   8114155 5539.500   69.276    0.019    0.100   1.501   0.051  -0.048   0.024   0.985   0.047  -0.046   0.044   4.079   0.021  -0.021   0.007  2.914e-01  2.874e-02 -2.161e-02  4.289e-03  11.500   1.604  -1.443   1.876 
   8150065 6067.200   69.276   -0.033    0.100   1.388   0.018  -0.021   0.015   1.159   0.045  -0.054   0.040   4.217   0.007  -0.008   0.007  4.327e-01  3.636e-03 -3.662e-03  3.996e-03   4.556   1.115  -0.760   1.028 
   8174981 5805.700   69.276   -0.099    0.100   1.947   0.040  -0.041   0.024   1.148   0.053  -0.051   0.037   3.920   0.011  -0.011   0.007  1.560e-01  5.656e-03 -5.539e-03  2.764e-03   6.040   0.746  -0.658   0.739 
   8176564 5845.900   69.276   -0.201    0.100   1.481   0.020  -0.021   0.024   1.059   0.044  -0.044   0.045   4.121   0.007  -0.007   0.006  3.256e-01  1.343e-03 -1.078e-03  4.203e-03   7.877   1.106  -1.089   1.540 
   8179536 6343.700   69.276    0.031    0.100   1.363   0.013  -0.013   0.011   1.273   0.036  -0.036   0.038   4.273   0.006  -0.006   0.006  5.025e-01  3.214e-03 -2.915e-03  5.069e-03   1.989   0.443  -0.384   0.781 
   8179643 6049.200   69.276   -0.402    0.102   1.785   0.057  -0.055   0.031   1.065   0.053  -0.051   0.045   3.961   0.017  -0.017   0.006  1.866e-01  1.234e-02 -1.153e-02  3.180e-03   6.387   0.892  -0.778   1.041 
   8179973 4851.400   69.276    0.007    0.100   3.428   0.052  -0.051   0.057   1.192   0.054  -0.050   0.049   3.444   0.007  -0.007   0.004  2.962e-02  1.495e-04 -1.528e-04  2.503e-04   6.083   1.163  -1.014   1.021 
   8216936 6364.500   69.276   -0.106    0.100   1.862   0.083  -0.073   0.056   1.318   0.097  -0.092   0.095   4.015   0.023  -0.024   0.006  2.027e-01  2.333e-02 -2.381e-02  4.699e-03   3.142   0.893  -0.679   0.927 
   8228742 6181.300   69.276   -0.019    0.100   1.872   0.012  -0.012   0.037   1.383   0.026  -0.023   0.071   4.034   0.004  -0.005   0.008  2.107e-01  1.000e-03 -1.033e-03  3.275e-03   2.918   0.261  -0.213   0.526 
   8241455 5820.700   69.276   -0.094    0.099   2.392   0.045  -0.045   0.019   1.289   0.045  -0.051   0.029   3.789   0.010  -0.010   0.007  9.398e-02  3.183e-03 -3.177e-03  1.705e-03   3.947   0.350  -0.303   0.303 
   8249189 6295.000   69.276   -0.187    0.100   1.613   0.072  -0.071   0.036   1.220   0.062  -0.083   0.065   4.106   0.026  -0.028   0.005  2.888e-01  1.967e-02 -1.961e-02  5.796e-03   3.655   1.204  -0.586   0.854 
   8289241 6085.400   69.276   -0.004    0.100   1.336   0.043  -0.041   0.022   1.131   0.054  -0.059   0.053   4.239   0.019  -0.020   0.006  4.722e-01  3.092e-02 -3.355e-02  4.417e-03   4.792   1.191  -0.947   1.553 
   8298626 5684.700   69.276    0.038    0.099   1.299   0.028  -0.027   0.019   0.999   0.050  -0.047   0.042   4.210   0.012  -0.012   0.007  4.557e-01  1.563e-02 -1.496e-02  4.977e-03  10.020   1.745  -1.629   2.098 
   8321567 5585.200   69.276    0.032    0.101   1.560   0.026  -0.027   0.029   1.018   0.047  -0.045   0.053   4.059   0.009  -0.009   0.009  2.682e-01  5.795e-03 -5.784e-03  4.887e-03  10.290   1.354  -1.245   1.675 
   8360349 6325.500   69.276    0.153    0.099   2.651   0.022  -0.026   0.051   1.723   0.036  -0.030   0.105   3.827   0.006  -0.006   0.010  9.263e-02  1.295e-03 -1.296e-03  9.861e-04   1.650   0.129  -0.119   0.426 
   8367710 6066.300   69.276    0.014    0.100   1.962   0.024  -0.023   0.031   1.270   0.039  -0.037   0.058   3.956   0.008  -0.007   0.008  1.679e-01  2.742e-03 -2.696e-03  1.572e-03   4.343   0.405  -0.378   0.829 
   8394589 6134.800  140.000   -0.270    0.139   1.188   0.019  -0.020   0.018   1.106   0.057  -0.056   0.051   4.332   0.009  -0.009   0.008  6.602e-01  5.623e-03 -4.636e-03  6.044e-03   3.210   1.466  -1.257   0.905 
   8408931 5936.900   69.276   -0.124    0.101   2.856   0.042  -0.045   0.029   1.437   0.053  -0.055   0.034   3.685   0.009  -0.008   0.006  6.192e-02  1.467e-03 -1.608e-03  1.095e-03   2.509   0.231  -0.170   0.217 
   8414062 6279.700   69.276   -0.251    0.100   1.658   0.092  -0.089   0.035   1.162   0.077  -0.060   0.063   4.066   0.039  -0.044   0.008  2.537e-01  3.866e-02 -3.490e-02  5.443e-03   4.606   0.803  -1.052   1.008 
   8416311 6265.800   69.276    0.131    0.100   2.224   0.088  -0.077   0.055   1.428   0.153  -0.082   0.106   3.907   0.016  -0.016   0.008  1.319e-01  7.129e-03 -6.985e-03  1.364e-03   2.954   0.470  -0.885   0.737 
   8424992 5531.800   69.276   -0.127    0.101   1.020   0.016  -0.015   0.032   0.843   0.041  -0.033   0.084   4.347   0.007  -0.006   0.014  7.964e-01  4.220e-03 -4.001e-03  4.811e-03  14.220   1.568  -1.865   8.422 
   8493735 5731.200   69.276   -0.080    0.100   2.574   0.075  -0.070   0.028   1.339   0.060  -0.055   0.044   3.743   0.014  -0.014   0.005  7.851e-02  4.305e-03 -4.221e-03  1.351e-03   3.447   0.355  -0.345   0.282 
   8493800 6039.300   69.276    0.039    0.100   1.459   0.029  -0.030   0.026   1.185   0.053  -0.065   0.067   4.182   0.012  -0.013   0.011  3.800e-01  1.321e-02 -1.245e-02  4.902e-03   4.549   1.305  -0.771   1.431 
   8499940 5624.800   69.276   -0.006    0.100   1.583   0.030  -0.030   0.023   1.027   0.046  -0.047   0.039   4.050   0.010  -0.010   0.007  2.590e-01  7.461e-03 -7.387e-03  4.144e-03   9.775   1.269  -1.171   1.512 
   8561221 5154.600   69.276   -0.164    0.101   3.060   0.050  -0.051   0.049   1.398   0.065  -0.064   0.061   3.611   0.006  -0.007   0.005  4.876e-02  3.055e-04 -3.175e-04  4.262e-04   2.955   0.580  -0.463   0.576 
   8574769 5535.000   69.276    0.341    0.100   1.597   0.021  -0.022   0.023   1.104   0.037  -0.040   0.043   4.074   0.007  -0.007   0.007  2.712e-01  4.140e-03 -4.428e-03  4.551e-03   8.655   1.254  -1.076   1.428 
   8579578 6361.500   69.276    0.054    0.100   2.214   0.029  -0.042   0.039   1.536   0.046  -0.053   0.084   3.934   0.008  -0.010   0.008  1.415e-01  3.076e-03 -2.992e-03  1.276e-03   2.098   0.365  -0.203   0.540 
   8621637 5544.400   69.276    0.094    0.100   1.843   0.043  -0.042   0.022   1.115   0.048  -0.046   0.035   3.954   0.011  -0.011   0.005  1.779e-01  7.201e-03 -6.952e-03  2.055e-03   7.810   0.930  -0.877   0.992 
   8656342 5869.200   69.276   -0.050    0.099   1.583   0.032  -0.032   0.030   1.081   0.050  -0.053   0.053   4.072   0.012  -0.012   0.009  2.720e-01  9.245e-03 -8.907e-03  4.707e-03   7.487   1.121  -1.007   1.296 
   8677016 5383.300   69.276   -0.270    0.101   1.235   0.021  -0.021   0.017   0.859   0.024  -0.019   0.032   4.190   0.012  -0.013   0.007  4.571e-01  1.734e-02 -1.725e-02  8.249e-03  15.710   0.503  -0.808   1.571 
   8694723 6334.400   69.276   -0.359    0.100   1.554   0.018  -0.023   0.019   1.176   0.038  -0.056   0.039   4.124   0.006  -0.008   0.007  3.128e-01  2.243e-03 -2.609e-03  3.120e-03   3.795   0.906  -0.451   0.653 
   8696343 5680.500   69.276   -0.056    0.099   1.117   0.032  -0.031   0.018   0.941   0.048  -0.050   0.045   4.314   0.018  -0.019   0.007  6.730e-01  4.722e-02 -3.071e-02  4.302e-03  10.490   2.129  -1.923   3.238 
   8702606 5408.000   69.276   -0.170    0.100   2.437   0.037  -0.031   0.046   1.225   0.055  -0.043   0.061   3.752   0.006  -0.006   0.004  8.452e-02  4.110e-04 -4.126e-04  1.164e-03   4.523   0.548  -0.428   0.657 
   8738809 5957.900   69.276    0.074    0.100   2.152   0.022  -0.020   0.023   1.307   0.040  -0.036   0.031   3.888   0.006  -0.006   0.007  1.311e-01  8.699e-04 -8.794e-04  2.528e-03   4.163   0.336  -0.328   0.446 
   8776961 5640.100   69.276   -0.126    0.100   1.652   0.030  -0.030   0.023   1.021   0.047  -0.046   0.036   4.010   0.008  -0.008   0.006  2.263e-01  4.664e-03 -4.599e-03  3.949e-03   9.437   1.185  -1.048   1.408 
   8802782 5978.700   69.276    0.254    0.100   2.343   0.091  -0.082   0.039   1.410   0.050  -0.048   0.056   3.846   0.023  -0.023   0.005  1.091e-01  9.700e-03 -9.426e-03  1.750e-03   3.359   0.370  -0.325   0.329 
   8817551 5466.600   69.276    0.030    0.100   2.324   0.075  -0.071   0.024   1.262   0.054  -0.063   0.033   3.804   0.016  -0.016   0.005  9.993e-02  6.411e-03 -6.189e-03  1.612e-03   4.679   0.645  -0.496   0.482 
   8868481 5469.200   69.276   -0.095    0.100   2.419   0.080  -0.076   0.033   1.252   0.063  -0.068   0.051   3.765   0.015  -0.016   0.006  8.781e-02  5.326e-03 -5.127e-03  9.027e-04   4.395   0.728  -0.525   0.710 
   8915084 5878.000   69.276    0.090    0.100   1.519   0.033  -0.035   0.027   1.192   0.058  -0.086   0.069   4.147   0.011  -0.013   0.010  3.369e-01  8.829e-03 -8.790e-03  4.793e-03   5.226   1.847  -0.998   1.580 
   8938364 5660.900   69.276   -0.180    0.100   1.341   0.017  -0.016   0.026   0.953   0.036  -0.036   0.055   4.161   0.006  -0.006   0.008  3.953e-01  8.134e-04 -1.206e-03  5.525e-03  11.680   1.438  -1.392   2.285 
   8940939 6289.200   69.276   -0.402    0.100   1.448   0.049  -0.042   0.030   1.073   0.074  -0.055   0.053   4.146   0.014  -0.014   0.005  3.525e-01  1.856e-02 -1.853e-02  5.964e-03   5.320   0.984  -1.052   1.316 
   8950146 6142.300   69.276   -0.014    0.101   1.304   0.031  -0.032   0.019   1.158   0.049  -0.052   0.046   4.270   0.014  -0.014   0.006  5.226e-01  2.397e-02 -2.581e-02  5.272e-03   3.802   0.954  -0.804   1.048 
   8952800 5697.200   69.276    0.030    0.100   1.959   0.040  -0.041   0.024   1.178   0.047  -0.047   0.040   3.924   0.010  -0.010   0.005  1.565e-01  5.461e-03 -5.320e-03  1.490e-03   6.118   0.729  -0.616   0.713 
   8956017 6349.100   69.276    0.128    0.100   1.861   0.073  -0.065   0.033   1.422   0.057  -0.058   0.067   4.050   0.024  -0.025   0.006  2.191e-01  2.021e-02 -1.972e-02  2.923e-03   2.476   0.412  -0.317   0.599 
   9005973 5793.900   69.276   -0.128    0.100   1.391   0.033  -0.032   0.033   0.981   0.054  -0.049   0.064   4.143   0.013  -0.014   0.010  3.644e-01  1.486e-02 -1.539e-02  5.793e-03   9.954   1.547  -1.505   2.438 
   9025370 5543.600   69.276   -0.033    0.100   0.985   0.014  -0.014   0.016   0.919   0.037  -0.037   0.045   4.415   0.007  -0.007   0.007  9.624e-01  6.351e-03 -5.295e-03  7.553e-03   9.248   1.960  -1.762   2.263 
   9026479 5320.300   69.276   -0.217    0.101   2.237   0.063  -0.062   0.042   1.092   0.067  -0.066   0.054   3.775   0.009  -0.009   0.005  9.732e-02  3.156e-03 -3.130e-03  1.170e-03   6.718   1.363  -1.080   1.205 
   9026685 5585.900   69.276    0.007    0.100   1.732   0.028  -0.029   0.024   1.063   0.045  -0.044   0.039   3.987   0.008  -0.008   0.007  2.046e-01  4.075e-03 -4.069e-03  3.359e-03   8.770   1.017  -0.933   1.141 
   9049593 5889.200   69.276    0.202    0.100   1.426   0.042  -0.040   0.027   1.191   0.051  -0.066   0.065   4.203   0.018  -0.019   0.008  4.080e-01  2.440e-02 -2.410e-02  3.657e-03   4.892   1.447  -0.877   1.415 
   9051235 6019.500   69.276    0.207    0.100   2.113   0.105  -0.095   0.045   1.341   0.065  -0.047   0.070   3.915   0.032  -0.033   0.007  1.417e-01  1.713e-02 -1.578e-02  2.716e-03   3.917   0.449  -0.534   0.614 
   9073645 5951.200   69.276   -0.152    0.100   2.298   0.079  -0.074   0.025   1.263   0.048  -0.053   0.036   3.815   0.020  -0.021   0.006  1.036e-01  7.966e-03 -7.720e-03  1.415e-03   4.056   0.468  -0.380   0.359 
   9073950 4940.300   69.276   -0.166    0.101   3.678   0.073  -0.069   0.067   1.200   0.071  -0.067   0.056   3.384   0.008  -0.008   0.005  2.408e-02  1.274e-04 -1.293e-04  3.221e-04   5.176   1.288  -1.020   1.044 
   9093289 6019.800   69.276   -0.011    0.100   1.416   0.033  -0.034   0.021   1.137   0.058  -0.064   0.059   4.191   0.014  -0.015   0.009  3.998e-01  1.680e-02 -1.823e-02  3.831e-03   5.355   1.342  -1.082   1.675 
   9098294 5775.600   69.276   -0.112    0.100   1.152   0.014  -0.014   0.018   0.990   0.035  -0.036   0.047   4.310   0.006  -0.006   0.007  6.482e-01  1.406e-03 -1.632e-03  6.177e-03   8.267   1.495  -1.275   1.724 
   9116461 6300.500   69.276   -0.116    0.100   1.229   0.030  -0.029   0.019   1.143   0.053  -0.051   0.048   4.316   0.013  -0.013   0.005  6.153e-01  2.683e-02 -2.703e-02  5.805e-03   2.796   0.888  -0.770   1.395 
   9119139 5522.400   69.276    0.200    0.100   1.762   0.074  -0.068   0.026   1.115   0.049  -0.050   0.041   3.992   0.025  -0.026   0.006  2.030e-01  1.957e-02 -1.905e-02  2.877e-03   8.240   1.191  -1.068   1.145 
   9138680 5651.100   69.276    0.129    0.099   2.456   0.054  -0.053   0.023   1.360   0.049  -0.046   0.034   3.791   0.011  -0.012   0.006  9.192e-02  3.952e-03 -3.821e-03  1.506e-03   3.733   0.328  -0.318   0.348 
   9139151 5977.900   69.276    0.045    0.100   1.147   0.014  -0.014   0.013   1.136   0.041  -0.042   0.045   4.374   0.006  -0.006   0.006  7.527e-01  2.525e-03 -2.332e-03  4.885e-03   2.756   1.012  -0.901   1.664 
   9139163 6340.300   69.276    0.076    0.099   1.535   0.014  -0.013   0.014   1.315   0.038  -0.034   0.037   4.184   0.006  -0.006   0.006  3.638e-01  1.989e-03 -2.162e-03  4.140e-03   2.623   0.333  -0.342   0.496 
   9143749 5625.100   69.276   -0.122    0.101   1.631   0.043  -0.042   0.025   0.999   0.051  -0.048   0.041   4.012   0.014  -0.014   0.006  2.303e-01  1.140e-02 -1.099e-02  3.316e-03  10.000   1.304  -1.203   1.383 
   9150095 4810.600   69.276    0.095    0.100   3.972   0.201  -0.189   0.175   1.203   0.149  -0.132   0.132   3.319   0.014  -0.014   0.010  1.917e-02  8.419e-04 -8.299e-04  4.369e-04   6.121   3.283  -2.132   2.516 
   9163769 6408.100   69.276    0.049    0.100   1.535   0.034  -0.033   0.018   1.307   0.040  -0.037   0.049   4.181   0.015  -0.015   0.007  3.608e-01  1.863e-02 -1.814e-02  3.577e-03   2.555   0.339  -0.330   0.616 
   9201604 4994.800   69.276   -0.045    0.100   3.203   0.118  -0.121   0.102   1.231   0.130  -0.124   0.109   3.516   0.014  -0.015   0.011  3.745e-02  7.054e-04 -6.962e-04  3.014e-04   4.916   2.378  -1.503   1.764 
   9202077 6111.200   69.276    0.148    0.100   1.980   0.043  -0.060   0.047   1.443   0.048  -0.149   0.107   3.999   0.012  -0.015   0.011  1.841e-01  5.435e-03 -5.443e-03  1.439e-03   2.816   1.378  -0.364   1.098 
   9204313 5557.900   69.276   -0.158    0.100   1.460   0.027  -0.027   0.035   0.920   0.048  -0.045   0.054   4.072   0.010  -0.010   0.010  2.954e-01  6.690e-03 -6.625e-03  5.396e-03  13.120   1.581  -1.534   2.467 
   9206432 6459.800  140.000    0.165    0.139   1.568   0.016  -0.013   0.017   1.569   0.038  -0.047   0.054   4.242   0.007  -0.007   0.009  4.062e-01  6.035e-03 -6.261e-03  7.515e-03   0.479   0.330  -0.258   0.372 
   9225600 6103.500   69.276    0.219    0.100   1.824   0.040  -0.047   0.031   1.381   0.047  -0.077   0.063   4.055   0.011  -0.013   0.006  2.270e-01  9.283e-03 -9.093e-03  1.363e-03   3.160   0.860  -0.396   0.757 
   9226926 6478.800   69.276   -0.167    0.100   1.622   0.021  -0.018   0.018   1.312   0.048  -0.036   0.049   4.136   0.007  -0.007   0.008  3.074e-01  5.172e-03 -4.991e-03  4.352e-03   2.552   0.275  -0.298   0.523 
   9266926 5649.500   69.276   -0.387    0.099   1.418   0.032  -0.031   0.031   0.856   0.042  -0.042   0.047   4.067   0.010  -0.011   0.007  3.005e-01  1.031e-02 -1.017e-02  4.694e-03  13.930   1.362  -1.437   2.088 
   9287845 6217.500   69.276    0.131    0.100   2.235   0.094  -0.080   0.043   1.395   0.181  -0.055   0.083   3.888   0.024  -0.024   0.008  1.259e-01  1.024e-02 -9.928e-03  1.386e-03   3.167   0.371  -1.013   0.605 
   9289275 5943.100   69.276    0.092    0.100   1.707   0.023  -0.020   0.031   1.191   0.045  -0.040   0.074   4.049   0.008  -0.006   0.011  2.396e-01  2.302e-03 -2.069e-03  2.519e-03   5.583   0.675  -0.634   1.396 
   9292130 5838.000   69.276    0.049    0.100   2.138   0.043  -0.044   0.023   1.262   0.042  -0.045   0.034   3.878   0.011  -0.011   0.005  1.290e-01  5.116e-03 -5.079e-03  1.306e-03   4.671   0.456  -0.378   0.474 
   9328372 6293.100   69.276    0.160    0.100   1.765   0.066  -0.062   0.027   1.387   0.053  -0.049   0.062   4.086   0.024  -0.026   0.007  2.517e-01  2.135e-02 -2.425e-02  3.375e-03   2.684   0.378  -0.348   0.664 
   9353712 5981.900   69.276   -0.144    0.100   2.068   0.017  -0.020   0.024   1.260   0.032  -0.035   0.035   3.906   0.005  -0.005   0.004  1.424e-01  9.107e-04 -8.515e-04  1.972e-03   4.468   0.366  -0.326   0.493 
   9353859 5045.300   69.276   -0.112    0.103   3.329   0.231  -0.231   0.226   1.277   0.187  -0.174   0.188   3.498   0.011  -0.011   0.005  3.455e-02  2.684e-03 -2.388e-03  1.939e-03   4.112   3.120  -1.721   2.402 
   9390670 6308.800   69.276    0.195    0.100   1.715   0.064  -0.059   0.032   1.386   0.051  -0.047   0.067   4.110   0.024  -0.025   0.006  2.743e-01  2.423e-02 -2.379e-02  3.691e-03   2.602   0.354  -0.353   0.697 
   9394953 5589.100   69.276    0.076    0.100   1.681   0.032  -0.032   0.022   1.068   0.047  -0.045   0.038   4.015   0.011  -0.011   0.008  2.246e-01  7.136e-03 -6.961e-03  4.003e-03   8.935   1.113  -1.036   1.236 
   9410862 5930.900   69.276   -0.399    0.100   1.132   0.017  -0.017   0.017   0.916   0.041  -0.039   0.043   4.292   0.007  -0.007   0.008  6.313e-01  2.257e-03 -2.111e-03  5.443e-03   9.316   1.571  -1.392   1.995 
   9414381 5290.700   69.276    0.152    0.100   2.086   0.044  -0.045   0.028   1.173   0.050  -0.055   0.045   3.867   0.009  -0.009   0.005  1.289e-01  3.917e-03 -3.843e-03  1.454e-03   6.720   0.976  -0.733   0.879 
   9414417 6178.700   69.276   -0.075    0.100   1.918   0.015  -0.057   0.050   1.397   0.030  -0.134   0.117   4.016   0.006  -0.017   0.014  1.976e-01  1.350e-03 -1.642e-03  2.969e-03   2.835   1.327  -0.260   1.053 
   9446628 5997.900   69.276   -0.268    0.101   1.847   0.090  -0.082   0.030   1.111   0.057  -0.056   0.048   3.949   0.029  -0.031   0.007  1.753e-01  2.084e-02 -1.813e-02  2.232e-03   6.001   0.895  -0.795   0.945 
   9451741 5579.900   69.276    0.206    0.100   1.241   0.043  -0.039   0.034   1.014   0.052  -0.048   0.063   4.256   0.019  -0.020   0.005  5.290e-01  3.919e-02 -3.911e-02  1.314e-02   9.857   1.955  -1.858   2.862 
   9455860 6391.000   69.276   -0.051    0.100   1.667   0.048  -0.045   0.020   1.309   0.046  -0.044   0.046   4.111   0.019  -0.020   0.007  2.821e-01  1.928e-02 -1.928e-02  2.748e-03   2.848   0.352  -0.305   0.649 
   9457728 6025.000   69.276   -0.344    0.101   1.774   0.032  -0.031   0.023   1.075   0.050  -0.049   0.040   3.971   0.009  -0.009   0.008  1.924e-01  4.463e-03 -4.475e-03  3.121e-03   6.401   0.819  -0.734   0.961 
   9458636 5922.400   69.276   -0.059    0.100   1.691   0.049  -0.049   0.034   1.121   0.051  -0.056   0.053   4.030   0.015  -0.016   0.005  2.311e-01  1.368e-02 -1.339e-02  3.690e-03   6.532   0.991  -0.844   1.077 
   9468847 5863.400   69.276   -0.109    0.100   1.762   0.050  -0.049   0.026   1.101   0.055  -0.052   0.042   3.988   0.016  -0.017   0.007  2.012e-01  1.174e-02 -1.164e-02  3.045e-03   6.850   0.945  -0.861   1.072 
   9512063 5651.100   69.276   -0.332    0.102   1.994   0.029  -0.028   0.029   1.057   0.044  -0.040   0.036   3.862   0.006  -0.006   0.005  1.333e-01  1.078e-03 -1.129e-03  2.325e-03   7.131   0.707  -0.638   0.840 
   9542776 6075.500   69.276   -0.157    0.101   2.458   0.158  -0.138   0.052   1.325   0.069  -0.057   0.059   3.778   0.037  -0.039   0.006  8.875e-02  1.363e-02 -1.278e-02  2.333e-03   3.338   0.469  -0.469   0.363 
   9574283 5014.300   69.276   -0.499    0.101   2.716   0.053  -0.053   0.049   0.990   0.053  -0.051   0.048   3.565   0.007  -0.007   0.005  4.943e-02  5.587e-04 -5.554e-04  2.963e-04   8.620   1.909  -1.520   1.681 
   9579208 6016.600   69.276   -0.295    0.102   1.738   0.027  -0.027   0.024   1.086   0.050  -0.049   0.044   3.993   0.008  -0.008   0.008  2.068e-01  2.349e-03 -2.308e-03  2.702e-03   6.423   0.854  -0.754   1.026 
   9641837 5859.600   69.276   -0.161    0.100   2.151   0.041  -0.043   0.022   1.210   0.045  -0.052   0.036   3.854   0.010  -0.010   0.006  1.212e-01  3.957e-03 -3.896e-03  1.852e-03   4.871   0.555  -0.439   0.496 
   9664694 5894.700   69.276   -0.272    0.100   2.265   0.056  -0.056   0.030   1.197   0.052  -0.053   0.042   3.806   0.012  -0.012   0.005  1.030e-01  4.589e-03 -4.525e-03  1.336e-03   4.550   0.562  -0.450   0.430 
   9693187 6214.000   69.276   -0.164    0.100   1.478   0.023  -0.021   0.015   1.122   0.056  -0.048   0.031   4.148   0.009  -0.008   0.006  3.475e-01  2.900e-03 -2.843e-03  4.788e-03   5.060   0.900  -0.964   0.922 
   9696358 5826.200   69.276   -0.047    0.102   2.068   0.023  -0.029   0.023   1.226   0.038  -0.048   0.032   3.894   0.006  -0.007   0.006  1.384e-01  1.616e-03 -1.551e-03  2.372e-03   5.076   0.513  -0.414   0.534 
   9697131 6106.400   69.276    0.017    0.100   1.859   0.059  -0.022   0.040   1.255   0.144  -0.041   0.089   3.998   0.015  -0.007   0.012  1.955e-01  2.673e-03 -2.620e-03  2.893e-03   4.409   0.471  -1.390   1.153 
   9700430 5739.200   69.276    0.024    0.100   1.436   0.042  -0.038   0.026   1.042   0.062  -0.050   0.050   4.142   0.017  -0.016   0.008  3.519e-01  1.829e-02 -1.790e-02  4.212e-03   8.883   1.506  -1.559   1.839 
   9702369 6281.400   69.276    0.030    0.100   1.371   0.014  -0.015   0.022   1.245   0.037  -0.039   0.058   4.258   0.006  -0.006   0.008  4.827e-01  3.912e-03 -3.851e-03  5.577e-03   2.547   0.561  -0.446   0.704 
   9702752 5438.600   69.276    0.265    0.100   1.647   0.022  -0.023   0.024   1.076   0.039  -0.040   0.047   4.036   0.007  -0.007   0.008  2.411e-01  3.699e-03 -3.655e-03  4.063e-03   9.690   1.218  -1.158   1.479 
   9754284 5923.900   69.276    0.025    0.100   1.568   0.042  -0.030   0.036   1.133   0.110  -0.054   0.087   4.103   0.015  -0.011   0.014  2.952e-01  6.992e-03 -7.072e-03  4.479e-03   6.305   1.127  -1.900   2.192 
   9757640 5427.500   69.276    0.346    0.100   1.760   0.040  -0.039   0.032   1.127   0.037  -0.040   0.062   3.998   0.014  -0.014   0.009  2.065e-01  1.034e-02 -9.810e-03  3.421e-03   8.374   1.070  -0.948   1.238 
   9778067 5897.700   69.276   -0.529    0.102   1.906   0.063  -0.059   0.029   1.013   0.051  -0.048   0.039   3.883   0.018  -0.018   0.006  1.461e-01  9.817e-03 -9.536e-03  2.202e-03   7.131   0.954  -0.837   0.987 
   9787965 6004.700   69.276    0.001    0.100   2.036   0.064  -0.062   0.026   1.258   0.043  -0.053   0.038   3.919   0.018  -0.019   0.004  1.486e-01  1.075e-02 -1.045e-02  1.849e-03   4.486   0.537  -0.414   0.511 
   9788260 5166.100   69.276   -0.183    0.101   2.989   0.157  -0.160   0.127   1.308   0.144  -0.141   0.128   3.602   0.011  -0.012   0.006  4.888e-02  3.004e-03 -2.760e-03  1.468e-03   3.607   1.855  -1.141   1.424 
   9791157 5669.400   69.276   -0.047    0.100   1.922   0.037  -0.038   0.022   1.128   0.049  -0.052   0.036   3.921   0.010  -0.010   0.007  1.585e-01  4.964e-03 -4.723e-03  2.972e-03   6.837   0.804  -0.727   0.824 
   9812421 5129.500   69.276   -0.231    0.100   3.078   0.081  -0.080   0.063   1.240   0.088  -0.083   0.068   3.554   0.009  -0.009   0.006  4.247e-02  7.107e-04 -7.052e-04  3.126e-04   4.181   1.216  -0.890   1.010 
   9812850 6314.400   69.276   -0.125    0.100   1.784   0.016  -0.014   0.027   1.319   0.035  -0.029   0.054   4.054   0.006  -0.005   0.007  2.325e-01  1.509e-03 -1.358e-03  1.779e-03   3.064   0.285  -0.274   0.716 
   9821513 5975.400   69.276   -0.307    0.101   1.646   0.049  -0.047   0.037   1.048   0.053  -0.052   0.054   4.024   0.014  -0.014   0.005  2.341e-01  1.281e-02 -1.264e-02  4.390e-03   7.238   1.081  -0.948   1.885 
   9880787 5670.200   69.276   -0.314    0.102   1.945   0.038  -0.037   0.025   1.040   0.049  -0.048   0.034   3.877   0.009  -0.009   0.006  1.415e-01  3.681e-03 -3.601e-03  2.468e-03   7.515   0.834  -0.760   0.780 
   9893470 5689.200   69.276   -0.054    0.100   3.404   0.112  -0.109   0.035   1.629   0.058  -0.055   0.030   3.584   0.018  -0.019   0.003  4.107e-02  3.494e-03 -2.700e-03  6.528e-04   1.770   0.128  -0.121   0.227 
   9903271 4741.000   69.276    0.355    0.099   3.219   0.142  -0.115   0.102   1.086   0.111  -0.086   0.085   3.458   0.009  -0.009   0.007  3.251e-02  1.154e-03 -1.224e-03  5.910e-04  10.030   3.276  -2.884   2.947 
   9908400 5961.100   69.276    0.160    0.100   2.763   0.025  -0.027   0.025   1.526   0.037  -0.040   0.047   3.738   0.006  -0.006   0.007  7.228e-02  9.335e-04 -9.374e-04  1.138e-03   2.521   0.117  -0.114   0.187 
   9955598 5258.500   69.276    0.029    0.100   0.867   0.013  -0.013   0.013   0.837   0.035  -0.036   0.035   4.485   0.006  -0.008   0.006  1.285e+00  2.511e-03 -2.566e-03  7.864e-03  11.430   2.353  -2.375   4.016 
   9962623 5313.100   69.276   -0.207    0.101   1.338   0.020  -0.018   0.029   0.864   0.025  -0.021   0.044   4.122   0.010  -0.010   0.009  3.613e-01  1.132e-02 -1.112e-02  5.797e-03  15.620   0.400  -0.786   3.281 
   9965715 5938.300   69.276   -0.404    0.100   1.268   0.016  -0.016   0.026   1.053   0.041  -0.040   0.066   4.254   0.006  -0.006   0.011  5.164e-01  2.177e-03 -1.981e-03  4.283e-03   6.304   1.119  -1.001   1.728 
  10003270 6187.800   69.276   -0.181    0.100   2.317   0.075  -0.069   0.035   1.307   0.050  -0.043   0.051   3.824   0.020  -0.020   0.006  1.049e-01  7.803e-03 -7.608e-03  1.116e-03   3.441   0.324  -0.315   0.394 
  10016239 6296.200   69.276   -0.005    0.100   1.281   0.022  -0.023   0.017   1.200   0.046  -0.053   0.049   4.301   0.011  -0.011   0.007  5.697e-01  1.726e-02 -1.696e-02  4.033e-03   2.412   0.820  -0.662   1.379 
  10018963 6163.400   69.276   -0.219    0.100   1.959   0.016  -0.021   0.028   1.235   0.032  -0.037   0.045   3.945   0.006  -0.006   0.005  1.642e-01  1.294e-03 -1.207e-03  2.229e-03   4.266   0.408  -0.338   0.625 
  10019747 5536.200   69.276    0.204    0.100   1.661   0.026  -0.026   0.022   1.088   0.044  -0.044   0.041   4.033   0.008  -0.009   0.007  2.374e-01  4.940e-03 -5.011e-03  4.075e-03   8.962   1.157  -1.079   1.286 
  10024648 6262.500   69.276   -0.006    0.100   1.987   0.050  -0.054   0.039   1.424   0.058  -0.132   0.089   3.986   0.013  -0.014   0.011  1.779e-01  5.565e-03 -5.395e-03  3.034e-03   2.693   1.103  -0.431   0.837 
  10025841 5884.300   69.276    0.197    0.100   1.562   0.081  -0.080   0.046   1.224   0.067  -0.084   0.092   4.135   0.033  -0.036   0.004  3.178e-01  3.976e-02 -3.900e-02  8.467e-03   4.824   1.723  -0.918   1.818 
  10070754 6384.500   69.276   -0.210    0.099   1.269   0.027  -0.027   0.016   1.140   0.051  -0.050   0.050   4.288   0.014  -0.014   0.008  5.574e-01  2.539e-02 -1.366e-02  5.027e-03   2.978   0.857  -0.742   1.082 
  10074716 5729.300   69.276    0.110    0.100   1.409   0.043  -0.041   0.027   1.064   0.086  -0.056   0.060   4.168   0.019  -0.020   0.010  3.816e-01  3.236e-02 -1.718e-02  4.780e-03   8.383   1.643  -2.190   2.204 
  10079226 5834.200   69.276    0.106    0.099   1.130   0.017  -0.018   0.015   1.060   0.046  -0.046   0.041   4.357   0.007  -0.008   0.006  7.352e-01  9.394e-03 -9.177e-03  4.945e-03   5.278   1.464  -1.284   2.560 
  10081026 6077.900   69.276   -0.244    0.101   2.303   0.082  -0.077   0.033   1.262   0.047  -0.054   0.050   3.812   0.021  -0.022   0.005  1.027e-01  8.448e-03 -8.148e-03  1.188e-03   3.836   0.456  -0.360   0.410 
  10088136 5026.500   69.276   -0.400    0.102   2.925   0.210  -0.154   0.146   0.917   0.138  -0.088   0.115   3.468   0.028  -0.030   0.009  3.646e-02  3.867e-03 -3.754e-03  1.011e-03  10.820   3.561  -3.746   3.667 
  10118942 5609.900   69.276   -0.554    0.100   2.014   0.063  -0.060   0.031   0.963   0.051  -0.050   0.038   3.813   0.016  -0.016   0.007  1.176e-01  6.947e-03 -6.727e-03  1.878e-03   8.322   1.255  -1.076   1.135 
  10129349 6372.200   69.276    0.045    0.100   1.517   0.038  -0.036   0.016   1.294   0.039  -0.040   0.046   4.187   0.017  -0.017   0.007  3.698e-01  1.388e-02 -1.321e-02  3.842e-03   2.673   0.374  -0.340   0.657 
  10130853 4772.300   69.276    0.316    0.099   3.739   0.072  -0.070   0.076   1.219   0.064  -0.061   0.065   3.378   0.007  -0.007   0.006  2.332e-02  2.809e-04 -2.801e-04  2.468e-04   6.529   1.416  -1.146   1.302 
  10147635 5792.200   69.276   -0.035    0.100   2.672   0.037  -0.039   0.036   1.407   0.052  -0.038   0.046   3.734   0.006  -0.006   0.004  7.419e-02  1.185e-03 -1.288e-03  1.285e-03   2.985   0.254  -0.225   0.284 
  10162436 6201.800   69.276   -0.059    0.100   1.969   0.020  -0.017   0.027   1.294   0.041  -0.034   0.039   3.960   0.007  -0.005   0.007  1.694e-01  1.301e-03 -1.020e-03  3.332e-03   3.864   0.321  -0.358   0.530 
  10186764 6020.900   69.276   -0.167    0.102   1.620   0.059  -0.056   0.029   1.097   0.056  -0.053   0.052   4.058   0.024  -0.024   0.008  2.561e-01  2.168e-02 -2.105e-02  3.663e-03   6.423   1.018  -0.898   1.246 
  10214328 6070.300   69.276   -0.584    0.102   1.694   0.046  -0.044   0.026   0.985   0.047  -0.044   0.047   3.972   0.016  -0.017   0.009  2.020e-01  1.123e-02 -1.150e-02  2.157e-03   7.489   0.970  -0.879   1.333 
  10215584 5592.500   69.276   -0.015    0.100   1.086   0.026  -0.026   0.016   0.920   0.045  -0.047   0.041   4.329   0.016  -0.016   0.007  7.170e-01  3.572e-02 -2.889e-02  6.071e-03  11.560   2.146  -2.031   2.698 
  10272858 4916.700   69.276   -0.053    0.103   3.525   0.056  -0.056   0.062   1.276   0.058  -0.056   0.059   3.448   0.007  -0.006   0.005  2.910e-02  1.596e-04 -1.584e-04  3.770e-04   4.524   0.918  -0.754   0.876 
  10272923 4829.000   69.276    0.061    0.102   2.704   0.076  -0.070   0.062   1.049   0.083  -0.073   0.067   3.594   0.010  -0.010   0.008  5.306e-02  7.631e-04 -7.649e-04  3.894e-04   9.892   2.869  -2.421   2.494 
  10273246 5878.400   69.276   -0.262    0.100   2.095   0.031  -0.032   0.026   1.160   0.050  -0.050   0.038   3.860   0.007  -0.007   0.006  1.263e-01  1.484e-03 -1.484e-03  2.298e-03   5.310   0.583  -0.527   0.615 
  10295224 5808.300   69.276    0.120    0.100   2.598   0.089  -0.084   0.022   1.429   0.049  -0.054   0.031   3.762   0.019  -0.020   0.005  8.104e-02  6.258e-03 -6.030e-03  1.119e-03   3.039   0.352  -0.281   0.253 
  10319352 5400.100   69.276    0.197    0.099   1.439   0.030  -0.031   0.025   0.982   0.042  -0.043   0.046   4.114   0.014  -0.014   0.008  3.298e-01  1.547e-02 -1.504e-02  5.463e-03  12.900   1.625  -1.618   2.248 
  10322381 5948.000   69.276   -0.361    0.100   1.306   0.058  -0.053   0.026   0.932   0.050  -0.048   0.047   4.174   0.028  -0.029   0.005  4.059e-01  4.389e-02 -4.427e-02  1.180e-02   9.844   1.589  -1.459   2.236 
  10324098 5980.800   69.276   -0.118    0.101   2.068   0.048  -0.049   0.040   1.222   0.048  -0.051   0.069   3.894   0.014  -0.014   0.006  1.381e-01  6.662e-03 -6.520e-03  1.235e-03   4.679   0.550  -0.432   0.852 
  10351059 6094.100   69.276    0.160    0.100   1.783   0.044  -0.045   0.037   1.356   0.047  -0.099   0.095   4.065   0.013  -0.016   0.009  2.377e-01  1.097e-02 -1.109e-02  1.557e-03   3.331   1.210  -0.423   1.130 
  10355856 6318.400   69.276   -0.152    0.100   1.733   0.016  -0.016   0.020   1.301   0.037  -0.035   0.047   4.074   0.006  -0.006   0.006  2.499e-01  2.017e-03 -1.934e-03  2.004e-03   3.112   0.335  -0.292   0.497 
  10385708 5724.400   69.276    0.121    0.100   1.723   0.035  -0.035   0.023   1.134   0.046  -0.049   0.041   4.019   0.012  -0.012   0.008  2.215e-01  8.612e-03 -8.497e-03  3.950e-03   7.190   0.970  -0.855   1.100 
  10394814 4881.900   69.276   -0.199    0.101   3.004   0.080  -0.074   0.061   0.999   0.067  -0.060   0.052   3.482   0.008  -0.008   0.005  3.686e-02  7.015e-04 -7.076e-04  3.700e-04   9.985   2.529  -2.157   2.179 
  10398597 6032.700   69.276    0.112    0.100   1.933   0.071  -0.065   0.032   1.271   0.047  -0.045   0.059   3.969   0.023  -0.023   0.006  1.754e-01  1.453e-02 -1.423e-02  1.760e-03   4.479   0.497  -0.452   0.808 
  10417911 5436.100   69.276    0.137    0.100   1.885   0.055  -0.053   0.024   1.114   0.049  -0.049   0.037   3.934   0.015  -0.015   0.005  1.661e-01  9.692e-03 -9.225e-03  2.240e-03   8.027   1.015  -0.938   0.925 
  10454113 5886.800   69.276   -0.055    0.100   1.224   0.014  -0.014   0.010   1.119   0.036  -0.038   0.026   4.311   0.006  -0.006   0.003  6.109e-01  2.293e-03 -1.949e-03  4.499e-03   4.844   1.061  -0.953   2.299 
  10462940 6068.600   69.276    0.112    0.099   1.252   0.016  -0.017   0.015   1.173   0.046  -0.047   0.046   4.312   0.007  -0.007   0.007  5.977e-01  5.265e-03 -5.296e-03  4.503e-03   3.218   0.963  -0.838   1.505 
  10491771 6432.500   69.276   -0.101    0.100   1.502   0.042  -0.041   0.017   1.256   0.043  -0.048   0.046   4.183   0.018  -0.019   0.007  3.702e-01  2.291e-02 -2.199e-02  4.505e-03   2.770   0.479  -0.356   0.682 
  10518551 5856.200   69.276   -0.267    0.101   2.028   0.038  -0.038   0.026   1.138   0.051  -0.050   0.037   3.879   0.009  -0.009   0.006  1.363e-01  3.525e-03 -3.534e-03  2.087e-03   5.724   0.661  -0.604   0.647 
  10593351 5660.200   69.276    0.151    0.100   3.068   0.027  -0.022   0.071   1.571   0.032  -0.027   0.078   3.660   0.003  -0.004   0.005  5.441e-02  3.652e-04 -5.108e-04  1.033e-03   2.178   0.077  -0.073   0.339 
  10610027 6444.400   69.276   -0.041    0.100   1.461   0.056  -0.052   0.021   1.270   0.043  -0.050   0.045   4.211   0.025  -0.026   0.006  4.074e-01  3.920e-02 -3.895e-02  5.093e-03   2.503   0.459  -0.385   0.517 
  10644253 5994.200   69.276    0.096    0.100   1.110   0.015  -0.016   0.012   1.134   0.046  -0.047   0.044   4.401   0.007  -0.007   0.006  8.290e-01  3.043e-03 -3.140e-03  5.819e-03   2.063   1.119  -0.958   1.692 
  10655953 6186.000   69.276   -0.073    0.099   1.226   0.027  -0.027   0.018   1.115   0.053  -0.052   0.049   4.308   0.013  -0.014   0.007  6.053e-01  2.648e-02 -2.825e-02  3.371e-03   3.653   1.080  -0.942   1.736 
  10670371 5117.300   69.276   -0.119    0.100   2.939   0.082  -0.090   0.060   1.396   0.089  -0.097   0.073   3.646   0.008  -0.008   0.005  5.497e-02  1.569e-03 -1.504e-03  5.471e-04   3.132   0.882  -0.608   0.690 
  10712891 5054.500   69.276   -0.049    0.099   2.839   0.163  -0.162   0.142   1.251   0.150  -0.143   0.142   3.628   0.013  -0.013   0.006  5.452e-02  3.677e-03 -3.436e-03  1.986e-03   4.621   2.597  -1.561   2.135 
  10717090 5556.100   69.276    0.238    0.100   1.484   0.045  -0.043   0.028   1.060   0.046  -0.046   0.055   4.119   0.021  -0.020   0.009  3.236e-01  2.632e-02 -1.845e-02  4.359e-03   9.653   1.537  -1.423   2.109 
  10727922 5831.500   69.276   -0.304    0.100   1.835   0.075  -0.069   0.027   1.045   0.054  -0.052   0.041   3.929   0.023  -0.024   0.006  1.686e-01  1.525e-02 -1.488e-02  2.001e-03   7.362   0.991  -0.906   0.997 
  10730618 6307.900   69.276   -0.006    0.100   1.774   0.018  -0.020   0.022   1.345   0.045  -0.046   0.051   4.068   0.006  -0.007   0.007  2.411e-01  1.894e-03 -1.743e-03  2.509e-03   2.932   0.401  -0.334   0.663 
  10731424 6022.200   69.276   -0.129    0.101   2.522   0.085  -0.080   0.032   1.347   0.059  -0.052   0.044   3.763   0.018  -0.019   0.005  8.386e-02  6.073e-03 -5.846e-03  1.156e-03   3.225   0.343  -0.343   0.306 
  10732098 5605.500   69.276   -0.010    0.100   1.743   0.047  -0.046   0.028   1.059   0.048  -0.051   0.044   3.979   0.014  -0.015   0.005  1.993e-01  1.048e-02 -1.025e-02  2.997e-03   8.697   1.121  -0.993   1.134 
  10794845 5995.300   69.276   -0.195    0.100   1.094   0.048  -0.043   0.018   0.987   0.051  -0.050   0.047   4.353   0.033  -0.034   0.009  7.563e-01  8.430e-02 -8.239e-02  9.147e-03   6.063   1.765  -1.633   4.114 
  10873176 5746.500   69.276   -0.837    0.104   1.911   0.039  -0.038   0.031   0.890   0.042  -0.040   0.038   3.824   0.010  -0.010   0.007  1.275e-01  4.061e-03 -4.012e-03  1.987e-03   9.586   1.277  -1.073   1.190 
  10909629 5994.800   69.276   -0.297    0.101   2.088   0.025  -0.027   0.025   1.201   0.043  -0.046   0.040   3.877   0.006  -0.007   0.008  1.317e-01  9.114e-04 -9.175e-04  2.533e-03   4.685   0.506  -0.407   0.556 
  10923629 6030.800   69.276    0.157    0.100   2.469   0.025  -0.025   0.030   1.450   0.042  -0.042   0.058   3.813   0.007  -0.006   0.008  9.625e-02  1.144e-03 -1.114e-03  1.554e-03   2.984   0.216  -0.197   0.280 
  10959362 5556.400   69.276    0.419    0.102   2.290   0.062  -0.060   0.046   1.360   0.034  -0.036   0.079   3.851   0.016  -0.016   0.007  1.130e-01  7.020e-03 -6.763e-03  1.652e-03   4.266   0.410  -0.374   0.363 
  10963065 5953.300   69.276   -0.188    0.100   1.214   0.016  -0.015   0.016   1.039   0.040  -0.039   0.033   4.286   0.006  -0.006   0.006  5.809e-01  1.404e-03 -1.902e-03  5.308e-03   6.227   1.295  -0.969   1.260 
  10971974 5658.700   69.276   -0.077    0.102   1.139   0.032  -0.031   0.025   0.928   0.050  -0.050   0.060   4.292   0.018  -0.018   0.009  6.247e-01  3.885e-02 -3.799e-02  5.179e-03  11.430   2.220  -1.970   2.923 
  10972252 5891.100   69.276   -0.136    0.101   2.251   0.044  -0.044   0.021   1.254   0.044  -0.049   0.035   3.831   0.011  -0.011   0.007  1.098e-01  4.108e-03 -3.985e-03  1.463e-03   4.310   0.418  -0.339   0.382 
  10972873 5531.700   69.276   -0.057    0.101   1.795   0.024  -0.027   0.028   1.051   0.043  -0.045   0.048   3.951   0.006  -0.007   0.007  1.818e-01  8.712e-04 -8.665e-04  3.144e-03   8.872   0.965  -0.857   1.188 
  10976896 5288.200   69.276   -0.313    0.102   2.086   0.063  -0.063   0.048   0.991   0.065  -0.067   0.061   3.794   0.012  -0.012   0.007  1.088e-01  4.400e-03 -4.302e-03  1.180e-03   8.963   1.962  -1.453   1.792 
  11021413 5231.400   69.276   -0.078    0.100   2.036   0.062  -0.061   0.046   1.044   0.066  -0.065   0.060   3.838   0.010  -0.010   0.006  1.234e-01  4.902e-03 -4.805e-03  1.613e-03   8.719   1.732  -1.360   1.806 
  11026764 5487.100   69.276   -0.108    0.101   2.018   0.029  -0.035   0.031   1.128   0.041  -0.049   0.040   3.880   0.006  -0.006   0.005  1.374e-01  1.881e-03 -1.846e-03  2.192e-03   6.992   0.771  -0.680   0.898 
  11027406 5814.200   69.276   -0.279    0.099   1.295   0.024  -0.024   0.030   0.913   0.046  -0.044   0.065   4.173   0.010  -0.009   0.010  4.202e-01  9.062e-03 -8.856e-03  5.333e-03  11.600   1.646  -1.697   2.854 
  11070918 6565.100   69.276    0.096    0.204   1.797   0.038  -0.041   0.020   1.432   0.086  -0.089   0.052   4.084   0.012  -0.012   0.008  2.465e-01  6.277e-03 -6.281e-03  3.379e-03   2.076   0.449  -0.425   0.412 
  11074380 5000.600   69.276    0.082    0.100   2.639   0.125  -0.125   0.111   1.216   0.124  -0.123   0.126   3.679   0.014  -0.014   0.008  6.603e-02  3.704e-03 -3.572e-03  1.604e-03   5.595   2.645  -1.667   2.292 
  11075448 6463.000   69.276    0.029    0.100   1.564   0.046  -0.043   0.016   1.324   0.043  -0.040   0.047   4.171   0.019  -0.020   0.007  3.469e-01  3.496e-02 -1.047e-02  3.423e-03   2.432   0.312  -0.322   0.551 
  11081729 6438.900   69.276   -0.139    0.099   1.412   0.012  -0.014   0.014   1.278   0.033  -0.035   0.042   4.244   0.006  -0.006   0.007  4.535e-01  3.734e-03 -3.479e-03  5.949e-03   2.079   0.338  -0.303   0.537 
  11082784 5573.100   69.276   -0.259    0.101   1.982   0.058  -0.056   0.031   1.048   0.053  -0.052   0.041   3.863   0.013  -0.013   0.005  1.344e-01  6.864e-03 -6.749e-03  1.717e-03   7.582   0.995  -0.868   0.888 
  11083308 6049.100   69.276   -0.042    0.100   2.063   0.070  -0.066   0.024   1.266   0.044  -0.051   0.037   3.909   0.021  -0.022   0.006  1.432e-01  1.144e-02 -1.106e-02  1.726e-03   4.301   0.494  -0.394   0.493 
  11127479 5791.700   69.276    0.115    0.099   1.340   0.027  -0.024   0.022   1.075   0.070  -0.054   0.051   4.215   0.010  -0.009   0.009  4.468e-01  6.978e-03 -7.045e-03  5.546e-03   7.469   1.590  -1.721   1.967 
  11137075 5381.100   69.276   -0.180    0.100   1.596   0.026  -0.027   0.031   0.925   0.038  -0.039   0.046   3.998   0.006  -0.006   0.007  2.277e-01  3.408e-03 -3.249e-03  3.941e-03  13.320   1.373  -1.315   1.721 
  11138101 5851.800   69.276   -0.219    0.101   2.285   0.080  -0.075   0.024   1.213   0.053  -0.057   0.033   3.802   0.020  -0.020   0.006  1.011e-01  7.665e-03 -7.416e-03  1.556e-03   4.496   0.600  -0.475   0.389 
  11188219 5747.400   69.276    0.089    0.100   1.300   0.035  -0.032   0.020   1.037   0.056  -0.051   0.048   4.226   0.016  -0.017   0.008  4.729e-01  1.372e-02 -2.621e-02  5.450e-03   8.514   1.695  -1.608   2.039 
  11193681 5419.600   69.276    0.137    0.102   2.377   0.031  -0.037   0.026   1.315   0.044  -0.047   0.030   3.805   0.006  -0.006   0.004  9.813e-02  1.485e-03 -1.367e-03  1.508e-03   4.343   0.386  -0.306   0.435 
  11244118 5447.100   69.276    0.224    0.100   1.580   0.016  -0.016   0.032   1.076   0.033  -0.034   0.058   4.071   0.005  -0.006   0.007  2.725e-01  4.892e-04 -6.357e-04  4.414e-03   9.678   1.209  -1.098   2.093 
  11253226 6498.800   69.276   -0.151    0.100   1.687   0.037  -0.016   0.050   1.638   0.100  -0.043   0.152   4.196   0.012  -0.007   0.019  3.395e-01  3.431e-03 -2.880e-03  1.214e-02   1.635   0.272  -0.256   1.022 
  11294717 5612.000   69.276    0.061    0.100   1.892   0.084  -0.078   0.031   1.131   0.055  -0.054   0.037   3.937   0.024  -0.025   0.005  1.664e-01  1.649e-02 -1.583e-02  3.059e-03   7.127   1.042  -0.933   0.881 
  11307875 4939.400   69.276    0.038    0.102   3.953   0.161  -0.171   0.159   1.389   0.157  -0.158   0.154   3.386   0.015  -0.017   0.014  2.246e-02  5.963e-04 -5.890e-04  2.621e-04   3.484   1.987  -1.221   1.499 
  11389393 5986.800   69.276    0.140    0.100   1.828   0.054  -0.047   0.031   1.242   0.049  -0.046   0.047   4.008   0.015  -0.015   0.005  2.029e-01  1.092e-02 -1.075e-02  2.419e-03   4.903   0.583  -0.538   0.776 
  11389437 5888.800   69.276   -0.023    0.099   1.655   0.031  -0.033   0.021   1.113   0.046  -0.052   0.038   4.046   0.009  -0.009   0.006  2.454e-01  6.741e-03 -6.842e-03  3.271e-03   6.830   0.989  -0.843   1.123 
  11395018 5387.400   69.276    0.151    0.099   2.150   0.037  -0.042   0.023   1.219   0.044  -0.052   0.032   3.858   0.007  -0.007   0.004  1.225e-01  3.002e-03 -2.924e-03  1.556e-03   5.793   0.684  -0.496   0.565 
  11401156 4969.100   69.276    0.016    0.100   2.465   0.097  -0.089   0.076   1.061   0.104  -0.091   0.086   3.679   0.012  -0.012   0.008  7.076e-02  2.424e-03 -2.420e-03  9.472e-04   8.720   3.087  -2.435   2.750 
  11401708 5661.500   69.276    0.206    0.100   2.546   0.031  -0.029   0.028   1.418   0.039  -0.047   0.025   3.776   0.006  -0.006   0.006  8.567e-02  1.184e-03 -1.335e-03  1.621e-03   3.295   0.254  -0.206   0.300 
  11414712 5427.100   69.276   -0.174    0.100   2.242   0.035  -0.038   0.031   1.162   0.051  -0.053   0.040   3.801   0.007  -0.007   0.004  1.031e-01  8.106e-04 -7.987e-04  1.297e-03   5.735   0.809  -0.614   0.769 
  11454149 6215.900   69.276   -0.233    0.100   1.129   0.028  -0.028   0.018   1.058   0.051  -0.050   0.052   4.356   0.017  -0.018   0.008  7.374e-01  3.966e-02 -3.967e-02  6.055e-03   3.578   1.228  -1.087   1.248 
  11460626 5881.300   69.276   -0.144    0.099   2.133   0.068  -0.065   0.022   1.204   0.050  -0.055   0.038   3.859   0.018  -0.019   0.006  1.235e-01  8.560e-03 -8.428e-03  1.821e-03   4.896   0.633  -0.502   0.500 
  11467550 5857.600   69.276   -0.080    0.100   1.925   0.063  -0.062   0.038   1.160   0.056  -0.056   0.056   3.933   0.018  -0.018   0.005  1.624e-01  1.123e-02 -1.075e-02  2.228e-03   5.842   0.829  -0.690   0.976 
  11496573 4963.300   69.276   -0.046    0.100   3.445   0.163  -0.157   0.123   1.252   0.137  -0.125   0.108   3.460   0.010  -0.010   0.007  3.055e-02  1.302e-03 -1.259e-03  6.458e-04   4.705   2.231  -1.479   1.614 
  11506988 6318.600   69.276   -0.230    0.100   1.857   0.040  -0.038   0.023   1.219   0.040  -0.044   0.042   3.986   0.014  -0.013   0.008  1.901e-01  8.410e-03 -8.371e-03  2.607e-03   4.044   0.475  -0.366   0.562 
  11507653 5658.600   69.276    0.112    0.100   1.595   0.047  -0.045   0.023   1.078   0.048  -0.048   0.043   4.064   0.018  -0.019   0.007  2.650e-01  1.455e-02 -1.120e-02  4.122e-03   8.626   1.245  -1.118   1.392 
  11558593 5056.700   69.276   -0.263    0.101   2.893   0.134  -0.127   0.117   1.100   0.139  -0.123   0.124   3.556   0.017  -0.017   0.013  4.541e-02  1.625e-03 -1.598e-03  4.431e-04   6.434   3.358  -2.291   2.832 
  11611414 6076.500   69.276   -0.074    0.100   1.662   0.051  -0.051   0.029   1.157   0.076  -0.055   0.050   4.060   0.023  -0.022   0.009  2.527e-01  1.950e-02 -1.974e-02  3.857e-03   5.446   0.849  -1.130   1.003 
  11620833 4863.500   69.276    0.269    0.099   3.673   0.140  -0.155   0.163   1.393   0.153  -0.159   0.174   3.451   0.015  -0.018   0.017  2.809e-02  4.968e-04 -4.949e-04  3.451e-04   3.939   2.351  -1.406   1.884 
  11674236 5369.300   69.276    0.121    0.100   2.021   0.044  -0.044   0.027   1.148   0.050  -0.049   0.043   3.886   0.011  -0.011   0.007  1.387e-01  5.229e-03 -5.175e-03  1.965e-03   7.100   0.887  -0.766   0.861 
  11713510 5703.400   69.276   -0.143    0.100   1.586   0.022  -0.020   0.028   1.009   0.042  -0.038   0.047   4.041   0.006  -0.006   0.007  2.528e-01  1.301e-03 -1.420e-03  4.460e-03   9.523   1.129  -1.021   1.417 
  11717120 4981.500   69.276   -0.365    0.101   2.210   0.080  -0.061   0.061   0.867   0.068  -0.048   0.057   3.687   0.009  -0.009   0.005  8.017e-02  2.974e-03 -3.103e-03  1.779e-03  13.800   1.868  -2.593   2.200 
  11722551 4899.100   69.276    0.409    0.099   2.199   0.065  -0.061   0.062   1.089   0.076  -0.070   0.079   3.790   0.007  -0.008   0.007  1.023e-01  2.512e-03 -2.548e-03  1.521e-03   9.780   2.568  -2.128   2.664 
  11723674 5948.100   69.276   -0.062    0.100   2.444   0.064  -0.061   0.028   1.332   0.058  -0.047   0.043   3.786   0.014  -0.015   0.006  9.128e-02  4.937e-03 -4.837e-03  1.034e-03   3.511   0.325  -0.329   0.328 
  11771760 5638.200   69.276   -0.101    0.100   2.947   0.051  -0.009   0.045   1.457   0.052  -0.018   0.047   3.661   0.004  -0.004   0.003  5.683e-02  1.570e-04 -7.093e-04  7.718e-04   2.414   0.125  -0.136   0.275 
  11772920 5237.100   69.276   -0.092    0.100   0.834   0.013  -0.011   0.018   0.789   0.037  -0.030   0.054   4.492   0.007  -0.006   0.009  1.360e+00  8.414e-03 -8.814e-03  7.147e-03  13.300   2.108  -2.520   4.295 
  11802968 4816.400   69.276   -0.133    0.101   2.405   0.032  -0.023   0.042   0.879   0.045  -0.028   0.046   3.619   0.010  -0.012   0.008  6.321e-02  1.300e-03 -1.504e-03  8.742e-04  14.980   1.204  -2.026   2.074 
  11817562 5835.300   69.276    0.059    0.100   2.455   0.096  -0.090   0.029   1.364   0.055  -0.054   0.042   3.792   0.022  -0.023   0.006  9.196e-02  8.303e-03 -7.908e-03  1.395e-03   3.528   0.412  -0.390   0.311 
  11873252 4819.800   69.276   -0.355    0.102   3.328   0.144  -0.098   0.092   0.871   0.082  -0.046   0.056   3.334   0.014  -0.015   0.006  2.359e-02  1.345e-03 -1.323e-03  4.691e-04  14.020   2.069  -3.238   2.336 
  12020532 5163.100   69.276    0.021    0.100   3.833   0.140  -0.129   0.144   1.670   0.136  -0.122   0.157   3.493   0.010  -0.010   0.007  2.960e-02  1.136e-03 -1.123e-03  5.973e-04   1.712   0.585  -0.401   0.473 
  12069127 6180.700   69.276    0.076    0.100   2.310   0.014  -0.022   0.051   1.583   0.027  -0.033   0.107   3.910   0.004  -0.006   0.011  1.284e-01  8.861e-04 -8.815e-04  1.181e-03   2.115   0.208  -0.141   0.784 
  12069569 6032.900   69.276   -0.109    0.100   2.285   0.090  -0.082   0.035   1.291   0.049  -0.049   0.053   3.830   0.024  -0.024   0.005  1.076e-01  9.886e-03 -9.453e-03  9.926e-04   3.832   0.422  -0.372   0.500 
  12117868 5780.900   69.276   -0.108    0.099   1.265   0.043  -0.041   0.025   0.962   0.054  -0.050   0.055   4.218   0.022  -0.022   0.008  4.776e-01  2.064e-02 -2.038e-02  5.722e-03  10.190   1.868  -1.694   2.154 
  12265063 5708.300   69.276   -0.268    0.101   1.562   0.052  -0.049   0.028   0.952   0.049  -0.047   0.045   4.028   0.020  -0.021   0.008  2.489e-01  1.658e-02 -1.710e-02  4.361e-03  10.680   1.402  -1.324   1.735 
  12317678 6532.900   69.276   -0.300    0.204   1.851   0.019  -0.019   0.026   1.453   0.044  -0.045   0.057   4.066   0.006  -0.006   0.007  2.293e-01  2.180e-03 -1.856e-03  4.099e-03   1.992   0.223  -0.210   0.254 
  12366681 6314.200   69.276    0.150    0.100   2.668   0.048  -0.086   0.064   1.613   0.050  -0.196   0.126   3.798   0.011  -0.017   0.014  8.553e-02  1.444e-03 -1.459e-03  1.745e-03   2.103   0.660  -0.200   0.574 
