
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>asy_peakbag &#8212; PBjam 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="peakbag" href="peakbag.html" />
    <link rel="prev" title="star" href="star.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pbjam.asy_peakbag">
<span id="asy-peakbag"></span><h1>asy_peakbag<a class="headerlink" href="#module-pbjam.asy_peakbag" title="Permalink to this headline">¶</a></h1>
<p>Fitting the asymptotic relation to an SNR spectrum</p>
<p>This module fits the asymptotic relation to the p-modes in a frequency range
around nu_max, the central frequency of the seismic mode envelope,
in a solar-like oscillator. Only l=0 and l=2 are fit, l=1 modes are ignored.</p>
<dl class="function">
<dt id="pbjam.asy_peakbag.P_envelope">
<code class="descclassname">pbjam.asy_peakbag.</code><code class="descname">P_envelope</code><span class="sig-paren">(</span><em>nu</em>, <em>hmax</em>, <em>numax</em>, <em>width</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pbjam/asy_peakbag.html#P_envelope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pbjam.asy_peakbag.P_envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Power of the seismic p-mode envelope</p>
<p>Computes the power at frequency nu in the p-mode envelope from a Gaussian
distribution. Used for computing mode heights.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nu</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Frequency (in muHz).</li>
<li><strong>hmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Height of p-mode envelope (in SNR).</li>
<li><strong>numax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Frequency of maximum power of the p-mode envelope (in muHz).</li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Width of the p-mode envelope (in muHz).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>h</strong> – Power at frequency nu (in SNR)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pbjam.asy_peakbag.asymp_spec_model">
<em class="property">class </em><code class="descclassname">pbjam.asy_peakbag.</code><code class="descname">asymp_spec_model</code><span class="sig-paren">(</span><em>f</em>, <em>norders</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pbjam/asy_peakbag.html#asymp_spec_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pbjam.asy_peakbag.asymp_spec_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for spectrum model using asymptotic relation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>ndarray</em>) – Array of frequency bins of the spectrum (muHz). Truncated to the range
around numax.</li>
<li><strong>norders</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of radial order to fit</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pbjam.asy_peakbag.asymp_spec_model.f">
<code class="descname">f</code><a class="headerlink" href="#pbjam.asy_peakbag.asymp_spec_model.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of frequency bins of the spectrum (muHz). Truncated to the range
around numax.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pbjam.asy_peakbag.asymp_spec_model.norders">
<code class="descname">norders</code><a class="headerlink" href="#pbjam.asy_peakbag.asymp_spec_model.norders" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of radial order to fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pbjam.asy_peakbag.asymp_spec_model.lor">
<code class="descname">lor</code><span class="sig-paren">(</span><em>freq</em>, <em>h</em>, <em>w</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pbjam/asy_peakbag.html#asymp_spec_model.lor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pbjam.asy_peakbag.asymp_spec_model.lor" title="Permalink to this definition">¶</a></dt>
<dd><p>Lorentzian to describe a mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>freq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Frequency of lorentzian (muHz).</li>
<li><strong>h</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Height of the lorentizan (SNR).</li>
<li><strong>w</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Full width of the lorentzian (log10(muHz)).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mode</strong> – The SNR as a function frequency for a lorentzian.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pbjam.asy_peakbag.asymp_spec_model.model">
<code class="descname">model</code><span class="sig-paren">(</span><em>dnu</em>, <em>numax</em>, <em>eps</em>, <em>d02</em>, <em>alpha</em>, <em>hmax</em>, <em>envwidth</em>, <em>modewidth</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pbjam/asy_peakbag.html#asymp_spec_model.model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pbjam.asy_peakbag.asymp_spec_model.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a spectrum model from the asymptotic relation.</p>
<p>The asymptotic relation for p-modes with angular degree, l=0, is
defined as:</p>
<p>nu_nl = (n + epsilon + alpha/2(n - nmax)**2) * log(dnu) ,</p>
<p>where nmax = numax / dnu - epsilon.</p>
<p>We separate the l=0 and l=2 modes by the small separation d02.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dnu</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Large separation log10(muHz)</li>
<li><strong>lognumax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Frequency of maximum power of the p-mode envelope log10(muHz)</li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Phase term of the asymptotic relation (unitless)</li>
<li><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Curvature of the asymptotic relation log10(unitless)</li>
<li><strong>d02</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Small separation log10(muHz)</li>
<li><strong>loghmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Gaussian height of p-mode envelope log10(SNR)</li>
<li><strong>logenvwidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Gaussian width of the p-mode envelope log10(muHz)</li>
<li><strong>logmodewidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Width of the modes (log10(muHz))</li>
<li><strong>*args</strong> (<em>array-like</em>) – List of additional parameters (Teff, bp_rp) that aren’t actually
used to construct the spectrum model, but just for evaluating the
prior.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> – spectrum model around the p-mode envelope</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pbjam.asy_peakbag.asymp_spec_model.pair">
<code class="descname">pair</code><span class="sig-paren">(</span><em>freq0</em>, <em>h</em>, <em>w</em>, <em>d02</em>, <em>hfac=0.7</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pbjam/asy_peakbag.html#asymp_spec_model.pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pbjam.asy_peakbag.asymp_spec_model.pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a pair as the sum of two Lorentzians.</p>
<p>A pair is assumed to consist of an l=0 and an l=2 mode. The widths are
assumed to be identical, and the height of the l=2 mode is scaled
relative to that of the l=0 mode. The frequency of the l=2 mode is the
l=0 frequency minus the small separation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>freq0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Frequency of the l=0 (muHz).</li>
<li><strong>h</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Height of the l=0 (SNR).</li>
<li><strong>w</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The mode width (identical for l=2 and l=0) (log10(muHz)).</li>
<li><strong>d02</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The small separation (muHz).</li>
<li><strong>hfac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Ratio of the l=2 height to that of l=0 (unitless).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pair_model</strong> – The SNR as a function of frequency of a mode pair.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pbjam.asy_peakbag.asymptotic_fit">
<em class="property">class </em><code class="descclassname">pbjam.asy_peakbag.</code><code class="descname">asymptotic_fit</code><span class="sig-paren">(</span><em>starinst</em>, <em>kdeinst=None</em>, <em>norders=6</em>, <em>store_chains=False</em>, <em>nthreads=1</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pbjam/asy_peakbag.html#asymptotic_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pbjam.asy_peakbag.asymptotic_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for fitting a spectrum based on the asymptotic relation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<em>ndarray</em>) – Numpy array of frequency bins of the spectrum (muHz).</li>
<li><strong>s</strong> (<em>ndarray</em>) – Numpy array of power in each frequency bin (SNR).</li>
<li><strong>start_samples</strong> (<em>ndarray</em>) – Samples representing the starting guess for the asymptotic
peakbagging.</li>
<li><strong>teff</strong> (<em>[</em><em>real</em><em>, </em><em>real</em><em>]</em>) – Stellar effective temperature and uncertainty</li>
<li><strong>bp_rp</strong> (<em>[</em><em>real</em><em>, </em><em>real</em><em>]</em>) – The Gaia Gbp - Grp color value and uncertainty (probably ~&lt; 0.01 dex)</li>
<li><strong>store_chains</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag for storing all the full set of samples from the MCMC run.
Warning, if running multiple targets, make sure you have enough memory.</li>
<li><strong>nthreads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of multiprocessing threads to use to perform the fit. For long
cadence data 1 is best, more will just add parallelization overhead.
Untested on short cadence.</li>
<li><strong>norders</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of radial orders to fit</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pbjam.asy_peakbag.asymptotic_fit.f">
<code class="descname">f</code><a class="headerlink" href="#pbjam.asy_peakbag.asymptotic_fit.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy array of frequency bins of the spectrum (muHz).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pbjam.asy_peakbag.asymptotic_fit.s">
<code class="descname">s</code><a class="headerlink" href="#pbjam.asy_peakbag.asymptotic_fit.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy array of power in each frequency bin (SNR).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pbjam.asy_peakbag.asymptotic_fit.sel">
<code class="descname">sel</code><a class="headerlink" href="#pbjam.asy_peakbag.asymptotic_fit.sel" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy array of boolean values specifying the frequency range to be
considered in the asymptotic relation fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pbjam.asy_peakbag.asymptotic_fit.model">
<code class="descname">model</code><a class="headerlink" href="#pbjam.asy_peakbag.asymptotic_fit.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for computing a spectrum model given a set of parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">asy_peakbag.model.model instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pbjam.asy_peakbag.asymptotic_fit.bounds">
<code class="descname">bounds</code><a class="headerlink" href="#pbjam.asy_peakbag.asymptotic_fit.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy array of upper and lower boundaries for the asymptotic relation
fit. These limits truncate the likelihood function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pbjam.asy_peakbag.asymptotic_fit.gaussian">
<code class="descname">gaussian</code><a class="headerlink" href="#pbjam.asy_peakbag.asymptotic_fit.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy array of tuples of mean and sigma for Gaussian
priors on each of the fit parameters (To be removed when full
KDE is implimented).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pbjam.asy_peakbag.asymptotic_fit.get_modeIDs">
<code class="descname">get_modeIDs</code><span class="sig-paren">(</span><em>fit</em>, <em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pbjam/asy_peakbag.html#asymptotic_fit.get_modeIDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pbjam.asy_peakbag.asymptotic_fit.get_modeIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set mode ID in a dataframe</p>
<p>Evaluates the asymptotic relation for each walker position from the
MCMC fit. The median values of the resulting set of frequencies are
then returned in a pandas.DataFrame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fit</strong> (<em>asy_peakbag.mcmc class instance</em>) – mcmc class instances used in the fit</li>
<li><strong>N</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of radial orders to output. Note that doesn’t have to be
the same as that used int he fit itself.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>modeID</strong> – Dataframe of radial order, n (best guess), angular degree, l,
frequency and frequency error.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pbjam.asy_peakbag.asymptotic_fit.likelihood">
<code class="descname">likelihood</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pbjam/asy_peakbag.html#asymptotic_fit.likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pbjam.asy_peakbag.asymptotic_fit.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Likelihood function for set of model parameters</p>
<p>Evaluates the likelihood function for a set of
model parameters.  This includes the constraint from
the observed variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> (<em>array</em>) – Array of model parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>like</strong> (<em>float</em>) – likelihood function at p</li>
<li><em>Note</em></li>
<li><em>log_dnu, log_numax, eps, log_d02, log_alpha,             log_env_height, log_env_width, log_mode_width,             log_teff, bp_rp = p</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pbjam.asy_peakbag.asymptotic_relation">
<code class="descclassname">pbjam.asy_peakbag.</code><code class="descname">asymptotic_relation</code><span class="sig-paren">(</span><em>numax</em>, <em>dnu</em>, <em>eps</em>, <em>alpha</em>, <em>norders</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pbjam/asy_peakbag.html#asymptotic_relation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pbjam.asy_peakbag.asymptotic_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the l=0 mode frequencies from the asymptotic relation for
p-modes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>numax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Frequency of maximum power of the p-mode envelope (muHz).</li>
<li><strong>dnu</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Large separation of l=0 modes (muHz).</li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Epsilon phase term in asymptotic relation (unitless).</li>
<li><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Curvature factor of l=0 ridge (second order term, unitless).</li>
<li><strong>norders</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of desired radial orders to calculate frequncies for, centered
around numax.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nu0s</strong> – Array of l=0 mode frequencies from the asymptotic relation (muHz).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pbjam.asy_peakbag.get_enns">
<code class="descclassname">pbjam.asy_peakbag.</code><code class="descname">get_enns</code><span class="sig-paren">(</span><em>nmax</em>, <em>norders</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pbjam/asy_peakbag.html#get_enns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pbjam.asy_peakbag.get_enns" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute radial order numbers.</p>
<p>Get the enns that will be included in the asymptotic relation fit. These
are all integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Frequency of maximum power of the p-mode envelope</li>
<li><strong>norders</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Total number of radial orders to consider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>enns</strong> – Numpy array of norders radial orders (integers) around numax (nmax).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pbjam.asy_peakbag.get_nmax">
<code class="descclassname">pbjam.asy_peakbag.</code><code class="descname">get_nmax</code><span class="sig-paren">(</span><em>dnu</em>, <em>numax</em>, <em>eps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pbjam/asy_peakbag.html#get_nmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pbjam.asy_peakbag.get_nmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute radial order at numax.</p>
<p>Compute the radial order at numax, which in this implimentation of the
asymptotic relation is not necessarily integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>numax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Frequency of maximum power of the p-mode envelope (muHz).</li>
<li><strong>dnu</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Large separation of l=0 modes (muHz).</li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Epsilon phase term in asymptotic relation (muHz).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nmax</strong> – non-integer radial order of maximum power of the p-mode envelope</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pbjam.asy_peakbag.get_summary_stats">
<code class="descclassname">pbjam.asy_peakbag.</code><code class="descname">get_summary_stats</code><span class="sig-paren">(</span><em>fit</em>, <em>model</em>, <em>pnames</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pbjam/asy_peakbag.html#get_summary_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pbjam.asy_peakbag.get_summary_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Make dataframe with fit summary statistics</p>
<p>Creates a dataframe that contains various quantities that summarize the
fit. Note, these are predominantly derived from the marginalized posteriors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fit</strong> (<em>asy_peakbag.mcmc instance</em>) – asy_peakbag.mcmc that was used to fit the spectrum, containing the
log-likelihoods and MCMC chains.</li>
<li><strong>model</strong> (<em>the asymp_spec_model.model instance that defines the model used to</em>) – fit the spectrum.</li>
<li><strong>pnames</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of names of each of the parameters in the fit.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>summary</strong> (<em>pandas.DataFrame</em>) – Dataframe with the summary statistics.</li>
<li><strong>mle_model</strong> (<em>ndarray</em>) – Numpy array with the model spectrum corresponding to the maximum
likelihood solution.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PBjam</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help &amp; Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api.html">API</a><ul>
      <li>Previous: <a href="star.html" title="previous chapter">star</a></li>
      <li>Next: <a href="peakbag.html" title="next chapter">peakbag</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Martin Nielsen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/asy_peakbag.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>